export ARBORPATH="C:/hyperion"
export HYPERION_HOME="C:/hyperion"

export ESSLANG="English_UnitedStates.Latin1@Binary"
export PATH="$ARBORPATH/bin;$PATH"

export SXR_HOME="S:/joyce/vobs/essexer/latest"
export PATH="${SXR_HOME}/bin;$PATH"

export PATH="$PATH;${HYPERION_HOME}/common/CSS/9.2.0/bin"
export PATH="$PATH;${HYPERION_HOME}/common/ODBC/Merant/5.1/Drivers"
