HYPERION_HOME=/vol1/regrhv1/95-32
ARBORPATH=/vol1/regrhv1/95-32
ESSLANG=English_UnitedStates.Latin1@Binary
#LIBPATH=$HYPERION_HOME/common/JRE/IBM/1.5.0/bin/classic:$HYPERION_HOME/common/JRE/IBM/1.5.0/bin:$HYPERION_HOME/common/ODBC/Merant/5.2/lib:$ARBORPATH/bin:$LIBPATH
#Use following if your deployment does not require CDF,CDM,Data mining,Single Sign-on or Triggers
LIBPATH=$HYPERION_HOME/common/ODBC/Merant/5.2/lib:$ARBORPATH/bin:$LIBPATH
PATH=$ARBORPATH/bin:$PATH
ODBCINI=$HYPERION_HOME/common/ODBC/Merant/5.2/odbc.ini
