#####################################
# stlx8: ori2 passed on stlx11
#####################################
stlx8:talleyrand_sp1:060:agtpori1.sh:schedule(Mon Thu)
#stlx8:talleyrand_sp1:060:agtpori2.sh:schedule(Mon Thu) --> should run on stlx11
stlx8:talleyrand_sp1:060:agtpjlmain.sh:schedule(Mon Thu)
stlx8:talleyrand_sp1:060:agtpbkmain.sh:schedule(Mon Thu)


#####################################
# stlx9: (Oracle Linux 32 bits)
# /vol1/regraz3/talleyrand --> regraz3
#####################################


#####################################
# stlx10: (RedHat Linux 32 bits)
# run against dadvml0471 remotely with build 444, have to use " 43" here,
# as there's no 444 in the pre_rel, so I use 349)

#######################################
#For fail over: 

stlx10:talleyrand_sp1:060:agtpbkmain.sh:schedule(Mon Thu)
stlx10:talleyrand_sp1:060:agtp70main.sh:schedule(Mon Thu)
stlx10:talleyrand_sp1:060:agtpukmain.sh:schedule(Mon Thu)
stlx10:talleyrand_sp1:060:agtpcwmain.sh:schedule(Mon Thu)
stlx10:talleyrand_sp1:060:maxlmain.sh:schedule(Mon Thu)
stlx10:talleyrand_sp1:060:agtpjymain.sh:schedule(Mon Thu)

####################################### 
# stlx11:
# /vol3/regraz3/talleyrand --> regraz3
# for c-api
######################################
stlx11:talleyrand_sp1:060:agtpori2.sh:schedule(Mon Thu)
#stlx11:talleyrand_sp1:060:capitest.sh:schedule(Mon Thu):priority(1)
#stlx11:talleyrand_sp1:060:agtpjvmain.sh:schedule(Mon Thu):priority(2)
stlx11:talleyrand_sp1:060:agtpjlmain.sh serial direct:schedule(Mon Thu)
stlx11:talleyrand_sp1:060:agtpjlmain.sh parallel direct:schedule(Mon Thu)
stlx11:talleyrand_sp1:060:agtpjlmain.sh parallel buffer:schedule(Mon Thu)
stlx11:talleyrand_sp1:060:agtpbarmain.sh:schedule(Mon Thu)
stlx11:talleyrand_sp1:060:agtpkenmain.sh:schedule(Mon Thu)


#############################################################
# dscgaw06
#############################################################
#dscgaw06:talleyrand_sp1:060:capitest.sh:schedule(Mon) schedule(Thu):priority(1)
dscgaw06:talleyrand_sp1:060:agtpori1.sh:schedule(Mon Thu)
dscgaw06:talleyrand_sp1:060:agtpori2.sh:schedule(Mon Thu)
dscgaw06:talleyrand_sp1:060:agtpjlmain.sh:schedule(Mon Thu)
dscgaw06:talleyrand_sp1:060:agtp70main.sh:schedule(Mon Thu):priority(1)
dscgaw06:talleyrand_sp1:060:agtpukmain.sh:schedule(Mon Thu)
dscgaw06:talleyrand_sp1:060:agtpcwmain.sh:schedule(Mon Thu)
dscgaw06:talleyrand_sp1:060:maxlmain.sh:schedule(Mon Thu)
#dscgaw06:talleyrand_sp1:060:agtpjvmain.sh:schedule(Mon Thu)
dscgaw06:talleyrand_sp1:060:agtpjlmain.sh serial direct:schedule(Mon Thu)
dscgaw06:talleyrand_sp1:060:agtpjlmain.sh parallel direct:schedule(Mon Thu)
dscgaw06:talleyrand_sp1:060:agtpjlmain.sh parallel buffer:priority:schedule(Mon Thu)
dscgaw06:talleyrand_sp1:060:agtpbarmain.sh:schedule(Mon Thu)
dscgaw06:talleyrand_sp1:060:agtpkenmain.sh:schedule(Mon Thu)



#############################################################
# stlx12
#############################################################
#stlx12:talleyrand_sp1:060:capitest.sh:schedule(Mon) schedule(Thu):priority(1)
stlx12:talleyrand_sp1:060:agtpori1.sh:schedule(Mon Thu)
stlx12:talleyrand_sp1:060:agtpori2.sh:schedule(Mon Thu)
stlx12:talleyrand_sp1:060:agtpjlmain.sh:schedule(Mon Thu)
stlx12:talleyrand_sp1:060:agtp70main.sh:schedule(Mon Thu)
stlx12:talleyrand_sp1:060:agtpukmain.sh:schedule(Mon Thu)
stlx12:talleyrand_sp1:060:agtpcwmain.sh:schedule(Mon Thu)
stlx12:talleyrand_sp1:060:maxlmain.sh:schedule(Mon Thu)
#stlx12:talleyrand_sp1:060:agtpjvmain.sh:schedule(Mon Thu)
stlx12:talleyrand_sp1:060:agtpjymain.sh:schedule(Mon Thu)
stlx12:talleyrand_sp1:060:agtpbkmain.sh:schedule(Mon Thu)
stlx12:talleyrand_sp1:060:agtpjlmain.sh serial direct:schedule(Mon Thu)
stlx12:talleyrand_sp1:060:agtpjlmain.sh parallel direct:schedule(Mon Thu)
stlx12:talleyrand_sp1:060:agtpjlmain.sh parallel buffer:priority:schedule(Mon Thu)
stlx12:talleyrand_sp1:060:agtpbarmain.sh:schedule(Mon Thu)
stlx12:talleyrand_sp1:060:agtpkenmain.sh:schedule(Mon Thu)


####################################
# stsun8 - or1.sh had problem
# for c-api
#####################################
#stsun8:talleyrand_sp1:060:capitest.sh:schedule(Mon Thu)
#stsun8:talleyrand_sp1:060:agtpjvmain.sh:schedule(Mon Thu)
stsun8:talleyrand_sp1:060:agtpori1.sh:schedule(Mon Thu)

#####################################
# sc-stsun11 - or1.sh had problem
#####################################
#stsun11:talleyrand_sp1:060:agtpori1.sh:schedule(Mon Thu)
sc-stsun11:talleyrand_sp1:060:agtpori2.sh:schedule(Mon Thu)
sc-stsun11:talleyrand_sp1:060:agtpjlmain.sh:schedule(Mon Thu)
sc-stsun11:talleyrand_sp1:060:agtp70main.sh:schedule(Mon Thu)
sc-stsun11:talleyrand_sp1:060:agtpukmain.sh:schedule(Mon Thu)

############################################
# issol13: - rerun bkmain on this machine for 181build
# /vol1/regraz2/9.3.1.1.0_32 --> regraz2
# /vol2/regraz3/kennedy_32  --> regraz3
###############################################
#issol13:talleyrand_sp1:060:agtpcwmain.sh:schedule(Mon Thu)
#issol13:talleyrand_sp1:060:maxlmain.sh:schedule(Mon Thu)
#issol13:talleyrand_sp1:060:agtpori2.sh:schedule(Mon Thu)
#issol13:talleyrand_sp1:060:agtpjlmain.sh:schedule(Mon Thu)
#issol13:talleyrand_sp1:060:agtp70main.sh:schedule(Mon Thu)
#issol13:talleyrand_sp1:060:agtpukmain.sh:schedule(Mon Thu)

#For stsun8
#issol13:talleyrand_sp1:060:agtpori1.sh:schedule(Mon Thu)

# For scl59181
issol13:talleyrand_sp1:060:agtpkenmain.sh:schedule(Mon Thu)
issol13:talleyrand_sp1:060:agtpjlmain.sh serial direct:schedule(Mon Thu)
issol13:talleyrand_sp1:060:agtpjymain.sh:schedule(Mon Thu)

#####################################
# scl59181 
#####################################
scl59181:talleyrand_sp1:060:agtpori1.sh:schedule(Mon Thu)
scl59181:talleyrand_sp1:060:agtpcwmain.sh:schedule(Mon Thu)
scl59181:talleyrand_sp1:060:maxlmain.sh:schedule(Mon Thu)
scl59181:talleyrand_sp1:060:agtpjymain.sh:schedule(Mon Thu)
scl59181:talleyrand_sp1:060:agtpbkmain.sh:schedule(Mon Thu)
scl59181:talleyrand_sp1:060:agtpjlmain.sh serial direct:schedule(Mon Thu)
scl59181:talleyrand_sp1:060:agtpjlmain.sh parallel direct:schedule(Mon Thu)
scl59181:talleyrand_sp1:060:agtpjlmain.sh parallel buffer:priority:schedule(Mon Thu)
scl59181:talleyrand_sp1:060:agtpbarmain.sh:schedule(Mon Thu)
scl59181:talleyrand_sp1:060:agtpkenmain.sh:schedule(Mon Thu)

########## staix12 ############
staix12:9.3.1.7.0:002:maxlmain.sh
staix12:9.3.1.7.0:002:agtpjvmain.sh
staix12:9.3.1.7.0:002:agtpjymain.sh
staix12:9.3.1.7.0:002:agtpori1.sh
staix12:9.3.1.7.0:002:agtpori2.sh
staix12:9.3.1.7.0:002:agtpukmain.sh
