#####################################
# stlx8: ori2 passed on stlx11
#####################################
stlx8:talleyrand:444:agtpori1.sh:schedule(Mon Thu)
#stlx8:talleyrand:444:agtpori2.sh:schedule(Mon Thu) --> should run on stlx11
stlx8:talleyrand:444:agtpjlmain.sh:schedule(Mon Thu)
stlx8:talleyrand:444:agtpbkmain.sh:schedule(Mon Thu)


#####################################
# stlx9: (Oracle Linux 32 bits)
# /vol1/regraz3/talleyrand --> regraz3
#####################################



#####################################
# stlx10: (RedHat Linux 32 bits)
# run against dadvml0181 remotely with build 444, have to use " 43" here,
# as there's no 444 in the pre_rel, so I use 349)

#######################################
#For fail over: 

#stlx10:talleyrand:444:agtpbkmain.sh:schedule(Mon Thu)

#stlx10:talleyrand:444:agtp70main.sh:schedule(Mon Thu)
#stlx10:talleyrand:444:agtpukmain.sh:schedule(Mon Thu)
#stlx10:talleyrand:444:agtpcwmain.sh:schedule(Mon Thu)
#stlx10:talleyrand:444:maxlmain.sh:schedule(Mon Thu)
#stlx10:talleyrand:444:agtpjymain.sh:schedule(Mon Thu)

####################################### 
# stlx11:
# /vol3/regraz3/talleyrand --> regraz3
# for c-api
######################################
stlx11:talleyrand:444:agtpori2.sh:schedule(Mon Thu)
stlx11:talleyrand:444:capitest.sh:schedule(Mon Thu):priority(1)
stlx11:talleyrand:444:agtpjvmain.sh:schedule(Mon Thu):priority(2)
stlx11:talleyrand:444:agtpjlmain.sh serial direct:schedule(Mon Thu)
stlx11:talleyrand:444:agtpjlmain.sh parallel direct:schedule(Mon Thu)
stlx11:talleyrand:444:agtpjlmain.sh parallel buffer:schedule(Mon Thu)
stlx11:talleyrand:444:agtpbarmain.sh:schedule(Mon Thu)
stlx11:talleyrand:444:agtpkenmain.sh:schedule(Mon Thu)

#############################################################
# vmlxaz2
#############################################################
#vmlxaz2:talleyrand:290:capitest.sh:schedule(Mon) schedule(Fri):priority(1)
vmlxaz2.hyperion.com:talleyrand:290:agtpori1.sh:schedule(Mon Fri):priority(1)
vmlxaz2.hyperion.com:talleyrand:290:agtpori2.sh:schedule(Mon Fri)
vmlxaz2.hyperion.com:talleyrand:290:agtpjlmain.sh:schedule(Mon Fri)
vmlxaz2.hyperion.com:talleyrand:290:agtp70main.sh:schedule(Mon Fri)
10.148.176.225.talleyrand:290:agtpukmain.sh:schedule(Mon Fri)
10.148.176.225:talleyrand:290:agtpcwmain.sh:schedule(Mon Fri)
vmlxaz2:talleyrand:290:maxlmain.sh:schedule(Mon Fri)
vmlxaz2:talleyrand:290:agtpjvmain.sh:schedule(Mon Fri)
vmlxaz2:talleyrand:290:agtpjymain.sh:schedule(Mon Fri)
vmlxaz2:talleyrand:290:agtpbkmain.sh:schedule(Mon Fri)

vmlxaz2:talleyrand:290:agtpjlmain.sh serial direct:schedule(Mon Fri)
vmlxaz2:talleyrand:290:agtpjlmain.sh parallel direct:schedule(Mon Fri)
vmlxaz2:talleyrand:290:agtpjlmain.sh parallel buffer:priority:schedule(Mon Fri)
vmlxaz2:talleyrand:290:agtpbarmain.sh:schedule(Mon Fri)
vmlxaz2:talleyrand:290:agtpkenmain.sh:schedule(Mon Fri)

#############################################################
# dscgaw06
#############################################################
#scgaw06:talleyrand:444:capitest.sh:schedule(Mon) schedule(Thu):priority(1)
#dscgaw06:talleyrand:444:agtpori1.sh:schedule(Mon Thu)
#dscgaw06:talleyrand:444:agtpori2.sh:schedule(Mon Thu)
#dscgaw06:talleyrand:444:agtpjlmain.sh:schedule(Mon Thu)
#dscgaw06:talleyrand:444:agtp70main.sh:schedule(Mon Thu):priority(1)
dscgaw06:talleyrand:444:agtpukmain.sh:schedule(Mon Thu)
#dscgaw06:talleyrand:444:agtpcwmain.sh:schedule(Mon Thu)
dscgaw06:talleyrand:444:maxlmain.sh:schedule(Mon Thu)
#scgaw06:talleyrand:444:agtpjvmain.sh:schedule(Mon Thu)
#dscgaw06:talleyrand:444:agtpjlmain.sh serial direct:schedule(Mon Thu)
#dscgaw06:talleyrand:444:agtpjlmain.sh parallel direct:schedule(Mon Thu)
#dscgaw06:talleyrand:444:agtpjlmain.sh parallel buffer:priority:schedule(Mon Thu)
#dscgaw06:talleyrand:444:agtpbarmain.sh:schedule(Mon Thu)
#dscgaw06:talleyrand:444:agtpkenmain.sh:schedule(Mon Thu)

#dscgaw06:talleyrand:444:agtpjymain.sh:schedule(Mon Sun)
#dscgaw06:talleyrand:444:agtpbkmain.sh:schedule(Mon Sun)

stnt35-3:talleyrand:444:agtpukmain.sh:schedule(Mon Thu)
#dscgaw06:talleyrand:444:agtpcwmain.sh:schedule(Mon Thu)
stnt35-3:talleyrand:444:maxlmain.sh:schedule(Mon Thu)

#############################################################
# stlx12
#############################################################
stlx12:talleyrand:444:capitest.sh:schedule(Mon) schedule(Thu):priority(1)
stlx12:talleyrand:444:agtpori1.sh:schedule(Mon Thu)
stlx12:talleyrand:444:agtpori2.sh:schedule(Mon Thu)
stlx12:talleyrand:444:agtpjlmain.sh:schedule(Mon Thu)
stlx12:talleyrand:444:agtp70main.sh:schedule(Mon Thu)
stlx12:talleyrand:444:agtpukmain.sh:schedule(Mon Thu)
stlx12:talleyrand:444:agtpcwmain.sh:schedule(Mon Thu)
stlx12:talleyrand:444:maxlmain.sh:schedule(Mon Thu)
stlx12:talleyrand:444:agtpjvmain.sh:schedule(Mon Thu)
stlx12:talleyrand:444:agtpjymain.sh:schedule(Mon Thu)
stlx12:talleyrand:444:agtpbkmain.sh:schedule(Mon Thu)
stlx12:talleyrand:444:agtpjlmain.sh serial direct:schedule(Mon Thu)
stlx12:talleyrand:444:agtpjlmain.sh parallel direct:schedule(Mon Thu)
stlx12:talleyrand:444:agtpjlmain.sh parallel buffer:priority:schedule(Mon Thu)
stlx12:talleyrand:444:agtpbarmain.sh:schedule(Mon Thu)
stlx12:talleyrand:444:agtpkenmain.sh:schedule(Mon Thu)


####################################
# stsun8 - or1.sh had problem
# for c-api
#####################################
stsun8:talleyrand:444:capitest.sh:schedule(Mon Thu)
#stsun8:talleyrand:444:agtpjvmain.sh:schedule(Mon Thu)
#stsun8:talleyrand:444:agtpori1.sh:schedule(Mon Thu)

#####################################
# stsun11 - or1.sh had problem
#####################################
stsun11:talleyrand:444:agtpori1.sh:schedule(Mon Thu)
#stsun11:talleyrand:444:agtpori2.sh:schedule(Mon Thu)
#stsun11:talleyrand:444:agtpjlmain.sh:schedule(Mon Thu)
#stsun11:talleyrand:444:agtp70main.sh:schedule(Mon Thu)
#stsun11:talleyrand:444:agtpukmain.sh:schedule(Mon Thu)

############################################
# issol13: - rerun bkmain on this machine for 181build
# /vol1/regraz2/9.3.1.1.0_32 --> regraz2
# /vol2/regraz3/kennedy_32  --> regraz3
###############################################
#issol13:talleyrand:444:agtpcwmain.sh:schedule(Mon Thu)
#issol13:talleyrand:444:maxlmain.sh:schedule(Mon Thu)
#issol13:talleyrand:444:agtpori2.sh:schedule(Mon Thu)
#issol13:talleyrand:444:agtpjlmain.sh:schedule(Mon Thu)
#issol13:talleyrand:444:agtp70main.sh:schedule(Mon Thu)
#issol13:talleyrand:444:agtpukmain.sh:schedule(Mon Thu)

#For stsun8
#issol13:talleyrand:444:agtpori1.sh:schedule(Mon Thu)

# For scl59181
issol13:talleyrand:444:agtpkenmain.sh:schedule(Mon Thu)


#####################################
# scl59181 
#####################################
#scl59181:talleyrand:444:agtpjymain.sh:schedule(Mon Thu)
#scl59181:talleyrand:444:agtpbkmain.sh:schedule(Mon Thu)
#scl59181:talleyrand:444:agtpjlmain.sh serial direct:schedule(Mon Thu)
#scl59181:talleyrand:444:agtpjlmain.sh parallel direct:schedule(Mon Thu)
#scl59181:talleyrand:444:agtpjlmain.sh parallel buffer:priority:schedule(Mon Thu)
#scl59181:talleyrand:444:agtpbarmain.sh:schedule(Mon Thu)

scl59181:talleyrand:444:agtpkenmain.sh:schedule(Mon Thu)



####### 9.3.1.7.0 ##########
staix11:9.3.1.7.0:002:agtpjvmain.sh
#staix11:9.3.1.7.0:002:agtp70main.sh
staix11:9.3.1.7.0:002:maxlmain.sh
staix11:9.3.1.7.0:002:agtpcwmain.sh
staix11:9.3.1.7.0:002:agtpbkmain.sh
staix11:9.3.1.7.0:002:agtpcwmain.sh
staix11:9.3.1.7.0:002:agtpbarmain.sh
staix11:9.3.1.7.0:002:agtpjymain.sh

###### 9.3.1.7.0 ##############

staix12:9.3.1.7.0:002:agtpori1.sh
staix12:9.3.1.7.0:002:agtpori2.sh
staix12:9.3.1.7.0:002:agtpukmain.sh
staix12:9.3.1.7.0:002:agtpjlmain.sh
staix12:9.3.1.7.0:002:agtpjlmain.sh parallel direct
staix12:9.3.1.7.0:002:agtpjlmain.sh parallel buffer
staix12:9.3.1.7.0:002:agtpjlmain.sh serial direct
