export HYPERION_HOME=/vol1/regraz1/11.1.1.3.1

export AP_HANGUP=14000
export AP_REGMON_DEBUG=true
export AP_KEEPWORK=1

export TMP=/vol1/tmp
export TEMP=/vol1/tmp
export TMPDIR=/vol1/tmp


export SXR_STA_ACCUMULATED=1
