[61;1H[?1h="9.3.3.0.0_scl59181" 25 lines, 1520 characters [H[Jexport HYPERION_HOME=/vol2/regrhv2/933-64[H
export ARBORPATH=/vol2/regrhv2/933-64
export ESSLANG=English_UnitedStates.Latin1@Binary
#LD_LIBRARY_PATH=$HYPERION_HOME/common/JRE-64/Sun/1.5.0/lib/sparcv9/server:$HYPERION_HOME/common/JRE-64/Sun/1.5.0/lib/sparcv9:$HYPERION_HOME/com
mon/ODBC-64/Mera
nt/5.2/lib:$ARBORPATH/bin:$LD_LIBRARY_PATH
#Use following if your deployment does not require CDF,CDM,Data mining,Single Sign-on or Triggers
export LD_LIBRARY_PATH=$HYPERION_HOME/common/ODBC-64/Merant/5.2/lib:$ARBORPATH/bin:$LD_LIBRARY_PATH
export LD_LIBRARY_PATH_64=$LD_LIBRARY_PATH:$LD_LIBRARY_PATH_64
export PATH=$ARBORPATH/bin:$PATH
export ODBCINI=$HYPERION_HOME/common/ODBC-64/Merant/5.2/odbc.ini
export ESS_JVM_OPTION1=-Xusealtsigs
export ESS_CSS_JVM_OPTION1=-Xusealtsigs

export SXR_HOME=/net/nar200/vol/vol3/essbasesxr/barnes/vobs/essexer/latest

cd $HYPERION_HOME

export SXR_STA_ACCUMULATED=1  # To get cumulative difs for each sub-test in the main regression suite
export AP_KEEPWORK=1[10C# Keeps work directories from  only last one build
export AP_HANGUP=14000[8C# threshold seconds for the Essbase hangup condition.[22;31H# When the .sog file is not updated in $AP_HANGUP seconds, the framework think that Essbase is hangup and will[23;15H# kill Essbase and Esssvr processes

export AP_REGMON_DEBUG=true   # debug option for the regmon.sh, regression monitor. When set it to true, regmon.sh write the detailed[26;31H# information into the log file
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~[H[60B"9.3.3.0.0_scl59181" 25 lines, 1520 characters[H


[57B
[K
[A[J[J