export HYPERION_HOME=/vol1/$LOGNAME/talleyrand
export ARBORPATH=$HYPERION_HOME/products/Essbase/EssbaseServer
export ESSBASEPATH=$ARBORPATH

export SXR_HOME=/net/nar200/vol/vol3/essbasesxr/talleyrand/vobs/essexer/latest
#export SXR_HOME=/vobs/essexer/latest

export SHLIB_PATH=$HYPERION_HOME/common/JRE/HP/1.6.0/lib/PA_RISC2.0/server:$HYPERION_HOME/common/JRE/HP/1.5.0/lib/PA_RISC2.0:$HYPERION_HOME/common/ODBC/Merant/5.2/lib:$ARBORPATH/bin:$SHLIB_PATH

export PATH="${SXR_HOME}/bin:$PATH"

export ESSLANG=English_UnitedStates.Latin1@Binary
#export SHLIB_PATH=$HYPERION_HOME/common/ODBC/Merant/5.3/lib:$ARBORPATH/bin:$SHLIB_PATH

export PATH=$ARBORPATH/bin:$PATH
export ODBCINI=$HYPERION_HOME/common/ODBC/Merant/5.3/odbc.ini
export LD_PRELOAD=$HYPERION_HOME/common/JRE/HP/1.5.0/lib/PA_RISC2.0/server/libjvm.sl

export SXR_ESSINITEX_STOP=1
export SXR_ESSINITEX_RMDMAPP=1

export AP_HANGUP=14000
export ESSBASEPATH=$ARBORPATH
export AP_KEEPWORK=1

export TMP=/vol1/tmp
export TEMP=/vol1/tmp
export TMPDIR=/vol1/tmp

export ODBC_HOME="$HYPERION_HOME/common/ODBC/Merant/5.3"	# Added by autopilot
export JAVA_HOME="$HYPERION_HOME/common/JRE/HP/1.5.0"	# Added by autopilot

cd $HYPERION_HOME

