################################################################################
#
# InstallShield Options File
#
# Wizard name: Install
# Wizard source: setup.jar
# Created on: Thu Oct 27 10:58:07 PDT 2005
# Created by: InstallShield Options File Generator
#
# This file contains values that were specified during a recent execution of
# Install. It can be used to configure Install with the options specified below
# when the wizard is run with the "-options" command line option. Read each
# setting's documentation for information on how to change its value.
# 
# A common use of an options file is to run the wizard in silent mode. This lets
# the options file author specify wizard settings without having to run the
# wizard in graphical or console mode. To use this options file for silent mode
# execution, use the following command line arguments when running the wizard:
# 
#    -options "C:\Documents and Settings\qa\easinstsq.txt" -silent
#
################################################################################


################################################################################
#
# User Input Field - country
#
#


-W licenseCountryPanel.country="US"


################################################################################
#
# License Agreement State
#
# The initial state of the License Agreement panel. Legal values are:
# 
#    0 - Nothing will be selected
#    1 - "I ACCEPT" will be selected
#    2 - "I DO NOT ACCEPT" will be selected
# 
# For example, to configure the panel to initially display "I DO NOT ACCEPT",
# use
# 
#    -W licenseAT.selection=2
#


-W licenseAT.selection=2


################################################################################
#
# License Agreement State
#
# The initial state of the License Agreement panel. Legal values are:
# 
#    0 - Nothing will be selected
#    1 - "I ACCEPT" will be selected
#    2 - "I DO NOT AGREE" will be selected
# 
# For example, to configure the panel to initially display "I DO NOT AGREE", use
# 
#    -W licenseDK.selection=2
#


-W licenseDK.selection=2


################################################################################
#
# License Agreement State
#
# The initial state of the License Agreement panel. Legal values are:
# 
#    0 - Nothing will be selected
#    1 - "I ACCEPT" will be selected
#    2 - "I DO NOT AGREE" will be selected
# 
# For example, to configure the panel to initially display "I DO NOT AGREE", use
# 
#    -W licenseFI.selection=2
#


-W licenseFI.selection=2


################################################################################
#
# License Agreement State
#
# The initial state of the License Agreement panel. Legal values are:
# 
#    0 - Nothing will be selected
#    1 - "I ACCEPT" will be selected
#    2 - "I DO NOT ACCEPT" will be selected
# 
# For example, to configure the panel to initially display "I DO NOT ACCEPT",
# use
# 
#    -W licenseFR.selection=2
#


-W licenseFR.selection=2


################################################################################
#
# License Agreement State
#
# The initial state of the License Agreement panel. Legal values are:
# 
#    0 - Nothing will be selected
#    1 - "I ACCEPT" will be selected
#    2 - "I DO NOT ACCEPT" will be selected
# 
# For example, to configure the panel to initially display "I DO NOT ACCEPT",
# use
# 
#    -W licenseDE.selection=2
#


-W licenseDE.selection=2


################################################################################
#
# License Agreement State
#
# The initial state of the License Agreement panel. Legal values are:
# 
#    0 - Nothing will be selected
#    1 - "I ACCEPT" will be selected
#    2 - "I DO NOT AGREE" will be selected
# 
# For example, to configure the panel to initially display "I DO NOT AGREE", use
# 
#    -W licenseNL.selection=2
#


-W licenseNL.selection=2


################################################################################
#
# License Agreement State
#
# The initial state of the License Agreement panel. Legal values are:
# 
#    0 - Nothing will be selected
#    1 - "I ACCEPT" will be selected
#    2 - "I DO NOT ACCEPT" will be selected
# 
# For example, to configure the panel to initially display "I DO NOT ACCEPT",
# use
# 
#    -W licenseIT.selection=2
#


-W licenseIT.selection=2


################################################################################
#
# License Agreement State
#
# The initial state of the License Agreement panel. Legal values are:
# 
#    0 - Nothing will be selected
#    1 - "" will be selected
#    2 - "" will be selected
# 
# For example, to configure the panel to initially display "", use
# 
#    -W licenseJP.selection=2
#


-W licenseJP.selection=2


################################################################################
#
# License Agreement State
#
# The initial state of the License Agreement panel. Legal values are:
# 
#    0 - Nothing will be selected
#    1 - "I ACCEPT" will be selected
#    2 - "I DO NOT AGREE" will be selected
# 
# For example, to configure the panel to initially display "I DO NOT AGREE", use
# 
#    -W licenseNO.selection=2
#


-W licenseNO.selection=2


################################################################################
#
# License Agreement State
#
# The initial state of the License Agreement panel. Legal values are:
# 
#    0 - Nothing will be selected
#    1 - "I ACCEPT" will be selected
#    2 - "I DO NOT AGREE" will be selected
# 
# For example, to configure the panel to initially display "I DO NOT AGREE", use
# 
#    -W licensePT.selection=2
#


-W licensePT.selection=2


################################################################################
#
# License Agreement State
#
# The initial state of the License Agreement panel. Legal values are:
# 
#    0 - Nothing will be selected
#    1 - "I ACCEPT" will be selected
#    2 - "I DO NOT ACCEPT" will be selected
# 
# For example, to configure the panel to initially display "I DO NOT ACCEPT",
# use
# 
#    -W licenseES.selection=2
#


-W licenseES.selection=2


################################################################################
#
# License Agreement State
#
# The initial state of the License Agreement panel. Legal values are:
# 
#    0 - Nothing will be selected
#    1 - "I ACCEPT" will be selected
#    2 - "I DO NOT AGREE" will be selected
# 
# For example, to configure the panel to initially display "I DO NOT AGREE", use
# 
#    -W licenseSE.selection=2
#


-W licenseSE.selection=2


################################################################################
#
# License Agreement State
#
# The initial state of the License Agreement panel. Legal values are:
# 
#    0 - Nothing will be selected
#    1 - "I ACCEPT" will be selected
#    2 - "I DO NOT AGREE" will be selected
# 
# For example, to configure the panel to initially display "I DO NOT AGREE", use
# 
#    -W licenseCH.selection=2
#


-W licenseCH.selection=2


################################################################################
#
# License Agreement State
#
# The initial state of the License Agreement panel. Legal values are:
# 
#    0 - Nothing will be selected
#    1 - "I ACCEPT" will be selected
#    2 - "I DO NOT AGREE" will be selected
# 
# For example, to configure the panel to initially display "I DO NOT AGREE", use
# 
#    -W licenseUK.selection=2
#


-W licenseUK.selection=2


################################################################################
#
# License Agreement State
#
# The initial state of the License Agreement panel. Legal values are:
# 
#    0 - Nothing will be selected
#    1 - "I AGREE" will be selected
#    2 - "I DO NOT AGREE" will be selected
# 
# For example, to configure the panel to initially display "I DO NOT AGREE", use
# 
#    -W licenseUS.selection=2
#


-W licenseUS.selection=1


################################################################################
#
# Approval State
#
# The initial state of the Approval panel. Legal values are:
# 
#    0 - Nothing will be selected
#    1 - "Yes" will be selected
#    2 - "No" will be selected
# 
# For example, to configure the panel to initially display "No", use
# 
#    -W recommendPreviousUninstall.selection=2
#


-W recommendPreviousUninstall.selection=1


################################################################################
#
# Analytic Administration Services 9.0.1.0 Install Location
#
# The install location of the product. Specify a valid directory into which the
# product should be installed. If the directory contains spaces, enclose it in
# double-quotes. For example, to install the product to C:\Program Files\My
# Product, use
# 
#    -P installLocation="C:\Program Files\My Product"
#


-P installLocation="F:\aong\Hyperion\eas"


################################################################################
#
# Select the Hyperion Home Directory
#
# <html>The required common components for the application will be<br>installed
# to the identified location.<br></html>
#


-W bean.hyperionHome=F:\aong\Hyperion


################################################################################
#
# Setup Type
#
# The setup type to be used when installing the product. Legal values are:
# 
#    typical - Typical: The program will be installed with the suggested
#              configuration. Recommended for most users.
#    custom  - Custom: The program will be installed with the features you
#              choose. Recommended for advanced users.
# 
# For example, to specify that the "Typical" setup type is selected, use
# 
#    -W setupTypes.selectedSetupTypeId=typical
# 
# You may also set the setup type to nothing by using
# 
#    -W setupTypes.selectedSetypTypeId=
# 
# This clears the current setup type and prevents any changes to the set of
# selected features. Use this option whenever you set feature active states in
# this options file. If you do not clear the selected setup type, the setup type
# panel will override any changes you make to feature active states using this
# file.
#


-W setupTypes.selectedSetupTypeId=typical


################################################################################
#
# "Server" Feature
#
# The selection state of the "Server" feature. Legal values are:
# 
#    true  - Indicates that the feature is selected for installation
#    false - Indicates that the feature is not selected for installation
# 
# For example, to select "Server" for installation, use
# 
#    -P eAS7_0_0Reference_eas_server7_0_0FeatureBean.active=true
#


-P eAS7_0_0Reference_eas_server7_0_0FeatureBean.active=true


################################################################################
#
# "Console" Feature
#
# The selection state of the "Console" feature. Legal values are:
# 
#    true  - Indicates that the feature is selected for installation
#    false - Indicates that the feature is not selected for installation
# 
# For example, to select "Console" for installation, use
# 
#    -P eAS7_0_0Reference_eas_console7_0_0FeatureBean.active=true
#


-P eAS7_0_0Reference_eas_console7_0_0FeatureBean.active=true


################################################################################
#
# User Input Field - EsslangList
#
#


-W esslangPanelExists.EsslangList="$E(ESSLANG)"


################################################################################
#
# User Input Field - EsslangList
#
#


-W esslangPanel.EsslangList="English_UnitedStates.Latin1@Binary"


################################################################################
#
# User Input Field - field2
#
#


-W bean5.field2=""
