341	Forrest Gump (1994)
324	Pulp Fiction (1994)
311	The Shawshank Redemption(1994)
304	The Silence of the Lambs (1991)
291	Star Wars
274	Jurassic Park (1993)
259	The Matrix (1999)
247	Toy Story (1995)
244	Schindler's List (1993)
237	Terminator 2
234	Star Wars
228	Braveheart (1995)
226	Back to the Future (1985)
224	Fargo (1996)
220	American Beauty (1999)
220	Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
218	Independence Day (a.k.a. ID4) (1996)
217	Star Wars
215	Aladdin (1992)
213	The Fugitive (1993)
