export ARBORPATH="D:/hvuggumu/Hyperion/921"
export HYPERION_HOME="D:/hvuggumu/Hyperion/921"
export ESSLANG="English_UnitedStates.Latin1@Binary"
export SXR_HOME="S:/921/vobs/essexer/latest"
export PATH="${SXR_HOME}/bin;$PATH"
export PATH="$PATH;${HYPERION_HOME}/common/CSS/9.2.1.0/bin"
export PATH="$PATH;${HYPERION_HOME}/common/ODBC-IA64/Merant/5.2/Drivers"
export PATH="$ARBORPATH/bin;$PATH"
export PATH="C:/MKS_8.6/mksnt;$PATH"
