export HYPERION_HOME="F:/hvuggumu/Hyperion/9314"
export ARBORPATH="F:/hvuggumu/Hyperion/9314"
export ESSLANG="English_UnitedStates.Latin1@Binary"
export SXR_HOME="S:/barnes/vobs/essexer/latest"
export PATH="${SXR_HOME}/bin;$PATH"
export PATH="$PATH;${HYPERION_HOME}/common/CSS/9.5.0.0/bin"
export PATH="$PATH;${HYPERION_HOME}/common/ODBC-64/Merant/5.2/Drivers"
export PATH="$ARBORPATH/bin;$PATH"
#export PATH="C:/mks/mksnt;$PATH"
export VIEW_PATH="F:/views"
export PATH="F:/PROGRA~2/MKSTOO~1/mksnt;$PATH"


export PATH="$AUTOPILOT/bin/newb04;$PATH"
