export HYPERION_HOME="D:/hvuggumu/Hyperion/dickens"
# export ARBORPATH="D:/hvuggumu/Hyperion/dickens"	# Mod by Y.K. Dec. 16, 08
export ARBORPATH="$HYPERION_HOME/products/Essbase/EssbaseServer"	# Mod by Y.K. Dec. 16, 08
export ESSLANG="English_UnitedStates.Latin1@Binary"
export SXR_HOME="S:/kennedy/vobs/essexer/latest"
export PATH="${SXR_HOME}/bin;$PATH"
export PATH="$PATH;${HYPERION_HOME}/common/CSS/9.5.0.0/bin"
export PATH="$PATH;${HYPERION_HOME}/common/ODBC-64/Merant/5.2/Drivers"
export PATH="$ARBORPATH/bin;$PATH"
export PATH="$AUTOPILOT/bin/newb04;$PATH"
#export PATH="C:/MKS_8.6/mksnt;$PATH"
export PATH="D:/PROGRA~1/MKSTOO~1/mksnt:$PATH"
export VIEW_PATH="D:/views"
export ESSBASEPATH="$ARBORPATH"
export ODBC_HOME="$HYPERION_HOME/common/ODBC-64/Merant/5.1"	# Added by autopilot
export PATH="$PATH;$ODBC_HOME/Drivers"	# Added by autopilot
export JAVA_HOME="$HYPERION_HOME/common/JRE-64/Sun/1.5.0"	# Added by autopilot
export PATH="$JAVA_HOME/bin;$PATH"	# Added by autopilot
export PATH="$JAVA_HOME/bin/server;$PATH"	# Added by autopilot
export AP_AGENTPORT=3025	# Added by autopilot

export TMPDIR="D:/Temp"
export TMP="D:/Temp"
export TEMP="D:/Temp"
