export HYPERION_HOME="C:/hima/Hyperion/dickens"
export ARBORPATH="$HYPERION_HOME/products/Essbase/EssbaseServer"
export ESSLANG="English_UnitedStates.Latin1@Binary"
export SXR_HOME="S:/kennedy/vobs/essexer/latest"
export PATH="${SXR_HOME}/bin;$PATH"
export PATH="$PATH;${HYPERION_HOME}/common/CSS/9.5.0.0/bin"
export PATH="$PATH;${HYPERION_HOME}/common/ODBC-64/Merant/5.2/Drivers"
export PATH="$ARBORPATH/bin;$PATH"
#export PATH="C:/MKS_8.6/mksnt;$PATH"
export PATH="C:\PROGRA~2\MKSTOO~1\mksnt;$PATH"
export VIEW_PATH="C:/views"
export PATH="$AUTOPILOT/bin/newb04;$PATH"

export ESSBASEPATH="$ARBORPATH"
export ODBC_HOME="$HYPERION_HOME/common/ODBC-64/Merant/5.1"	# Added by autopilot
export PATH="$PATH;$ODBC_HOME/Drivers"	# Added by autopilot
export JAVA_HOME="$HYPERION_HOME/common/JRE-64/Sun/1.5.0"	# Added by autopilot
export PATH="$JAVA_HOME/bin;$PATH"	# Added by autopilot
export PATH="$JAVA_HOME/bin/server;$PATH"	# Added by autopilot
export AP_AGENTPORT=3025	# Added by autopilot
