#export HYPERION_HOME=
#export ARBORPATH=

export SXR_HOME=/net/nar200/vol/vol3/essbasesxr/715/vobs/essexer/latest
export PATH=${SXR_HOME}/bin:$PATH

export LICENSE=$AUTOPILOT/lic 

export ESSLANG=English_UnitedStates.Latin1@Binary
export SHLIB_PATH=$HYPERION_HOME/common/ODBC-IA64/Merant/4.2/lib:$ARBORPATH/bin:$SHLIB_PATH
export PATH=$ARBORPATH/bin:$PATH
export ODBCINI=$HYPERION_HOME/common/ODBC-IA64/Merant/4.2/odbc.ini
