capitest.sh:opackver(!bi) 
dxmdmain.sh:opackver(!bi) 
dmccmain.sh:opackver(!bi) 
dmbgmain.sh:opackver(!bi) 
agbgmain.sh:opackver(!bi) 
dcbgmain.sh:opackver(!bi) 
dcrpmain.sh:opackver(!bi) 
dctpmain.sh:opackver(!bi) 
dxssmain.sh:opackver(!bi) 
apgdmain.sh:opackver(!bi) 
sddbmain.sh:opackver(!bi) 
dmdcmain.sh:opackver(!bi) 
ddldmain.sh:opackver(!bi) 
ddbgmain.sh:opackver(!bi) 
dmpcmain.sh:opackver(!bi) 
smbgmain.sh:opackver(!bi) 
smlrmain.sh:opackver(!bi) 
maxlmain.sh:opackver(!bi) 
apbgmain.sh:opackver(!bi) 
apgemain.sh:opackver(!bi) 
dresmain.sh:opackver(!bi) 
msscmain.sh:opackver(!bi) 
sdbgmain.sh:opackver(!bi) 
sdremain.sh:opackver(!bi) 
sdsvmain.sh:opackver(!bi) 
smbumain.sh:opackver(!bi) 
agapmain.sh:opackver(!bi) 
aglgmain.sh:opackver(!bi) 
agsymain.sh:opackver(!bi) 
dcmpmain.sh:opackver(!bi) 
dmglmain.sh:opackver(!bi) 
dmudmain.sh:opackver(!bi) 
dxrrmain.sh:opackver(!bi) 
sdatmain.sh:opackver(!bi) 
smalmain.sh:opackver(!bi) 
smixmain.sh:opackver(!bi) 
smtxmain.sh:opackver(!bi) 
apotmain.sh:opackver(!bi) 
dcosmain.sh:opackver(!bi) 
ddximain.sh:opackver(!bi) 
dxbgmain.sh:opackver(!bi) 
dsapssdqmd_acc_v1.sh:opackver(!bi) setEnv(APS_BUILD=latest APS_VERSION=$VERSION) 
dsapdq_reg_v2.sh:opackver(!bi) setEnv(APS_BUILD=latest APS_VERSION=$VERSION) 
dsapmd_reg_v2.sh:opackver(!bi) setEnv(APS_BUILD=latest APS_VERSION=$VERSION) 
dsapds_reg_v1.sh:opackver(!bi) setEnv(APS_BUILD=latest APS_VERSION=$VERSION) 
dsapds_reg_v2.sh:opackver(!bi) setEnv(APS_BUILD=latest APS_VERSION=$VERSION) 
dsapprobmain.sh:opackver(!bi) setEnv(APS_BUILD=latest APS_VERSION=$VERSION) 
dsapfusion.sh:opackver(!bi) setEnv(APS_BUILD=latest APS_VERSION=$VERSION) 
dsapbg.sh:opackver(!bi) setEnv(APS_BUILD=latest APS_VERSION=$VERSION) 
agssmain.sh:opackver(!bi) secmode(hss) 
# prob_main.sh:opackver(!bi) 
