#dsapssdqmd_acc_v1.sh:snapshot(11121x) runplat(regrhv2@scl14511 regrhv4@scl14511) refresh(true) setEnv(APS_BUILD=016 APS_VERSION=11.1.2.1.104)
#dsapdq_reg_v2.sh:snapshot(11121x) runplat(regrhv2@scl14511 regrhv4@scl14511) refresh(true) setEnv(APS_BUILD=016 APS_VERSION=11.1.2.1.104) 
#dsapmd_reg_v2.sh:snapshot(11121x) runplat(regrhv2@scl14511 regrhv4@scl14511) refresh(true) setEnv(APS_BUILD=016 APS_VERSION=11.1.2.1.104) 
#dsapds_reg_v1.sh:snapshot(11121x) runplat(regrhv2@scl14511 regrhv4@scl14511) refresh(true) setEnv(APS_BUILD=016 APS_VERSION=11.1.2.1.104) 
#dsapds_reg_v2.sh:snapshot(11121x) runplat(regrhv2@scl14511 regrhv4@scl14511) refresh(true) setEnv(APS_BUILD=016 APS_VERSION=11.1.2.1.104) 

capitest.sh:snapshot(11121x) runplat(regrhv2@scl14511 regrhv4@scl14511) refresh(true)  
agtpori1.sh:snapshot(11121x) runplat(regrhv2@scl14511 regrhv4@scl14511) refresh(true) 
agtpori2.sh:snapshot(11121x) runplat(regrhv2@scl14511 regrhv4@scl14511) refresh(true) 
agtpjlmain.sh:snapshot(11121x) runplat(regrhv2@scl14511 regrhv4@scl14511) refresh(true) 
agtp70main.sh:snapshot(11121x) runplat(regrhv2@scl14511 regrhv4@scl14511) refresh(true) 
agtpcwmain.sh:snapshot(11121x) runplat(regrhv2@scl14511 regrhv4@scl14511) refresh(true) 
maxlmain.sh:snapshot(11121x) runplat(regrhv2@scl14511 regrhv4@scl14511) refresh(true) 
agtpjvmain.sh:snapshot(11121x) runplat(regrhv2@scl14511 regrhv4@scl14511) refresh(true) 
agtpbkmain.sh:snapshot(11121x) runplat(regrhv2@scl14511 regrhv4@scl14511) refresh(true) 
agtpbarmain.sh:snapshot(11121x) runplat(regrhv2@scl14511 regrhv4@scl14511) refresh(true) 
agtpukmain.sh:snapshot(11121x) runplat(regrhv2@scl14511 regrhv4@scl14511) refresh(true) 
agtpjymain.sh:snapshot(11121x) runplat(regrhv2@scl14511 regrhv4@scl14511) refresh(true) 
agtpkenmain.sh:snapshot(11121x) runplat(regrhv2@scl14511 regrhv4@scl14511) refresh(true) 
agtptalleymain.sh:snapshot(11121x) runplat(regrhv2@scl14511 regrhv4@scl14511) refresh(true) 
prob_main.sh:snapshot(11121x):snapshot(11121x) runplat(regrhv2@scl14511 regrhv4@scl14511) refresh(true) 
agtpjlmain.sh parallel direct:snapshot(11121x) runplat(regrhv2@scl14511 regrhv4@scl14511) refresh(true) 
agtpjlmain.sh parallel buffer:snapshot(11121x) runplat(regrhv2@scl14511 regrhv4@scl14511) refresh(true) 
agtpjlmain.sh serial direct:snapshot(11121x) runplat(regrhv2@scl14511 regrhv4@scl14511) refresh(true) 
