agapmain.sh:snapshot(qacleanup) opackver(!bi) runplat(zhang@pion)
agbgmain.sh:snapshot(qacleanup) opackver(!bi) runplat(zhang@pion)
aglgmain.sh:snapshot(qacleanup) opackver(!bi) runplat(zhang@pion)
agsymain.sh:snapshot(qacleanup) opackver(!bi) runplat(zhang@pion)
apbgmain.sh:snapshot(qacleanup) opackver(!bi) runplat(zhang@pion)
apgdmain.sh:snapshot(qacleanup) opackver(!bi) runplat(zhang@pion)
apgemain.sh:snapshot(qacleanup) opackver(!bi) runplat(zhang@pion)
apotmain.sh:snapshot(qacleanup) opackver(!bi) runplat(zhang@pion)
capitest.sh:snapshot(qacleanup) opackver(!bi) runplat(zhang@pion)
dcbgmain.sh:snapshot(qacleanup) opackver(!bi) runplat(zhang@pion)
dcmpmain.sh:snapshot(qacleanup) opackver(!bi) runplat(zhang@pion)
dcosmain.sh:snapshot(qacleanup) opackver(!bi) runplat(zhang@pion)
dcrpmain.sh:snapshot(qacleanup) opackver(!bi) runplat(zhang@pion)
dctpmain.sh:snapshot(qacleanup) opackver(!bi) runplat(zhang@pion)
ddbgmain.sh:snapshot(qacleanup) opackver(!bi) runplat(zhang@pion)
ddldmain.sh:snapshot(qacleanup) opackver(!bi) runplat(zhang@pion)
ddximain.sh:snapshot(qacleanup) opackver(!bi) runplat(zhang@pion)
dmbgmain.sh:snapshot(qacleanup) opackver(!bi) runplat(zhang@pion)
dmccmain.sh:snapshot(qacleanup) opackver(!bi) runplat(zhang@pion)
dmdcmain.sh:snapshot(qacleanup) opackver(!bi) runplat(zhang@pion)
dmglmain.sh:snapshot(qacleanup) opackver(!bi) runplat(zhang@pion)
dmpcmain.sh:snapshot(qacleanup) opackver(!bi) runplat(zhang@pion)
dmudmain.sh:snapshot(qacleanup) opackver(!bi) runplat(zhang@pion)
dresmain.sh:snapshot(qacleanup) opackver(!bi) runplat(zhang@pion)
dxbgmain.sh:snapshot(qacleanup) opackver(!bi) runplat(zhang@pion)
dxmdmain.sh:snapshot(qacleanup) opackver(!bi) runplat(zhang@pion)
dxrrmain.sh:snapshot(qacleanup) opackver(!bi) runplat(zhang@pion)
dxssmain.sh:snapshot(qacleanup) opackver(!bi) runplat(zhang@pion)
maxlmain.sh:snapshot(qacleanup) opackver(!bi) runplat(zhang@pion)
msscmain.sh:snapshot(qacleanup) opackver(!bi) runplat(zhang@pion)
sdatmain.sh:snapshot(qacleanup) opackver(!bi) runplat(zhang@pion)
sdbgmain.sh:snapshot(qacleanup) opackver(!bi) runplat(zhang@pion)
sddbmain.sh:snapshot(qacleanup) opackver(!bi) runplat(zhang@pion)
sdremain.sh:snapshot(qacleanup) opackver(!bi) runplat(zhang@pion)
sdsvmain.sh:snapshot(qacleanup) opackver(!bi) runplat(zhang@pion)
smalmain.sh:snapshot(qacleanup) opackver(!bi) runplat(zhang@pion)
smbgmain.sh:snapshot(qacleanup) opackver(!bi) runplat(zhang@pion)
smbumain.sh:snapshot(qacleanup) opackver(!bi) runplat(zhang@pion)
smixmain.sh:snapshot(qacleanup) opackver(!bi) runplat(zhang@pion)
smlrmain.sh:snapshot(qacleanup) opackver(!bi) runplat(zhang@pion)
smtxmain.sh:snapshot(qacleanup) opackver(!bi) runplat(zhang@pion) 
dsapdq_reg_v2.sh:snapshot(qacleanup) opackver(!bi) runplat(zhang@pion) setEnv(APS_BUILD=latest APS_VERSION=11.1.2.3.000)
dsapds_reg_v1.sh:snapshot(qacleanup) opackver(!bi) runplat(zhang@pion) setEnv(APS_BUILD=latest APS_VERSION=11.1.2.3.000)
dsapds_reg_v2.sh:snapshot(qacleanup) opackver(!bi) runplat(zhang@pion) setEnv(APS_BUILD=latest APS_VERSION=11.1.2.3.000)
dsapmd_reg_v2.sh:snapshot(qacleanup) opackver(!bi) runplat(zhang@pion) setEnv(APS_BUILD=latest APS_VERSION=11.1.2.3.000)
dsapssdqmd_acc_v1.sh:snapshot(qacleanup) opackver(!bi) runplat(zhang@pion) setEnv(APS_BUILD=latest APS_VERSION=11.1.2.3.000)

