agapmain.sh:snapshot(qacleanup) opackver(!bi) runplat(regraz3@scl14200)
agbgmain.sh:snapshot(qacleanup) opackver(!bi) runplat(regraz3@scl14200)
aglgmain.sh:snapshot(qacleanup) opackver(!bi) runplat(regraz3@scl14200)
agsymain.sh:snapshot(qacleanup) opackver(!bi) runplat(regraz3@scl14200)
apbgmain.sh:snapshot(qacleanup) opackver(!bi) runplat(regraz3@scl14200)
apgdmain.sh:snapshot(qacleanup) opackver(!bi) runplat(regraz3@scl14200)
apgemain.sh:snapshot(qacleanup) opackver(!bi) runplat(regraz3@scl14200)
apotmain.sh:snapshot(qacleanup) opackver(!bi) runplat(regraz3@scl14200)
capitest.sh:snapshot(qacleanup) opackver(!bi) runplat(regraz3@scl14200)
dcbgmain.sh:snapshot(qacleanup) opackver(!bi) runplat(regraz3@scl14200)
dcmpmain.sh:snapshot(qacleanup) opackver(!bi) runplat(regraz3@scl14200)
dcosmain.sh:snapshot(qacleanup) opackver(!bi) runplat(regraz3@scl14200)
dcrpmain.sh:snapshot(qacleanup) opackver(!bi) runplat(regraz3@scl14200)
dctpmain.sh:snapshot(qacleanup) opackver(!bi) runplat(regraz3@scl14200)
ddbgmain.sh:snapshot(qacleanup) opackver(!bi) runplat(regraz3@scl14200)
ddldmain.sh:snapshot(qacleanup) opackver(!bi) runplat(regraz3@scl14200)
ddximain.sh:snapshot(qacleanup) opackver(!bi) runplat(regraz3@scl14200)
dmbgmain.sh:snapshot(qacleanup) opackver(!bi) runplat(regraz3@scl14200)
dmccmain.sh:snapshot(qacleanup) opackver(!bi) runplat(regraz3@scl14200)
dmdcmain.sh:snapshot(qacleanup) opackver(!bi) runplat(regraz3@scl14200)
dmglmain.sh:snapshot(qacleanup) opackver(!bi) runplat(regraz3@scl14200)
dmpcmain.sh:snapshot(qacleanup) opackver(!bi) runplat(regraz3@scl14200)
dmudmain.sh:snapshot(qacleanup) opackver(!bi) runplat(regraz3@scl14200)
dresmain.sh:snapshot(qacleanup) opackver(!bi) runplat(regraz3@scl14200)
dxbgmain.sh:snapshot(qacleanup) opackver(!bi) runplat(regraz3@scl14200)
dxmdmain.sh:snapshot(qacleanup) opackver(!bi) runplat(regraz3@scl14200)
dxrrmain.sh:snapshot(qacleanup) opackver(!bi) runplat(regraz3@scl14200)
dxssmain.sh:snapshot(qacleanup) opackver(!bi) runplat(regraz3@scl14200)
maxlmain.sh:snapshot(qacleanup) opackver(!bi) runplat(regraz3@scl14200)
msscmain.sh:snapshot(qacleanup) opackver(!bi) runplat(regraz3@scl14200)
sdatmain.sh:snapshot(qacleanup) opackver(!bi) runplat(regraz3@scl14200)
sdbgmain.sh:snapshot(qacleanup) opackver(!bi) runplat(regraz3@scl14200)
sddbmain.sh:snapshot(qacleanup) opackver(!bi) runplat(regraz3@scl14200)
sdremain.sh:snapshot(qacleanup) opackver(!bi) runplat(regraz3@scl14200)
sdsvmain.sh:snapshot(qacleanup) opackver(!bi) runplat(regraz3@scl14200)
smalmain.sh:snapshot(qacleanup) opackver(!bi) runplat(regraz3@scl14200)
smbgmain.sh:snapshot(qacleanup) opackver(!bi) runplat(regraz3@scl14200)
smbumain.sh:snapshot(qacleanup) opackver(!bi) runplat(regraz3@scl14200)
smixmain.sh:snapshot(qacleanup) opackver(!bi) runplat(regraz3@scl14200)
smlrmain.sh:snapshot(qacleanup) opackver(!bi) runplat(regraz3@scl14200)
smtxmain.sh:snapshot(qacleanup) opackver(!bi) runplat(regraz3@scl14200) 
dsapdq_reg_v2.sh:snapshot(qacleanup) opackver(!bi) runplat(regraz3@scl14200) setEnv(APS_BUILD=latest APS_VERSION=11.1.2.3.000)
dsapds_reg_v1.sh:snapshot(qacleanup) opackver(!bi) runplat(regraz3@scl14200) setEnv(APS_BUILD=latest APS_VERSION=11.1.2.3.000)
dsapds_reg_v2.sh:snapshot(qacleanup) opackver(!bi) runplat(regraz3@scl14200) setEnv(APS_BUILD=latest APS_VERSION=11.1.2.3.000)
dsapmd_reg_v2.sh:snapshot(qacleanup) opackver(!bi) runplat(regraz3@scl14200) setEnv(APS_BUILD=latest APS_VERSION=11.1.2.3.000)
dsapssdqmd_acc_v1.sh:snapshot(qacleanup) opackver(!bi) runplat(regraz3@scl14200) setEnv(APS_BUILD=latest APS_VERSION=11.1.2.3.000)
#agtpori2.sh:snapshot(11121x) runplat(regrhv1@staix9 regrhv2@olap9 regrhv2@scl51027.us.oracle.com)
