#dsapssdqmd_acc_v1.sh:snapshot(11121x) runplat(regrhv3@scl51028.us.oracle.com regrhv3@staix10)  setEnv(APS_BUILD=016 APS_VERSION=11.1.2.1.104)
#dsapdq_reg_v2.sh:snapshot(11121x) runplat(regrhv3@scl51028.us.oracle.com regrhv3@staix10)  setEnv(APS_BUILD=016 APS_VERSION=11.1.2.1.104) 
#dsapmd_reg_v2.sh:snapshot(11121x) runplat(regrhv3@scl51028.us.oracle.com regrhv3@staix10)  setEnv(APS_BUILD=016 APS_VERSION=11.1.2.1.104) 
#dsapds_reg_v1.sh:snapshot(11121x) runplat(regrhv3@scl51028.us.oracle.com regrhv3@staix10)  setEnv(APS_BUILD=016 APS_VERSION=11.1.2.1.104) 
#dsapds_reg_v2.sh:snapshot(11121x) runplat(regrhv3@scl51028.us.oracle.com regrhv3@staix10)  setEnv(APS_BUILD=016 APS_VERSION=11.1.2.1.104) 

capitest.sh:snapshot(11121x) runplat(regrhv3@staix10)   
prob_main.sh:snapshot(11121x):snapshot(11121x) runplat(regrhv3@scl51028.us.oracle.com regrhv3@staix10)
agtpjlmain.sh parallel direct:snapshot(11121x) runplat(regrhv3@scl51028.us.oracle.com regrhv3@staix10)
agtpjlmain.sh parallel buffer:snapshot(11121x) runplat(regrhv3@scl51028.us.oracle.com regrhv3@staix10)
agtpjlmain.sh serial direct:snapshot(11121x) runplat(regrhv3@scl51028.us.oracle.com regrhv3@staix10)
agtpjvmain.sh:snapshot(11121x) runplat(regrhv3@scl51028.us.oracle.com regrhv3@staix10)
agtp70main.sh:snapshot(11121x) runplat(regrhv3@scl51028.us.oracle.com regrhv3@staix10)
agtpcwmain.sh:snapshot(11121x) runplat(regrhv3@scl51028.us.oracle.com regrhv3@staix10)
maxlmain.sh:snapshot(11121x) runplat(regrhv3@scl51028.us.oracle.com regrhv3@staix10)
agtpkenmain.sh:snapshot(11121x) runplat(regrhv3@scl51028.us.oracle.com regrhv3@staix10)
agtptalleymain.sh:snapshot(11121x) runplat(regrhv3@scl51028.us.oracle.com regrhv3@staix10)
agtpbkmain.sh:snapshot(11121x) runplat(regrhv3@scl51028.us.oracle.com regrhv3@staix10)
agtpbarmain.sh:snapshot(11121x) runplat(regrhv3@scl51028.us.oracle.com regrhv3@staix10)
agtpjymain.sh:snapshot(11121x) runplat(regrhv3@scl51028.us.oracle.com regrhv3@staix10)
#agtpori1.sh:snapshot(11121x) runplat(regrhv3@scl51028.us.oracle.com regrhv3@staix10)  
agtpori2.sh:snapshot(11121x) runplat(regrhv3@scl51028.us.oracle.com regrhv3@staix10)  
agtpjlmain.sh:snapshot(11121x) runplat(regrhv3@scl51028.us.oracle.com regrhv3@staix10)  
agtpukmain.sh:snapshot(11121x) runplat(regrhv3@scl51028.us.oracle.com regrhv3@staix10)  
