capitest.sh:snapshot(11121x) runplat(regrhv4@slc02ica)   
prob_main.sh:snapshot(11121x):snapshot(11121x) runplat(regrhv4@slc02lec regrhv4@slc02ica)
agtpjvmain.sh:snapshot(11121x) runplat(regrhv4@slc02lec regrhv4@slc02ica)
maxlmain.sh:snapshot(11121x) runplat(regrhv4@slc02lec regrhv4@slc02ica)
agtp70main.sh:snapshot(11121x) runplat(regrhv4@slc02lec regrhv4@slc02ica)
agtpcwmain.sh:snapshot(11121x) runplat(regrhv4@slc02lec regrhv4@slc02ica)
agtpbkmain.sh:snapshot(11121x) runplat(regrhv4@slc02lec regrhv4@slc02ica)
agtpbarmain.sh:snapshot(11121x) runplat(regrhv4@slc02lec regrhv4@slc02ica)
agtpjymain.sh:snapshot(11121x) runplat(regrhv4@slc02lec regrhv4@slc02ica)
agtpkenmain.sh:snapshot(11121x) runplat(regrhv4@slc02lec regrhv4@slc02ica)
agtptalleymain.sh:snapshot(11121x) runplat(regrhv4@slc02lec regrhv4@slc02ica)
agtpjlmain.sh parallel direct:snapshot(11121x) runplat(regrhv4@slc02lec regrhv4@slc02ica)
agtpjlmain.sh parallel buffer:snapshot(11121x) runplat(regrhv4@slc02lec regrhv4@slc02ica)
agtpjlmain.sh serial direct:snapshot(11121x) runplat(regrhv4@slc02lec regrhv4@slc02ica)
agtpori1.sh:snapshot(11121x) runplat(regrhv4@slc02lec regrhv4@slc02ica)  
agtpori2.sh:snapshot(11121x) runplat(regrhv4@slc02lec regrhv4@slc02ica)  
agtpjlmain.sh:snapshot(11121x) runplat(regrhv4@slc02lec regrhv4@slc02ica)  
agtpukmain.sh:snapshot(11121x) runplat(regrhv4@slc02lec regrhv4@slc02ica)  

dsapssdqmd_acc_v1.sh:snapshot(11121x) opackver(!bi) runplat(regrhv4@slc02ica regrhv4@slc02lec) setEnv(APS_BUILD=latest APS_VERSION=11.1.2.1.106)
dsapdq_reg_v2.sh:snapshot(11121x) opackver(!bi) runplat(regrhv4@slc02ica regrhv4@slc02lec) setEnv(APS_BUILD=latest APS_VERSION=11.1.2.1.106)
dsapmd_reg_v2.sh:snapshot(11121x) opackver(!bi) runplat(regrhv4@slc02ica regrhv4@slc02lec) setEnv(APS_BUILD=latest APS_VERSION=11.1.2.1.106)
dsapds_reg_v1.sh:snapshot(11121x) opackver(!bi) runplat(regrhv4@slc02ica regrhv4@slc02lec) setEnv(APS_BUILD=latest APS_VERSION=11.1.2.1.106)
dsapds_reg_v2.sh:snapshot(11121x) opackver(!bi) runplat(regrhv4@slc02ica regrhv4@slc02lec) setEnv(APS_BUILD=latest APS_VERSION=11.1.2.1.106)
