agtpcwmain.sh:snapshot(11121x) runplat(regrhv4@staix10 regrhv4@olap9 regrhv4@staix12 regrhv4@scl51027.us.oracle.com regrhv4@scl51028.us.oracle.com regrhv4@slc03kvc.us.oracle.com regrhv4@slc03kvb.us.oracle.com)
maxlmain.sh:snapshot(11121x) runplat(regrhv4@staix10 regrhv4@olap9 regrhv4@staix12 regrhv4@scl51027.us.oracle.com regrhv4@scl51028.us.oracle.com regrhv4@slc03kvc.us.oracle.com regrhv4@slc03kvb.us.oracle.com) 
agtpjvmain.sh:snapshot(11121x) runplat(regrhv4@staix10 regrhv4@olap9 regrhv4@staix12 regrhv4@scl51027.us.oracle.com regrhv4@scl51028.us.oracle.com regrhv4@slc03kvc.us.oracle.com regrhv4@slc03kvb.us.oracle.com) 
agtpbkmain.sh:snapshot(11121x) runplat(regrhv4@staix10 regrhv4@olap9 regrhv4@staix12 regrhv4@scl51027.us.oracle.com regrhv4@scl51028.us.oracle.com regrhv4@slc03kvc.us.oracle.com regrhv4@slc03kvb.us.oracle.com) 
agtpbarmain.sh:snapshot(11121x) runplat(regrhv4@staix10 regrhv4@olap9 regrhv4@staix12 regrhv4@scl51027.us.oracle.com regrhv4@scl51028.us.oracle.com regrhv4@slc03kvc.us.oracle.com regrhv4@slc03kvb.us.oracle.com) 
agtpukmain.sh:snapshot(11121x) runplat(regrhv4@staix10 regrhv4@olap9 regrhv4@staix12 regrhv4@scl51027.us.oracle.com regrhv4@scl51028.us.oracle.com regrhv4@slc03kvc.us.oracle.com regrhv4@slc03kvb.us.oracle.com) 
agtpjymain.sh:snapshot(11121x) runplat(regrhv4@staix10 regrhv4@olap9 regrhv4@staix12 regrhv4@scl51027.us.oracle.com regrhv4@scl51028.us.oracle.com regrhv4@slc03kvc.us.oracle.com regrhv4@slc03kvb.us.oracle.com) 
agtpkenmain.sh:snapshot(11121x) runplat(regrhv4@staix10 regrhv4@olap9 regrhv4@staix12 regrhv4@scl51027.us.oracle.com regrhv4@scl51028.us.oracle.com regrhv4@slc03kvc.us.oracle.com regrhv4@slc03kvb.us.oracle.com) 
agtptalleymain.sh:snapshot(11121x) runplat(regrhv4@staix10 regrhv4@olap9 regrhv4@staix12 regrhv4@scl51027.us.oracle.com regrhv4@scl51028.us.oracle.com regrhv4@slc03kvc.us.oracle.com regrhv4@slc03kvb.us.oracle.com) 
prob_main.sh:snapshot(11121x):snapshot(11121x) runplat(regrhv4@staix10 regrhv4@olap9 regrhv4@staix12 regrhv4@scl51027.us.oracle.com regrhv4@scl51028.us.oracle.com regrhv4@slc03kvc.us.oracle.com regrhv4@slc03kvb.us.oracle.com)  
agtpjlmain.sh parallel direct:snapshot(11121x) runplat(regrhv4@staix10 regrhv4@olap9 regrhv4@staix12 regrhv4@scl51027.us.oracle.com regrhv4@scl51028.us.oracle.com regrhv4@slc03kvc.us.oracle.com regrhv4@slc03kvb.us.oracle.com) 
agtpjlmain.sh parallel buffer:snapshot(11121x) runplat(regrhv4@staix10 regrhv4@olap9 regrhv4@staix12 regrhv4@scl51027.us.oracle.com regrhv4@scl51028.us.oracle.com regrhv4@slc03kvc.us.oracle.com regrhv4@slc03kvb.us.oracle.com) 
agtpjlmain.sh serial direct:snapshot(11121x) runplat(regrhv4@staix10 regrhv4@olap9 regrhv4@staix12 regrhv4@scl51027.us.oracle.com regrhv4@scl51028.us.oracle.com regrhv4@slc03kvc.us.oracle.com regrhv4@slc03kvb.us.oracle.com)
