maxlmain.sh:snapshot(11121x) opackver(!bi) runplat(regrhv4@slc02ica regrhv4@slc02lec)
dsapssdqmd_acc_v1.sh:snapshot(11121x) opackver(!bi) runplat(regrhv4@slc02ica regrhv4@slc02lec) setEnv(APS_BUILD=latest APS_VERSION=11.1.2.1.105)
dsapdq_reg_v2.sh:snapshot(11121x) opackver(!bi) runplat(regrhv4@slc02ica regrhv4@slc02lec) setEnv(APS_BUILD=latest APS_VERSION=11.1.2.1.105)
dsapmd_reg_v2.sh:snapshot(11121x) opackver(!bi) runplat(regrhv4@slc02ica regrhv4@slc02lec) setEnv(APS_BUILD=latest APS_VERSION=11.1.2.1.105)
dsapds_reg_v1.sh:snapshot(11121x) opackver(!bi) runplat(regrhv4@slc02ica regrhv4@slc02lec) setEnv(APS_BUILD=latest APS_VERSION=11.1.2.1.105)
dsapds_reg_v2.sh:snapshot(11121x) opackver(!bi) runplat(regrhv4@slc02ica regrhv4@slc02lec) setEnv(APS_BUILD=latest APS_VERSION=11.1.2.1.105)
agtpjvmain.sh:snapshot(11121x) opackver(!bi) runplat(regrhv4@slc02ica regrhv4@slc02lec)
agtp70main.sh:snapshot(11121x) opackver(!bi) runplat(regrhv4@slc02ica regrhv4@slc02lec)
agtpcwmain.sh:snapshot(11121x) opackver(!bi) runplat(regrhv4@slc02ica regrhv4@slc02lec)
agtpbkmain.sh:snapshot(11121x) opackver(!bi) runplat(regrhv4@slc02ica regrhv4@slc02lec)
agtpbarmain.sh:snapshot(11121x) opackver(!bi) runplat(regrhv4@slc02ica regrhv4@slc02lec)
agtpkenmain.sh:snapshot(11121x) opackver(!bi) runplat(regrhv4@slc02ica regrhv4@slc02lec)
agtptalleymain.sh:snapshot(11121x) opackver(!bi) runplat(regrhv4@slc02ica regrhv4@slc02lec)
prob_main.sh:snapshot(11121x):snapshot(11121x) opackver(!bi) runplat(regrhv4@slc02ica regrhv4@slc02lec)
agtpjymain.sh:snapshot(11121x) opackver(!bi) runplat(regrhv4@slc02ica regrhv4@slc02lec)
agtpjlmain.sh parallel direct:snapshot(11121x) opackver(!bi) runplat(regrhv4@slc02ica regrhv4@slc02lec)
agtpjlmain.sh parallel buffer:snapshot(11121x) opackver(!bi) runplat(regrhv4@slc02ica regrhv4@slc02lec)
agtpjlmain.sh serial direct:snapshot(11121x) opackver(!bi) runplat(regrhv4@slc02ica regrhv4@slc02lec)
agtpori1.sh:snapshot(11121x) opackver(!bi) runplat(regrhv4@slc02ica regrhv4@slc02lec) 
agtpori2.sh:snapshot(11121x) opackver(!bi) runplat(regrhv4@slc02ica regrhv4@slc02lec) 
agtpjlmain.sh:snapshot(11121x) opackver(!bi) runplat(regrhv4@slc02ica regrhv4@slc02lec) 
agtpukmain.sh:snapshot(11121x) opackver(!bi) runplat(regrhv4@slc02ica regrhv4@slc02lec) 
