agapmain.sh:runplat(regraz2@tachyon) snapshot(qacleanup) opackver(!bi)
agbgmain.sh:runplat(regraz2@tachyon) snapshot(qacleanup) opackver(!bi)
aglgmain.sh:runplat(regraz2@tachyon) snapshot(qacleanup) opackver(!bi)
agsymain.sh:runplat(regraz2@tachyon) snapshot(qacleanup) opackver(!bi)
apbgmain.sh:runplat(regraz2@tachyon) snapshot(qacleanup) opackver(!bi)
#apgdmain.sh:runplat(regraz2@tachyon) snapshot(qacleanup) opackver(!bi)
#apgemain.sh:runplat(regraz2@tachyon) snapshot(qacleanup) opackver(!bi)
apotmain.sh:runplat(regraz2@tachyon) snapshot(qacleanup) opackver(!bi)
#capitest.sh:runplat(regraz2@tachyon) snapshot(qacleanup) opackver(!bi)
#dcbgmain.sh:runplat(regraz2@tachyon) snapshot(qacleanup) opackver(!bi)
dcmpmain.sh:runplat(regraz2@tachyon) snapshot(qacleanup) opackver(!bi)
dcosmain.sh:runplat(regraz2@tachyon) snapshot(qacleanup) opackver(!bi)
#dcrpmain.sh:runplat(regraz2@tachyon) snapshot(qacleanup) opackver(!bi)
#dctpmain.sh:runplat(regraz3@tachyon) snapshot(qacleanup) opackver(!bi)
#ddbgmain.sh:runplat(regraz3@tachyon) snapshot(qacleanup) opackver(!bi)
dxssmain.sh:runplat(regraz3@tachyon) snapshot(qacleanup) opackver(!bi)
maxlmain.sh:runplat(regraz3@tachyon) snapshot(qacleanup) opackver(!bi)
msscmain.sh:runplat(regraz4@tachyon) snapshot(qacleanup) opackver(!bi)
msxxmain.sh:runplat(regraz4@tachyon) snapshot(qacleanup) opackver(!bi)
sdatmain.sh:runplat(regraz4@tachyon) snapshot(qacleanup) opackver(!bi)
sdbgmain.sh:runplat(regraz4@tachyon) snapshot(qacleanup) opackver(!bi)
sddbmain.sh:runplat(regraz4@tachyon) snapshot(qacleanup) opackver(!bi)
sdremain.sh:runplat(regraz4@tachyon) snapshot(qacleanup) opackver(!bi)
sdsvmain.sh:runplat(regraz4@tachyon) snapshot(qacleanup) opackver(!bi)
smalmain.sh:runplat(regraz4@tachyon) snapshot(qacleanup) opackver(!bi)
smbgmain.sh:runplat(regraz4@tachyon) snapshot(qacleanup) opackver(!bi)
smbumain.sh:runplat(regraz4@tachyon) snapshot(qacleanup) opackver(!bi)
smixmain.sh:runplat(regraz4@tachyon) snapshot(qacleanup) opackver(!bi)
smlrmain.sh:runplat(regraz4@tachyon) snapshot(qacleanup) opackver(!bi)
smtxmain.sh:runplat(regraz4@tachyon) snapshot(qacleanup) opackver(!bi)
