capitest.sh:opackver(epm) runplat(CAPI)
dxmdmain.sh:opackver(epm)
dmccmain.sh:opackver(epm)
dmbgmain.sh:opackver(epm)
agbgmain.sh:opackver(epm)
prob_main.sh:opackver(epm)
dcbgmain.sh:opackver(epm)
dcrpmain.sh:opackver(epm)
dctpmain.sh:opackver(epm)
dxssmain.sh:opackver(epm)
apgdmain.sh:opackver(epm)
sddbmain.sh:opackver(epm)
dmdcmain.sh:opackver(epm)
ddldmain.sh:opackver(epm)
ddbgmain.sh:opackver(epm)
dmpcmain.sh:opackver(epm)
smbgmain.sh:opackver(epm)
smlrmain.sh:opackver(epm)
agsfmain.sh:opackver(bi) secmode(fa) biimg($HOME/bi7) runplat(BI7)
maxlmain.sh:opackver(epm)
apbgmain.sh:opackver(epm)
apgemain.sh:opackver(epm)
dresmain.sh:opackver(epm)
msscmain.sh:opackver(epm)
sdbgmain.sh:opackver(epm)
sdremain.sh:opackver(epm)
sdsvmain.sh:opackver(epm)
smbumain.sh:opackver(epm)
agapmain.sh:opackver(epm)
aglgmain.sh:opackver(epm)
agsymain.sh:opackver(epm)
dcmpmain.sh:opackver(epm)
dmglmain.sh:opackver(epm)
dmudmain.sh:opackver(epm)
dxrrmain.sh:opackver(epm)
sdatmain.sh:opackver(epm)
smalmain.sh:opackver(epm)
smixmain.sh:opackver(epm)
smtxmain.sh:opackver(epm)
apotmain.sh:opackver(epm)
dcosmain.sh:opackver(epm)
ddximain.sh:opackver(epm)
dxbgmain.sh:opackver(epm)
dsapssdqmd_acc_v1.sh:opackver(epm) setenv(APS_VERSION=$VERSION APS_BUILD=003)
dsapdq_reg_v2.sh:opackver(epm) setenv(APS_VERSION=$VERSION APS_BUILD=003)
dsapmd_reg_v2.sh:opackver(epm) setenv(APS_VERSION=$VERSION APS_BUILD=003)
dsapds_reg_v1.sh:opackver(epm) setenv(APS_VERSION=$VERSION APS_BUILD=003)
dsapds_reg_v2.sh:opackver(epm) setenv(APS_VERSION=$VERSION APS_BUILD=003)
agssmain.sh:secmode(hss) opackver(epm)
dsapprobmain.sh:opackver(epm) setenv(APS_VERSION=$VERSION APS_BUILD=003)
dsapbg.sh:opackver(epm) setenv(APS_VERSION=$VERSION APS_BUILD=003)
agsbmain.sh:secmode(bi) opackver(bi) agtstart(true) biimg($HOME/bi7) runplat(BI7)
accxmain2.sh:opackver(epm)
i18n_j.sh.sh:opackver(epm) runplat(JP)
i18n_j_mlc.sh:opackver(epm) runplat(JP)
i18n_i.sh:opackver(epm) runplat(JP)
i18n_i_slc.sh:opackver(epm) runplat(JP)
i18n_x.sh:opackver(epm) runplat(JP)
i18n_xas.sh:opackver(epm) runplat(JP)
