maxlmain.sh:opackver(!bi) opackskip(client) 
capitest.sh:runplat(stiahp4 scl14093 scl14160 CAPI) opackver(!bi) opackskip(client) 
dxmdmain.sh:opackver(!bi) opackskip(client) 
dmccmain.sh:opackver(!bi) opackskip(client) 
dmbgmain.sh:opackver(!bi) opackskip(client) 
agbgmain.sh:opackver(!bi) opackskip(client) 
dcbgmain.sh:opackver(!bi) opackskip(client) 
dcrpmain.sh:opackver(!bi) opackskip(client) 
dctpmain.sh:opackver(!bi) opackskip(client) 
dxssmain.sh:opackver(!bi) opackskip(client) 
apgdmain.sh:opackver(!bi) opackskip(client) 
sddbmain.sh:opackver(!bi) opackskip(client) 
dmdcmain.sh:opackver(!bi) opackskip(client) 
ddldmain.sh:opackver(!bi) opackskip(client) 
ddbgmain.sh:opackver(!bi) opackskip(client) 
dmpcmain.sh:opackver(!bi) opackskip(client) 
smbgmain.sh:opackver(!bi) opackskip(client) 
smlrmain.sh:opackver(!bi) opackskip(client) 
apbgmain.sh:opackver(!bi) opackskip(client) 
apgemain.sh:opackver(!bi) opackskip(client) 
dresmain.sh:opackver(!bi) opackskip(client) 
msscmain.sh:opackver(!bi) opackskip(client) 
sdbgmain.sh:opackver(!bi) opackskip(client) 
sdremain.sh:opackver(!bi) opackskip(client) 
sdsvmain.sh:opackver(!bi) opackskip(client) 
smbumain.sh:opackver(!bi) opackskip(client) 
agapmain.sh:opackver(!bi) opackskip(client)
aglgmain.sh:opackver(!bi) opackskip(client) 
agsymain.sh:opackver(!bi) opackskip(client) priority(5)
dcmpmain.sh:opackver(!bi) opackskip(client) 
dmglmain.sh:opackver(!bi) opackskip(client) 
dmudmain.sh:opackver(!bi) opackskip(client) 
dxrrmain.sh:opackver(!bi) opackskip(client) 
sdatmain.sh:opackver(!bi) opackskip(client) 
smalmain.sh:opackver(!bi) opackskip(client) 
smixmain.sh:opackver(!bi) opackskip(client) 
smtxmain.sh:opackver(!bi) opackskip(client) 
apotmain.sh:opackver(!bi) opackskip(client) 
dcosmain.sh:opackver(!bi) opackskip(client) 
ddximain.sh:opackver(!bi) opackskip(client) 
dsapssdqmd_acc_v1.sh:setEnv(APS_BUILD=latest APS_VERSION=11.1.2.2.103) opackver(!bi) opackskip(client) 
dsapdq_reg_v2.sh:setEnv(APS_BUILD=latest APS_VERSION=11.1.2.2.103) opackver(!bi) opackskip(client) 
dsapmd_reg_v2.sh:setEnv(APS_BUILD=latest APS_VERSION=11.1.2.2.103) opackver(!bi) opackskip(client) 
dsapds_reg_v1.sh:setEnv(APS_BUILD=latest APS_VERSION=11.1.2.2.103) opackver(!bi) opackskip(client) 
dsapds_reg_v2.sh:setEnv(APS_BUILD=latest APS_VERSION=11.1.2.2.103) opackver(!bi) opackskip(client) 
agssmain.sh:secmode(hss) essInit(true) opackver(!bi) opackskip(client) 
dxbgmain.sh:DoneMark(%VER|%BLD|%PLAT|%INST) opackver(!bi) opackskip(client) 
