#agtpjvmain.sh:runplat(qa@stiant1 qa@iahpux2 qa@stiahp2 qa@iant03 qa@emc-iant1)
maxlmain.sh:runplat(qa@stiant1 qa@iahpux2 qa@stiahp2 qa@iant03 qa@emc-iant1)
agtp70main.sh:runplat(qa@stiant1 qa@iahpux2 qa@stiahp2 qa@iant03 qa@emc-iant1)
agtpcwmain.sh:runplat(qa@stiant1 qa@iahpux2 qa@stiahp2 qa@iant03 qa@emc-iant1)
agtpbkmain.sh:runplat(qa@stiant1 qa@iahpux2 qa@stiahp2 qa@iant03 qa@emc-iant1)
agtpbarmain.sh:runplat(qa@stiant1 qa@iahpux2 qa@stiahp2 qa@iant03 qa@emc-iant1)
agtphymain.sh:runplat(qa@stiant1 qa@iahpux2 qa@stiahp2 qa@iant03 qa@emc-iant1)
agtpkenmain.sh:runplat(qa@stiant1 qa@iahpux2 qa@stiahp2 qa@iant03 qa@emc-iant1)
agtpori1.sh:runplat(qa@stiant1 qa@iahpux2 qa@stiahp2 qa@iant03 qa@emc-iant1)
agtpori2.sh:runplat(qa@stiant1 qa@iahpux2 qa@stiahp2 qa@iant03 qa@emc-iant1)
agtpjlmain.sh:runplat(qa@stiant1 qa@iahpux2 qa@stiahp2 qa@iant03 qa@emc-iant1)
agtpukmain.sh:runplat(qa@stiant1 qa@iahpux2 qa@stiahp2 qa@iant03 qa@emc-iant1)
agtpjlmain.sh parallel buffer:runplat(qa@stiant1 qa@iahpux2 qa@stiahp2 qa@iant03 qa@emc-iant1)
agtpjlmain.sh parallel direct:runplat(qa@stiant1 qa@iahpux2 qa@stiahp2 qa@iant03 qa@emc-iant1)
agtpjlmain.sh serial direct:runplat(qa@stiant1 qa@iahpux2 qa@stiahp2 qa@iant03 qa@emc-iant1)
prob_main.sh:runplat(qa@stiant1 qa@iahpux2 qa@stiahp2 qa@iant03 qa@emc-iant1)
