# Environmnet setup file created by autopilot
#   for User    : regrhv1
#   for Machine : staix10
#   for Version : kennedy
export ODBC_HOME="$HYPERION_HOME/common/ODBC-64/Merant/5.2"	# Added by autopilot
export LIBPATH="$LIBPATH:$ODBC_HOME/lib"	# Added by autopilot
export JAVA_HOME="$HYPERION_HOME/common/JRE-64/IBM/1.5.0"	# Added by autopilot
export LIBPATH="$JAVA_HOME/bin:$LIBPATH"	# Added by autopilot
export LIBPATH="$JAVA_HOME/bin/classic:$LIBPATH"	# Added by autopilot
export AP_AGENTPORT=2146	# Added by autopilot
