export HYPERION_HOME=/vol1/regraz3/kennedy
export ARBORPATH="$HYPERION_HOME/products/Essbase/EssbaseServer"
export ESSBASEPATH="$ARBORPATH"

# export LD_PRELOAD=$HYPERION_HOME/products/Essbase/EssbaseServer/bin/wrapper.so
export LD_PRELOAD=/nfshome/regraz3/wrapper.so
export SXR_HOME=/net/nar200/vol/vol3/essbasesxr/kennedy/vobs/essexer/latest
export PATH="$ARBORPATH/bin:${SXR_HOME}/bin:$PATH"

export ESSLANG=English_UnitedStates.Latin1@Binary

export LD_LIBRARY_PATH=$HYPERION_HOME/common/JRE/Sun/1.5.0/lib/i386/server:$HYPERION_HOME/common/JRE/Sun/1.5.0/lib/i386:$HYPERION_HOME/common/ODBC/Merant/5.2/lib:$ARBORPATH/bin:$LD_LIBRARY_PATH

export ODBCINI=$HYPERION_HOME/common/ODBC/Merant/5.2/odbc.ini
cd  $ARBORPATH

export SXR_ESSINITEX_STOP=1
export SXR_ESSINITEX_RMDMAPP=1

#export AP_HANGUP=false
export ESSBASEPATH=$ARBORPATH
export AP_KEEPWORK=true

export ODBC_HOME="$HYPERION_HOME/common/ODBC/Merant/5.2"	# Added by autopilot
export JAVA_HOME="$HYPERION_HOME/common/JRE/Sun/1.5.0"	# Added by autopilot
export AP_AGENTPORT=2052	# Added by autopilot

cd $ARBORPATH
