export HYPERION_HOME=/vol1/$LOGNAME/9.3.1.3.6
export ARBORPATH=$HYPERION_HOME

export SXR_HOME=/net/nar200/vol/vol3/essbasesxr/barnes/vobs/essexer/latest
#export SXR_HOME=/net/nar200/vol/vol3/essbasesxr/kennedy/vobs/essexer/latest

export PATH="${SXR_HOME}/bin:$PATH"

export ESSLANG=English_UnitedStates.Latin1@Binary

export SHLIB_PATH=$HYPERION_HOME/common/JRE/HP/1.5.0/lib/PA_RISC2.0/server:$HYPERION_HOME/common/JRE/HP/1.5.0/lib/PA_RISC2.0:$HYPERION_HOME/common/ODBC/Merant/5.2/lib:$ARBORPATH/bin:$SHLIB_PATH
#export LD_PRELOAD=$HYPERION_HOME/common/JRE/HP/1.5.0/lib/PA_RISC2.0/server/libjvm.sl

export PATH=$ARBORPATH/bin:$PATH
export ODBCINI=$HYPERION_HOME/common/ODBC/Merant/5.2/odbc.ini
cd $ARBORPATH

# Included env for c-api test:
##################################
export SHLIB_PATH=.:/lib:/usr/lib:/usr/lib/hpux32:$APIPATH/bin:$ARBORPATH/bin:$HYPERION_HOME/common/ODBC/Merant/5.2/lib:$SHLIB_PATH
export PATH=$ARBORPATH/bin:/usr/bin:/opt/aCC/bin:$PATH
export LPATH=$SHLIB_PATH

export AP_HANGUP=true
export AP_KEEPWORK=true

export ESSBASEPATH="$ARBORPATH"	# Added by autopilot
export AP_AGENTPORT=2051	# Added by autopilot
export ODBC_HOME="$HYPERION_HOME/common/ODBC/Merant/5.2"	# Added by autopilot
export JAVA_HOME="$HYPERION_HOME/common/JRE/HP/1.5.0"	# Added by autopilot
