INCREMENT ESB_SERVER_BASE HYSLD 2006.0818 18-aug-2006 uncounted \
	VENDOR_STRING="AGENTID=1 NS=6m,2m,1m,1w CHECKOUT_COUNT=1" \
	HOSTID=ANY ISSUER="Henry Nguyen" ISSUED=16-Feb-2006 \
	NOTICE="Essbase Internal License Licensed to Hyperion \
	Solutions Corporation" TS_OK SIGN="013E 156F 6E80 228E A376 \
	8A85 BEE1 DD58 717D F998 5B00 86AF 9A51 8EEF DF9A A680 1670 \
	7CC6 8E65 0B02 BD92"
INCREMENT ESB_SERVER_BACKUP HYSLD 2006.0818 18-aug-2006 uncounted \
	VENDOR_STRING="AGENTID=1 NS=6m,2m,1m,1w CHECKOUT_COUNT=1" \
	HOSTID=ANY ISSUER="Henry Nguyen" ISSUED=16-Feb-2006 \
	NOTICE="Essbase Internal License Licensed to Hyperion \
	Solutions Corporation" TS_OK SIGN="015B E6C4 9512 EA22 68B6 \
	9A8E 5308 127B CF10 D48E 8F02 69C9 43AF A63C 91B4 EC02 7D41 \
	A826 AF7C 8278 50EC"
INCREMENT ESB_LICENSE_UNLIMITED HYSLD 2006.0818 18-aug-2006 uncounted \
	VENDOR_STRING="AGENTID=1 NS=6m,2m,1m,1w CHECKOUT_COUNT=1" \
	HOSTID=ANY ISSUER="Henry Nguyen" ISSUED=16-Feb-2006 \
	NOTICE="Essbase Internal License Licensed to Hyperion \
	Solutions Corporation" TS_OK SIGN="0332 7A8C 6C0C E8BA 7D9D \
	DCE8 F5A0 F942 0890 FE6B F903 0839 CB73 8872 B7BD 9013 233A \
	A8D0 E3B4 D69B BEE4"
INCREMENT ESB_OPTION_MAX_CONNECTIONS HYSLD 2006.0818 18-aug-2006 \
	uncounted VENDOR_STRING="AGENTID=1 NS=6m,2m,1m,1w \
	CHECKOUT_COUNT=65535" HOSTID=ANY ISSUER="Henry Nguyen" \
	ISSUED=16-Feb-2006 NOTICE="Essbase Internal License Licensed \
	to Hyperion Solutions Corporation" TS_OK SIGN="0302 2397 74FF \
	91BF 5A01 244A 8154 671D D99B D805 0600 0C0D 4A6A 0695 4253 \
	6F1E 8CC2 E514 2414 1205 C4BE"
INCREMENT ESB_OPTION_PARTITIONING HYSLD 2006.0818 18-aug-2006 \
	uncounted VENDOR_STRING="AGENTID=1 NS=6m,2m,1m,1w \
	CHECKOUT_COUNT=1" HOSTID=ANY ISSUER="Henry Nguyen" \
	ISSUED=16-Feb-2006 NOTICE="Essbase Internal License Licensed \
	to Hyperion Solutions Corporation" TS_OK SIGN="024B 0266 2C0E \
	053A 01E5 2FC1 AAF9 3F1E BFF2 FF8D D002 934F 2F53 74DA 37EA \
	C66B 94F9 C1C4 783B 6CB5 C1F0"
INCREMENT ESB_OPTION_CURRENCY_CONV HYSLD 2006.0818 18-aug-2006 \
	uncounted VENDOR_STRING="AGENTID=1 NS=6m,2m,1m,1w \
	CHECKOUT_COUNT=1" HOSTID=ANY ISSUER="Henry Nguyen" \
	ISSUED=16-Feb-2006 NOTICE="Essbase Internal License Licensed \
	to Hyperion Solutions Corporation" TS_OK SIGN="0162 7430 B3F0 \
	84AD 2BCB 245E 1235 812D 4B72 7730 9803 D548 290C D36C 39B7 \
	7F83 DDEC 88C1 751A C91F 82ED"
INCREMENT ESB_OPTION_SS_TOOLKIT HYSLD 2006.0818 18-aug-2006 uncounted \
	VENDOR_STRING="AGENTID=1 NS=6m,2m,1m,1w CHECKOUT_COUNT=1" \
	HOSTID=ANY ISSUER="Henry Nguyen" ISSUED=16-Feb-2006 \
	NOTICE="Essbase Internal License Licensed to Hyperion \
	Solutions Corporation" TS_OK SIGN="0107 3161 9401 7D0C 4804 \
	2185 7280 A066 8D5D 7766 A402 C277 8503 7611 5BA2 01AD 9B6E \
	66B7 578C 4DBB 8ABF"
INCREMENT ESB_OPTION_SQL_INTERFACE HYSLD 2006.0818 18-aug-2006 \
	uncounted VENDOR_STRING="AGENTID=1 NS=6m,2m,1m,1w \
	CHECKOUT_COUNT=1" HOSTID=ANY ISSUER="Henry Nguyen" \
	ISSUED=16-Feb-2006 NOTICE="Essbase Internal License Licensed \
	to Hyperion Solutions Corporation" TS_OK SIGN="0084 3EFB 771A \
	B1DD D624 B820 D996 427A EAFB 4B0D E602 1B35 8652 541C 28DA \
	88D3 65D4 529B DCA3 D1BF 4607"
INCREMENT ESB_OPTION_BLOCK_STORAGE HYSLD 2006.0818 18-aug-2006 \
	uncounted VENDOR_STRING="AGENTID=1 NS=6m,2m,1m,1w \
	CHECKOUT_COUNT=1" HOSTID=ANY ISSUER="Henry Nguyen" \
	ISSUED=16-Feb-2006 NOTICE="Essbase Internal License Licensed \
	to Hyperion Solutions Corporation" TS_OK SIGN="0124 8BF4 D4AE \
	9C49 D7E7 A37E A9A0 B013 D097 7E48 2E00 48CD 3AB6 A176 ACFC \
	0B65 26D3 95A6 F1BC 8F0F BF70"
INCREMENT ESB_OPTION_AGGREGATE_STORAGE HYSLD 2006.0818 18-aug-2006 \
	uncounted VENDOR_STRING="AGENTID=1 NS=6m,2m,1m,1w \
	CHECKOUT_COUNT=1" HOSTID=ANY ISSUER="Henry Nguyen" \
	ISSUED=16-Feb-2006 NOTICE="Essbase Internal License Licensed \
	to Hyperion Solutions Corporation" TS_OK SIGN="02B4 496F 7602 \
	2E4D DEF6 B38F 7406 A79A 881D F9B1 3301 EE80 9AC8 E33D CE8F \
	9478 3F75 F01A F015 1D9A 952C"
INCREMENT ESB_OPTION_SPREADSHEET_ADDIN HYSLD 2006.0818 18-aug-2006 \
	uncounted VENDOR_STRING="AGENTID=1 NS=6m,2m,1m,1w \
	CHECKOUT_COUNT=1" HOSTID=ANY ISSUER="Henry Nguyen" \
	ISSUED=16-Feb-2006 NOTICE="Essbase Internal License Licensed \
	to Hyperion Solutions Corporation" TS_OK SIGN="018E BC69 003A \
	773B 4A9E D678 167B 056D CF1C D18C ED01 7163 CE00 29F4 5F58 \
	D51B 3E2D ABCA C560 2CAE 6F74"
INCREMENT ESB_OPTION_APPMAN HYSLD 2006.0818 18-aug-2006 uncounted \
	VENDOR_STRING="AGENTID=1 NS=6m,2m,1m,1w CHECKOUT_COUNT=1" \
	HOSTID=ANY ISSUER="Henry Nguyen" ISSUED=16-Feb-2006 \
	NOTICE="Essbase Internal License Licensed to Hyperion \
	Solutions Corporation" TS_OK SIGN="02F2 4862 5953 6D87 4A29 \
	920F 9C4E CCDC 437B CB5F EA03 8C8F 10C8 3371 246B 73F7 B385 \
	3EE4 A9C7 5FFE F076"
INCREMENT ESB_OPTION_64BIT HYSLD 2006.0818 18-aug-2006 uncounted \
	VENDOR_STRING="AGENTID=1 NS=6m,2m,1m,1w CHECKOUT_COUNT=1" \
	HOSTID=ANY ISSUER="Henry Nguyen" ISSUED=16-Feb-2006 \
	NOTICE="Essbase Internal License Licensed to Hyperion \
	Solutions Corporation" TS_OK SIGN="03A6 5974 BCDE D724 4BA1 \
	1C57 EC52 0B2F 3787 6A09 8801 C56E 0ABF F685 ADC9 D13C DA33 \
	5E62 E4C8 CB7F 2D12"
INCREMENT ESB_OPTION_ADMIN_SERVICES HYSLD 2006.0818 18-aug-2006 \
	uncounted VENDOR_STRING="AGENTID=1 NS=6m,2m,1m,1w \
	CHECKOUT_COUNT=1" HOSTID=ANY ISSUER="Henry Nguyen" \
	ISSUED=16-Feb-2006 NOTICE="Essbase Internal License Licensed \
	to Hyperion Solutions Corporation" TS_OK SIGN="0330 211C 5937 \
	4695 FB61 5999 2FF3 BA30 8703 CDB2 D200 21E2 7C0A 4DCA 9E50 \
	82C6 F5F9 ED13 B396 79EF 9031"
INCREMENT ESB_OPTION_TRIGGERS HYSLD 2006.0818 18-aug-2006 uncounted \
	VENDOR_STRING="AGENTID=1 NS=6m,2m,1m,1w CHECKOUT_COUNT=1" \
	HOSTID=ANY ISSUER="Henry Nguyen" ISSUED=16-Feb-2006 \
	NOTICE="Essbase Internal License Licensed to Hyperion \
	Solutions Corporation" TS_OK SIGN="02EF 36A4 A8F5 96DF 48FF \
	BEAD 0C08 B66C D653 ABB3 CD03 0B04 FD2C ECD5 5470 358A A6DC \
	08B6 6E24 7175 81A0"
INCREMENT ESB_OPTION_DATAMINING HYSLD 2006.0818 18-aug-2006 uncounted \
	VENDOR_STRING="AGENTID=1 NS=6m,2m,1m,1w CHECKOUT_COUNT=1" \
	HOSTID=ANY ISSUER="Henry Nguyen" ISSUED=16-Feb-2006 \
	NOTICE="Essbase Internal License Licensed to Hyperion \
	Solutions Corporation" TS_OK SIGN="03BD 59D4 D19F 21FD CB7B \
	51B9 2257 9AEB 491A 10AF B001 CAE4 BB63 924E BE41 D24C 17C6 \
	A49B 85F2 5EE2 F403"
INCREMENT ESB_OPTION_API HYSLD 2006.0818 18-aug-2006 uncounted \
	VENDOR_STRING="AGENTID=1 NS=6m,2m,1m,1w CHECKOUT_COUNT=1" \
	HOSTID=ANY ISSUER="Henry Nguyen" ISSUED=16-Feb-2006 \
	NOTICE="Essbase Internal License Licensed to Hyperion \
	Solutions Corporation" TS_OK SIGN="0090 3930 CDAF AB3F FE9F \
	93BD 3258 78E8 9134 B47E C203 8A45 5919 8690 15C4 EFBA B104 \
	A2D6 D680 96A5 C178"
INCREMENT ESB_TOOLS_REPORTS HYSLD 2006.0818 18-aug-2006 uncounted \
	VENDOR_STRING="AGENTID=1 NS=6m,2m,1m,1w CHECKOUT_COUNT=1" \
	HOSTID=ANY ISSUER="Henry Nguyen" ISSUED=16-Feb-2006 \
	NOTICE="Essbase Internal License Licensed to Hyperion \
	Solutions Corporation" TS_OK SIGN="0119 0CB8 26E6 8680 0EC5 \
	9E77 76B6 7A77 EF8B 642C 9F01 46D0 FEAA 7405 4DC2 E679 8A00 \
	8DDE E767 31FA 5EC4"
INCREMENT ESB_TOOLS_VISUAL_EXPLORER HYSLD 2006.0818 18-aug-2006 \
	uncounted VENDOR_STRING="AGENTID=1 NS=6m,2m,1m,1w \
	CHECKOUT_COUNT=1" HOSTID=ANY ISSUER="Henry Nguyen" \
	ISSUED=16-Feb-2006 NOTICE="Essbase Internal License Licensed \
	to Hyperion Solutions Corporation" TS_OK SIGN="02E8 C72D 371A \
	C4FF 86C6 B52D F05F FEDA 982B 442D 1C01 619D 55BF 3126 28A6 \
	A866 BD51 0785 778E 89F1 BD14"
INCREMENT ESB_TOOLS_BUSINESS_RULES HYSLD 2006.0818 18-aug-2006 \
	uncounted VENDOR_STRING="AGENTID=1 NS=6m,2m,1m,1w \
	CHECKOUT_COUNT=1" HOSTID=ANY ISSUER="Henry Nguyen" \
	ISSUED=16-Feb-2006 NOTICE="Essbase Internal License Licensed \
	to Hyperion Solutions Corporation" TS_OK SIGN="0121 BD67 4152 \
	CE5E 29A8 B6EE 8007 3662 57DF D6AB 7E03 5CDA BB9F FCFF 1C20 \
	C015 716F 1F3B 1C68 D7BF B82F"
INCREMENT ESB_TOOLS_DEPLOYMENT_SERVICES HYSLD 2006.0818 18-aug-2006 \
	uncounted VENDOR_STRING="AGENTID=1 NS=6m,2m,1m,1w \
	CHECKOUT_COUNT=1" HOSTID=ANY ISSUER="Henry Nguyen" \
	ISSUED=16-Feb-2006 NOTICE="Essbase Internal License Licensed \
	to Hyperion Solutions Corporation" TS_OK SIGN="017A F403 04E6 \
	7F40 B11E 7E6D 63DA 8880 B95C 231B 7903 F419 FA41 0B58 ACAC \
	BDEB 0637 FBB7 64C8 E9D7 F50E"
INCREMENT ESB_TOOLS_OBJECTS HYSLD 2006.0818 18-aug-2006 uncounted \
	VENDOR_STRING="AGENTID=1 NS=6m,2m,1m,1w CHECKOUT_COUNT=1" \
	HOSTID=ANY ISSUER="Henry Nguyen" ISSUED=16-Feb-2006 \
	NOTICE="Essbase Internal License Licensed to Hyperion \
	Solutions Corporation" TS_OK SIGN="0333 CB4D 01AD 4CCB 5143 \
	0D03 279B FE27 A582 3896 4F01 FE5A 3EC9 33DA 44DC 1C59 6EF9 \
	72DF AD43 0324 8BAC"
INCREMENT ESB_TOOLS_INTEGRATION_SRVCS HYSLD 2006.0818 18-aug-2006 \
	uncounted VENDOR_STRING="AGENTID=1 NS=6m,2m,1m,1w \
	CHECKOUT_COUNT=1" HOSTID=ANY ISSUER="Henry Nguyen" \
	ISSUED=16-Feb-2006 NOTICE="Essbase Internal License Licensed \
	to Hyperion Solutions Corporation" TS_OK SIGN="0178 4A88 708B \
	7BB3 9D15 2E4F A0E5 E565 E885 AE42 A502 3BED 3AE4 7221 32C6 \
	4D60 E3E2 2C2B CF5F 7E9C 1702"
INCREMENT ESB_TOOLS_CRYSTAL HYSLD 2006.0818 18-aug-2006 uncounted \
	VENDOR_STRING="AGENTID=1 NS=6m,2m,1m,1w CHECKOUT_COUNT=1" \
	HOSTID=ANY ISSUER="Henry Nguyen" ISSUED=16-Feb-2006 \
	NOTICE="Essbase Internal License Licensed to Hyperion \
	Solutions Corporation" TS_OK SIGN="0323 3863 A60F 2324 17C3 \
	1D7E ED44 3785 1980 D8EF 3D01 94F1 11E5 9001 22A0 7833 2C2E \
	D52D AB60 FFDA C0BF"
INCREMENT ESB_SMP_SUPPORT HYSLD 2006.0818 18-aug-2006 uncounted \
	VENDOR_STRING="AGENTID=1 NS=6m,2m,1m,1w CHECKOUT_COUNT=1" \
	HOSTID=ANY ISSUER="Henry Nguyen" ISSUED=16-Feb-2006 \
	NOTICE="Essbase Internal License Licensed to Hyperion \
	Solutions Corporation" TS_OK SIGN="01DE 9C4F 51BD 66D5 47F6 \
	02BA 1318 940A 8ACC 27B2 F802 2BDA 158C B417 793C 7535 C3B0 \
	DC11 C08D 6168 5D73"
INCREMENT ESB_REPORT_LOG HYSLD 2006.0818 18-aug-2006 uncounted \
	VENDOR_STRING="AGENTID=1 NS=6m,2m,1m,1w CHECKOUT_COUNT=1" \
	HOSTID=ANY ISSUER="Henry Nguyen" ISSUED=16-Feb-2006 \
	NOTICE="Essbase Internal License Licensed to Hyperion \
	Solutions Corporation" TS_OK SIGN="0357 B728 A852 0BB9 E3C6 \
	CA4B E836 13DC 1771 A09A B202 49D3 D72D 17B0 A786 7931 E9DC \
	9271 6CD5 62F7 B4DF"
