INCREMENT ANALYTICS_STNDALONE HYSLD 2008.0630 30-jun-2008 uncounted \
	VENDOR_STRING="DEPLOYMENT_ID=PN5453 CHECKOUT_COUNT=1" \
	HOSTID=ANY TS_OK SIGN="00E5 0A9A A48E 6E92 6A70 758E 3779 E4E0 \
	0FBD 4EEF 7C02 25D6 BBB9 C7CE D9EE CE25 3D07 404D 6A4F 77DE \
	75D5"
INCREMENT ANALYTICS_BACKUP HYSLD 2008.0630 30-jun-2008 uncounted \
	VENDOR_STRING="DEPLOYMENT_ID=PN5453 CHECKOUT_COUNT=1" \
	HOSTID=ANY TS_OK SIGN="035B C2FA A5F3 697E B480 794A 8965 89B4 \
	3843 B8C0 E603 23C1 B30B E23F 04C6 EE40 029D 90F5 4BDD 83A3 \
	CFC6"
INCREMENT ANALYTICS_NAMED_USERS HYSLD 2008.0630 30-jun-2008 uncounted \
	VENDOR_STRING="DEPLOYMENT_ID=PN5453 CHECKOUT_COUNT=65535" \
	HOSTID=ANY TS_OK SIGN="0213 864B 95D0 0322 EBDC E82A 40B3 6ABB \
	0245 45B1 4D03 F122 DEFF F63E 43F5 C856 47F0 E526 B795 2C8D \
	679B"
INCREMENT ANALYTICS_PLNG_NAMED_USERS HYSLD 2008.0630 30-jun-2008 \
	uncounted VENDOR_STRING="DEPLOYMENT_ID=PN5453 \
	CHECKOUT_COUNT=65535" HOSTID=ANY ISSUER="Hyperion Solutions \
	Corporation" ISSUED=23-Aug-2005 NOTICE="Analytic Services \
	Development License Licensed to CTG" TS_OK SIGN="02AC 464C \
	8A4B 4DCC 2A8D CC3B 7DDF 034C F551 CEFF 7D00 4119 4361 EA2E \
	1150 2A56 10E9 335B A242 1C21 9041"
INCREMENT ANALYTICS_MAXCONN_OPT HYSLD 2008.0630 30-jun-2008 uncounted \
	VENDOR_STRING="DEPLOYMENT_ID=PN5453 CHECKOUT_COUNT=65535" \
	HOSTID=ANY TS_OK SIGN="0249 B312 EC1A 9C89 50FD 36FA B309 2A0F \
	39FE CC7F 4603 BB4B F7A7 7C31 0730 C825 68B1 F653 28FB 14A4 \
	ED24"
INCREMENT ANALYTICS_PARTITIONING_OPT HYSLD 2008.0630 30-jun-2008 \
	uncounted VENDOR_STRING="DEPLOYMENT_ID=PN5453 \
	CHECKOUT_COUNT=1" HOSTID=ANY TS_OK SIGN="014B 0DAF 85B8 A2E0 \
	6CDD C0D7 81DF D891 83DB 753B 9F01 3B6C 2254 EF82 44CC 0A35 \
	BE7D 92AE 9755 B83A 646F"
INCREMENT ANALYTICS_CURRNCYCONV_OPT HYSLD 2008.0630 30-jun-2008 \
	uncounted VENDOR_STRING="DEPLOYMENT_ID=PN5453 \
	CHECKOUT_COUNT=1" HOSTID=ANY TS_OK SIGN="01E2 EFE0 A9D5 4D87 \
	B50F AA44 F33D 2AA4 1F77 B346 6A02 04E2 6EDC F77F CA0D 44E0 \
	5338 DED5 1DC7 93E9 87D6"
INCREMENT ANALYTICS_SSTOOLKIT_OPT HYSLD 2008.0630 30-jun-2008 \
	uncounted VENDOR_STRING="DEPLOYMENT_ID=PN5453 \
	CHECKOUT_COUNT=1" HOSTID=ANY TS_OK SIGN="0010 634F A6E5 2E7E \
	BA60 120A 9FD4 5480 136F 5295 4E00 5100 20A5 A51B 8273 9AA8 \
	CCC6 F2B1 ECBA 183F D81A"
INCREMENT ANALYTICS_SQL_IF_OPT HYSLD 2008.0630 30-jun-2008 uncounted \
	VENDOR_STRING="DEPLOYMENT_ID=PN5453 CHECKOUT_COUNT=1" \
	HOSTID=ANY TS_OK SIGN="0246 D6B5 7135 86B2 BAE8 9512 F7C3 B162 \
	0F5E 6FA7 FD02 53A7 8C94 1E57 BE37 6A4F ECE6 8127 6F26 FC5E \
	0A2B"
INCREMENT ANALYTICS_BSO_OPT HYSLD 2008.0630 30-jun-2008 uncounted \
	VENDOR_STRING="DEPLOYMENT_ID=PN5453 CHECKOUT_COUNT=1" \
	HOSTID=ANY TS_OK SIGN="024B EB0A F67B AC44 3139 1C2E A8AB 7E14 \
	C925 F431 8100 CC05 64B8 5245 824C 43A1 3001 6246 DD40 F383 \
	9785"
INCREMENT ANALYTICS_ASO_OPT HYSLD 2008.0630 30-jun-2008 uncounted \
	VENDOR_STRING="DEPLOYMENT_ID=PN5453 CHECKOUT_COUNT=1" \
	HOSTID=ANY TS_OK SIGN="0398 4F31 36A8 2FF0 FE65 EEF0 4440 A011 \
	E59F C66E D302 6CFB 56D8 6C0B CD8A A6B5 5BDD 338F D507 4C96 \
	6FB8"
INCREMENT ANALYTICS_SSADDIN_OPT HYSLD 2008.0630 30-jun-2008 uncounted \
	VENDOR_STRING="DEPLOYMENT_ID=PN5453 CHECKOUT_COUNT=1" \
	HOSTID=ANY TS_OK SIGN="02C1 10CA E279 887F 212D 3486 6F07 02B1 \
	5899 6556 6300 E6B5 7B43 C1E6 F841 E5D5 50FD 6156 512C AB4A \
	0A38"
INCREMENT ANALYTICS_APPMAN_OPT HYSLD 2008.0630 30-jun-2008 uncounted \
	VENDOR_STRING="DEPLOYMENT_ID=PN5453 CHECKOUT_COUNT=1" \
	HOSTID=ANY TS_OK SIGN="0014 31C1 DCAC D8E9 097B 6943 9352 5D67 \
	1B6E 9C89 6400 3550 E9B1 5A98 F6E3 EBDE 181A 4474 B770 0D83 \
	DDDD"
INCREMENT ANALYTICS_AAS_OPT HYSLD 2008.0630 30-jun-2008 uncounted \
	VENDOR_STRING="DEPLOYMENT_ID=PN5453 CHECKOUT_COUNT=1" \
	HOSTID=ANY TS_OK SIGN="0178 8196 1A14 B302 D074 C565 D675 49E7 \
	A910 638D 1C03 5223 5FD1 3D5E 2A1B 5C05 3C03 4105 C6DF D387 \
	2712"
INCREMENT ANALYTICS_VISEXPLORER_OPT HYSLD 2008.0630 30-jun-2008 \
	uncounted VENDOR_STRING="DEPLOYMENT_ID=PN5453 \
	CHECKOUT_COUNT=1" HOSTID=ANY TS_OK SIGN="0198 ABE0 01D4 904E \
	2A6A 2D3E F4A3 1981 D22B 08E2 CF03 B97C A442 E746 5832 EC5E \
	63C6 18B0 97D2 5A62 2100"
INCREMENT ANALYTICS_BUSINESS_RULES_OPT HYSLD 2008.0630 30-jun-2008 \
	uncounted VENDOR_STRING="DEPLOYMENT_ID=PN5453 \
	CHECKOUT_COUNT=1" HOSTID=ANY TS_OK SIGN="01F6 CADF 89CD 1C6F \
	FC2C 0918 2BA9 1CA9 CB44 9A1D 1403 F3D3 7526 E088 19C4 45DC \
	1168 4708 8A12 DC4E 34D8"
INCREMENT ANALYTICS_HIGHAVAIL_OPT HYSLD 2008.0630 30-jun-2008 \
	uncounted VENDOR_STRING="DEPLOYMENT_ID=PN5453 \
	CHECKOUT_COUNT=1" HOSTID=ANY TS_OK SIGN="02B2 E679 43B5 F50C \
	2B97 A831 592C 8DF1 9D1E 23AC 6202 AF2A 2B44 574C 287C D250 \
	4D18 1F5A 3F6E 758D 15CB"
INCREMENT ANALYTICS_APPBUILDRNET_OPT HYSLD 2008.0630 30-jun-2008 \
	uncounted VENDOR_STRING="DEPLOYMENT_ID=PN5453 \
	CHECKOUT_COUNT=1" HOSTID=ANY TS_OK SIGN="03D5 E2FC 8CD4 0F0D \
	2925 9603 F422 1391 A038 4C5A AD02 F4D9 41AB DE11 5830 363C \
	8387 265F BC2C 26CB 6484"
INCREMENT ANALYTICS_INTEGSVCS_OPT HYSLD 2008.0630 30-jun-2008 \
	uncounted VENDOR_STRING="DEPLOYMENT_ID=PN5453 \
	CHECKOUT_COUNT=1" HOSTID=ANY TS_OK SIGN="022A 7EA3 3302 71D3 \
	088A 47B5 691B A5AD BE26 E6D4 5802 665A 2F0D F2E9 70E6 AF4D \
	4C76 2CD4 4008 85D1 FE96"
INCREMENT ANALYTICS_XTDQANDR_OPT HYSLD 2008.0630 30-jun-2008 \
	uncounted VENDOR_STRING="DEPLOYMENT_ID=PN5453 \
	CHECKOUT_COUNT=1" HOSTID=ANY TS_OK SIGN="016B 53DF 12B4 203A \
	CF3F 5F41 A2D6 DBC4 2DDD A901 8E02 EBEC 47F1 7173 8BD8 FA15 \
	EE77 F275 96FF 5A30 7694"
INCREMENT ANALYTICS_TRIGGERS_OPT HYSLD 2008.0630 30-jun-2008 \
	uncounted VENDOR_STRING="DEPLOYMENT_ID=PN5453 \
	CHECKOUT_COUNT=1" HOSTID=ANY TS_OK SIGN="009C 44FF 0C22 3C1D \
	5FE5 D288 44DD BDBE 0E44 57EB 0900 3D7D 7276 DC2B CB54 B696 \
	1F06 29EE 84C2 0429 AA8D"
INCREMENT ANALYTICS_DATAMINING_OPT HYSLD 2008.0630 30-jun-2008 \
	uncounted VENDOR_STRING="DEPLOYMENT_ID=PN5453 \
	CHECKOUT_COUNT=1" HOSTID=ANY TS_OK SIGN="0243 E8A3 DD90 03D3 \
	A6CB 5582 3575 D0D4 190C 98D7 5D03 99C9 F106 DEA1 1A59 735F \
	8549 7E66 19FD C6B3 D825"
INCREMENT ANALYTICS_64BIT_OPT HYSLD 2008.0630 30-jun-2008 uncounted \
	VENDOR_STRING="DEPLOYMENT_ID=PN5453 CHECKOUT_COUNT=1" \
	HOSTID=ANY TS_OK SIGN="0373 8832 8CA9 799F D696 EFA8 7D84 BE28 \
	76D1 1E71 9002 66BA 47B2 2939 55AB 5ED9 791E C0CC 0EEB 4745 \
	7A6C"
INCREMENT ANALYTICS_SAPINTEGCONN_OPT HYSLD 2008.0630 30-jun-2008 \
	uncounted VENDOR_STRING="DEPLOYMENT_ID=PN5453 \
	CHECKOUT_COUNT=1" HOSTID=ANY TS_OK SIGN="00F5 561B FE82 C7DA \
	E228 1637 D2C3 CDFB 025B DB85 8F01 4A94 F375 059E 3918 8AC3 \
	37B1 32B0 7BAE 70FB C9E9"
