INCREMENT ANALYTICS_STNDALONE HYSLD 2006.1231 31-dec-2006 uncounted \
	VENDOR_STRING="DEPLOYMENT_ID=PN5453 CHECKOUT_COUNT=1" \
	HOSTID=ANY TS_OK SIGN="0350 08ED B39C 8A27 A852 C528 8D86 4706 \
	94DD 97C3 EF01 572E FC3C 7FA0 7134 DFA8 8733 2CCC 143F 1854 \
	7DC3"
INCREMENT ANALYTICS_BACKUP HYSLD 2006.1231 31-dec-2006 uncounted \
	VENDOR_STRING="DEPLOYMENT_ID=PN5453 CHECKOUT_COUNT=1" \
	HOSTID=ANY TS_OK SIGN="02DC 4D9A E20E 2DCF 1970 D674 F6B3 978E \
	4D51 167F 7803 C0D7 F3D1 3887 6E36 AA2C 5240 BCAD 8BCA 2ECC \
	A374"
INCREMENT ANALYTICS_NAMED_USERS HYSLD 2006.1231 31-dec-2006 uncounted \
	VENDOR_STRING="DEPLOYMENT_ID=PN5453 CHECKOUT_COUNT=65535" \
	HOSTID=ANY TS_OK SIGN="01D9 9E0C B79C D519 660B EE1B FA0C 1D35 \
	AB38 3675 0402 C457 DF78 9591 F1BB 9A7D 49A0 9602 91E8 90E1 \
	82F4"
INCREMENT ANALYTICS_PLNG_NAMED_USERS HYSLD 2006.0922 23-sep-2006 \
	uncounted VENDOR_STRING="DEPLOYMENT_ID=PN5453 \
	CHECKOUT_COUNT=65535" HOSTID=ANY ISSUER="Hyperion Solutions \
	Corporation" ISSUED=23-Aug-2005 NOTICE="Analytic Services \
	Development License Licensed to CTG" TS_OK SIGN="0191 FB18 \
	1A70 0FA7 A521 DC24 4083 BB4A 6C98 3938 C702 68AE FED9 E6D0 \
	3398 14AF 2888 A43A A439 4E14 C539"
INCREMENT ANALYTICS_MAXCONN_OPT HYSLD 2006.1231 31-dec-2006 uncounted \
	VENDOR_STRING="DEPLOYMENT_ID=PN5453 CHECKOUT_COUNT=65535" \
	HOSTID=ANY TS_OK SIGN="02B7 D323 A980 C4C8 3B3E B789 F5DB DE37 \
	B094 352F 6103 1361 84D9 A3E4 8F68 91DA A93F 7740 0F15 DFD1 \
	4237"
INCREMENT ANALYTICS_PARTITIONING_OPT HYSLD 2006.1231 31-dec-2006 \
	uncounted VENDOR_STRING="DEPLOYMENT_ID=PN5453 \
	CHECKOUT_COUNT=1" HOSTID=ANY TS_OK SIGN="035F F24D 1BC3 1C1B \
	5BCD 391B 7DAA D67B BE5D 214B 4E02 0E0F 95D3 F379 0591 1D87 \
	138A C910 165A A41D A39E"
INCREMENT ANALYTICS_CURRNCYCONV_OPT HYSLD 2006.1231 31-dec-2006 \
	uncounted VENDOR_STRING="DEPLOYMENT_ID=PN5453 \
	CHECKOUT_COUNT=1" HOSTID=ANY TS_OK SIGN="028D 8538 4AB0 E602 \
	3EF7 BDCA 01D3 8AD2 0D79 5F79 2B00 2C85 88AD DF72 F6C3 A4E3 \
	756B D723 06F3 A878 8AEE"
INCREMENT ANALYTICS_SSTOOLKIT_OPT HYSLD 2006.1231 31-dec-2006 \
	uncounted VENDOR_STRING="DEPLOYMENT_ID=PN5453 \
	CHECKOUT_COUNT=1" HOSTID=ANY TS_OK SIGN="02F7 1FCC 5777 D89A \
	A9D8 5289 A6CA B248 05FA 34B4 0200 2701 7D6E 1756 2A79 9234 \
	3EB1 CE3A 1CD3 36F2 9983"
INCREMENT ANALYTICS_SQL_IF_OPT HYSLD 2006.1231 31-dec-2006 uncounted \
	VENDOR_STRING="DEPLOYMENT_ID=PN5453 CHECKOUT_COUNT=1" \
	HOSTID=ANY TS_OK SIGN="0266 8550 B726 FE81 323D C7CD C5BA 0951 \
	8977 52B9 5D03 E2AD DB00 C974 43A7 4409 8206 747A 857C 25FB \
	6AE5"
INCREMENT ANALYTICS_BSO_OPT HYSLD 2006.1231 31-dec-2006 uncounted \
	VENDOR_STRING="DEPLOYMENT_ID=PN5453 CHECKOUT_COUNT=1" \
	HOSTID=ANY TS_OK SIGN="0299 19B7 80B7 3FC8 001A 8D68 EAFA CCB3 \
	23ED 458A C401 9862 DE73 3DCE 98D9 19D0 D49C EBB6 668C B362 \
	797A"
INCREMENT ANALYTICS_ASO_OPT HYSLD 2006.1231 31-dec-2006 uncounted \
	VENDOR_STRING="DEPLOYMENT_ID=PN5453 CHECKOUT_COUNT=1" \
	HOSTID=ANY TS_OK SIGN="00CB 2640 B69E DDC0 A8B6 19A5 7478 C07A \
	DC5A FAEF F600 1182 5A3E 5A11 922D 7368 1C84 9288 352F 0D86 \
	A29B"
INCREMENT ANALYTICS_SSADDIN_OPT HYSLD 2006.1231 31-dec-2006 uncounted \
	VENDOR_STRING="DEPLOYMENT_ID=PN5453 CHECKOUT_COUNT=1" \
	HOSTID=ANY TS_OK SIGN="033D D81C 0213 26EA 2C74 D38C 2684 F0C6 \
	B57D 8D32 6203 CF94 28C3 1D72 11D2 46ED A8E3 39AE 0915 53A6 \
	C0F3"
INCREMENT ANALYTICS_APPMAN_OPT HYSLD 2006.1231 31-dec-2006 uncounted \
	VENDOR_STRING="DEPLOYMENT_ID=PN5453 CHECKOUT_COUNT=1" \
	HOSTID=ANY TS_OK SIGN="0276 4C52 FC9B 7618 8297 5C4C 3645 DD61 \
	DEA8 7DB6 0502 A1B7 9769 A6E3 0CE4 4161 BC16 533A 156A 9610 \
	9A3E"
INCREMENT ANALYTICS_AAS_OPT HYSLD 2006.1231 31-dec-2006 uncounted \
	VENDOR_STRING="DEPLOYMENT_ID=PN5453 CHECKOUT_COUNT=1" \
	HOSTID=ANY TS_OK SIGN="02F0 D2EB D061 6EB5 410D 1C98 994B 7AE0 \
	10C7 88E8 9C03 1A5B 4DB3 E839 71FA E12F DD3C 8992 E73F 496F \
	A6B4"
INCREMENT ANALYTICS_VISEXPLORER_OPT HYSLD 2006.1231 31-dec-2006 \
	uncounted VENDOR_STRING="DEPLOYMENT_ID=PN5453 \
	CHECKOUT_COUNT=1" HOSTID=ANY TS_OK SIGN="02E2 7990 52A6 3C13 \
	FD74 5A2C 27E4 E478 E01A E18F 1E00 2056 27C7 03A5 F48C B1AB \
	7155 6F2C 3F97 7A7B 7829"
INCREMENT ANALYTICS_BUSINESS_RULES_OPT HYSLD 2006.1231 31-dec-2006 \
	uncounted VENDOR_STRING="DEPLOYMENT_ID=PN5453 \
	CHECKOUT_COUNT=1" HOSTID=ANY TS_OK SIGN="0288 6674 E644 D930 \
	9F2D B927 BEA4 9E9E B073 FAF7 9B01 BCCD 4FEC 84FF 6EA0 6C3D \
	390B B238 98F1 724F C93F"
INCREMENT ANALYTICS_HIGHAVAIL_OPT HYSLD 2006.1231 31-dec-2006 \
	uncounted VENDOR_STRING="DEPLOYMENT_ID=PN5453 \
	CHECKOUT_COUNT=1" HOSTID=ANY TS_OK SIGN="0227 D954 1BC8 5848 \
	D7EB 6F96 2FF7 54A8 140C 0D0D 2A01 E843 0A70 D975 241F CCAD \
	8C74 B7ED 9A45 048B 1C0C"
INCREMENT ANALYTICS_APPBUILDRNET_OPT HYSLD 2006.1231 31-dec-2006 \
	uncounted VENDOR_STRING="DEPLOYMENT_ID=PN5453 \
	CHECKOUT_COUNT=1" HOSTID=ANY TS_OK SIGN="0318 28B8 FD38 BB03 \
	7E51 59DF F4D7 674D 2C5F 1523 E902 979B A489 3C62 A9B0 B640 \
	DB2D 6097 F59E 72AB 63BE"
INCREMENT ANALYTICS_INTEGSVCS_OPT HYSLD 2006.1231 31-dec-2006 \
	uncounted VENDOR_STRING="DEPLOYMENT_ID=PN5453 \
	CHECKOUT_COUNT=1" HOSTID=ANY TS_OK SIGN="01BF 6B52 9132 F0F1 \
	9309 0351 7320 D1D7 D01A 4AB0 1F00 CADD 5759 AE21 1276 7623 \
	0A91 009C D71B BE1B C1BD"
INCREMENT ANALYTICS_XTDQANDR_OPT HYSLD 2006.1231 31-dec-2006 \
	uncounted VENDOR_STRING="DEPLOYMENT_ID=PN5453 \
	CHECKOUT_COUNT=1" HOSTID=ANY TS_OK SIGN="02F6 542B F417 CECB \
	D4D7 9D9B 12BB D0A8 E0C5 5A9F 9502 2048 93B6 F116 F0E9 13FA \
	29C7 BDD1 6C79 CCA6 C5D3"
INCREMENT ANALYTICS_TRIGGERS_OPT HYSLD 2006.1231 31-dec-2006 \
	uncounted VENDOR_STRING="DEPLOYMENT_ID=PN5453 \
	CHECKOUT_COUNT=1" HOSTID=ANY TS_OK SIGN="03CA 8E3B 4F3D A831 \
	8A82 2007 9C96 6181 0B1D 78B2 A102 172A 2B35 DF99 D6AB 5AF3 \
	2810 93FF 570D B666 3E8C"
INCREMENT ANALYTICS_DATAMINING_OPT HYSLD 2006.1231 31-dec-2006 \
	uncounted VENDOR_STRING="DEPLOYMENT_ID=PN5453 \
	CHECKOUT_COUNT=1" HOSTID=ANY TS_OK SIGN="0041 BAE6 1C3B AE37 \
	03BE A4A3 A135 93A3 83D1 9634 E001 16CA 4920 DA4B CFEC 29F3 \
	BFF1 936A 70E1 DC5F 88D4"
INCREMENT ANALYTICS_64BIT_OPT HYSLD 2006.1231 31-dec-2006 uncounted \
	VENDOR_STRING="DEPLOYMENT_ID=PN5453 CHECKOUT_COUNT=1" \
	HOSTID=ANY TS_OK SIGN="0339 591A 0128 0AF3 ADB9 4100 8980 CC02 \
	46E7 2F7A 8901 E14D C477 9039 01D6 27F1 1FF9 4D94 8B86 8394 \
	EEDE"
INCREMENT ANALYTICS_SAPINTEGCONN_OPT HYSLD 2006.1231 31-dec-2006 \
	uncounted VENDOR_STRING="DEPLOYMENT_ID=PN5453 \
	CHECKOUT_COUNT=1" HOSTID=ANY TS_OK SIGN="03D4 588B 1324 A288 \
	4C28 A416 7B6B 267E C04B D6F4 3903 815F A071 D2B6 A3D8 18F1 \
	A26A 6B8B 4D66 80BF E689"
