## Generated on 04-Jun-2007
INCREMENT ANALYTICS_BASESOLUTION HYSLD 2999.1231 permanent uncounted \
	VENDOR_STRING=DEPLOYMENT_ID=PN5453 HOSTID=ANY ISSUER="Hyperion \
	Solutions Corporation" ISSUED=04-Jun-2007 NOTICE="Analytic \
	Services Production License Licensed to HS9 MasterLicenseFile" \
	TS_OK SIGN="0396 8E5A A8B9 8331 03DD 7F6A 12C5 D2A8 030F 9DE5 \
	FA02 A93B 3838 6C6A A9F2 FC87 BCED D9CD 302D CB42 7E11"
INCREMENT ANALYTICS_NAMED_USERS HYSLD 2999.1231 permanent uncounted \
	VENDOR_STRING=DEPLOYMENT_ID=PN5453 HOSTID=ANY ISSUER="Hyperion \
	Solutions Corporation" ISSUED=04-Jun-2007 NOTICE="Analytic \
	Services Production License Licensed to HS9 MasterLicenseFile" \
	TS_OK SIGN="01D5 6B83 5D18 E3FA 7AD0 4DC3 A90E A887 469F 05C6 \
	DC03 E714 B872 FE5B 84C6 58FA 683B 465F 7E5D EF4F 7026"
INCREMENT ANALYTICS_POWER_USERS HYSLD 2999.1231 permanent uncounted \
	VENDOR_STRING=DEPLOYMENT_ID=PN5453 HOSTID=ANY ISSUER="Hyperion \
	Solutions Corporation" ISSUED=04-Jun-2007 NOTICE="Analytic \
	Services Production License Licensed to HS9 MasterLicenseFile" \
	TS_OK SIGN="0241 0DDD A541 F9CE 5539 6ABA 6F35 C225 1EB5 9E77 \
	6503 E2FB AF85 ED7F 003C FB3E BAEB 1E56 1B60 AAF9 1BDB"
INCREMENT ANALYTICS_PLNG_NAMED_USERS HYSLD 2999.1231 permanent \
	uncounted VENDOR_STRING=DEPLOYMENT_ID=PN5453 HOSTID=ANY \
	ISSUER="Hyperion Solutions Corporation" ISSUED=04-Jun-2007 \
	NOTICE="Analytic Services Production License Licensed to HS9 \
	MasterLicenseFile" TS_OK SIGN="0300 F715 BA12 C836 041B 9A96 \
	CD42 D3A9 76D1 FA42 4401 0CAC 9F57 4B0D 0051 892D 4263 5405 \
	AA59 5675 F1F3"
INCREMENT ANALYTICS_PLNG_POWER_USERS HYSLD 2999.1231 permanent \
	uncounted VENDOR_STRING=DEPLOYMENT_ID=PN5453 HOSTID=ANY \
	ISSUER="Hyperion Solutions Corporation" ISSUED=04-Jun-2007 \
	NOTICE="Analytic Services Production License Licensed to HS9 \
	MasterLicenseFile" TS_OK SIGN="0032 EC89 9EBE 25BE 4105 E978 \
	E669 C7BF 7B16 33BF ED02 A415 0BD5 3624 47F2 7513 B797 BAF3 \
	E31A 1AAA 46FD"
INCREMENT ANALYTICS_ASO_OPT HYSLD 2999.1231 permanent uncounted \
	VENDOR_STRING=DEPLOYMENT_ID=PN5453 HOSTID=ANY ISSUER="Hyperion \
	Solutions Corporation" ISSUED=04-Jun-2007 NOTICE="Analytic \
	Services Production License Licensed to HS9 MasterLicenseFile" \
	TS_OK SIGN="012A DB18 B875 A9AC 75BF 4D00 9F4D 731E 784A EA5B \
	3E01 5AC4 1B10 90CC FE44 D20A 9C6D EB7D 5758 B97C 0BB4"
INCREMENT ANALYTICS_BSO_OPT HYSLD 2999.1231 permanent uncounted \
	VENDOR_STRING=DEPLOYMENT_ID=PN5453 HOSTID=ANY ISSUER="Hyperion \
	Solutions Corporation" ISSUED=04-Jun-2007 NOTICE="Analytic \
	Services Production License Licensed to HS9 MasterLicenseFile" \
	TS_OK SIGN="0022 58FF 6D68 046A 5572 198C 877C 9A15 6C0F E3D0 \
	FB01 377D 5BE9 3482 0DB9 F5DD 366B AB66 373C A4C6 5F72"
INCREMENT ANALYTICS_SSADDIN_OPT HYSLD 2999.1231 permanent uncounted \
	VENDOR_STRING=DEPLOYMENT_ID=PN5453 HOSTID=ANY ISSUER="Hyperion \
	Solutions Corporation" ISSUED=04-Jun-2007 NOTICE="Analytic \
	Services Production License Licensed to HS9 MasterLicenseFile" \
	TS_OK SIGN="027C 164D 6F87 EC5C DE2E A470 2985 38D8 14F3 E9C8 \
	E500 7EFC 5C1F 2B7F 8859 4D34 BA3C BBE8 1B83 521E FA5C"
INCREMENT ANALYTICS_EAS_CREATE_APP_OPT HYSLD 2999.1231 permanent \
	uncounted VENDOR_STRING=DEPLOYMENT_ID=PN5453 HOSTID=ANY \
	ISSUER="Hyperion Solutions Corporation" ISSUED=04-Jun-2007 \
	NOTICE="Analytic Services Production License Licensed to HS9 \
	MasterLicenseFile" TS_OK SIGN="02D4 14FD EE2D EF17 1186 0A25 \
	9816 A79C 55E8 ACB0 4901 CBA5 E213 6BF4 E6F2 AF50 A46E D804 \
	F9CA 2D86 76F2"
INCREMENT ANALYTICS_EAS_EDIT_OTL_OPT HYSLD 2999.1231 permanent \
	uncounted VENDOR_STRING=DEPLOYMENT_ID=PN5453 HOSTID=ANY \
	ISSUER="Hyperion Solutions Corporation" ISSUED=04-Jun-2007 \
	NOTICE="Analytic Services Production License Licensed to HS9 \
	MasterLicenseFile" TS_OK SIGN="02B7 8088 34BE 2630 65BA B7A0 \
	6F18 0F57 48C1 F990 2401 DFDD AC34 7CE3 FBC7 142A D51D 1226 \
	567C 6259 59A7"
INCREMENT ANALYTICS_SQL_IF_OPT HYSLD 2999.1231 permanent uncounted \
	VENDOR_STRING=DEPLOYMENT_ID=PN5453 HOSTID=ANY ISSUER="Hyperion \
	Solutions Corporation" ISSUED=04-Jun-2007 NOTICE="Analytic \
	Services Production License Licensed to HS9 MasterLicenseFile" \
	TS_OK SIGN="010C 118D 51E3 ED31 1D7A FA2D 6CFF 6F1E CA21 036F \
	0802 1AAF 3A15 1D17 4354 3515 05F4 BB3D 0E2A A1FB 61B1"
INCREMENT ANALYTICS_SSTOOLKIT_OPT HYSLD 2999.1231 permanent uncounted \
	VENDOR_STRING=DEPLOYMENT_ID=PN5453 HOSTID=ANY ISSUER="Hyperion \
	Solutions Corporation" ISSUED=04-Jun-2007 NOTICE="Analytic \
	Services Production License Licensed to HS9 MasterLicenseFile" \
	TS_OK SIGN="0370 11D4 6097 7A3A D787 92A2 CA37 CE06 C68E 47C2 \
	4E01 A575 5226 CA97 7787 28A2 D0FC 0CD1 BC41 1429 AF14"
INCREMENT ANALYTICS_PARTITIONING_OPT HYSLD 2999.1231 permanent \
	uncounted VENDOR_STRING=DEPLOYMENT_ID=PN5453 HOSTID=ANY \
	ISSUER="Hyperion Solutions Corporation" ISSUED=04-Jun-2007 \
	NOTICE="Analytic Services Production License Licensed to HS9 \
	MasterLicenseFile" TS_OK SIGN="0168 0694 9D7B E2C4 5382 06E5 \
	183F BD15 191F B405 3401 3AED 996F EB23 145E A55A 2471 9148 \
	002E 4646 9ED1"
INCREMENT ANALYTICS_CURRNCYCONV_OPT HYSLD 2999.1231 permanent \
	uncounted VENDOR_STRING=DEPLOYMENT_ID=PN5453 HOSTID=ANY \
	ISSUER="Hyperion Solutions Corporation" ISSUED=04-Jun-2007 \
	NOTICE="Analytic Services Production License Licensed to HS9 \
	MasterLicenseFile" TS_OK SIGN="0194 E4C1 76F3 90CF CEDB 8145 \
	2C50 A12F E403 9C7A 9503 B167 44D8 8C5E 1372 A1C9 F68C 761B \
	43F7 5F7B 4C3A"
INCREMENT ANALYTICS_TRIGGERS_OPT HYSLD 2999.1231 permanent uncounted \
	VENDOR_STRING=DEPLOYMENT_ID=PN5453 HOSTID=ANY ISSUER="Hyperion \
	Solutions Corporation" ISSUED=04-Jun-2007 NOTICE="Analytic \
	Services Production License Licensed to HS9 MasterLicenseFile" \
	TS_OK SIGN="012F C8E9 5D79 ACAD 5A91 7F3C 5A7D 6B82 271B 6C49 \
	5301 9BFD 9776 C8BF F0F0 1A0D 94AB 81E6 125E 5240 774E"
INCREMENT ANALYTICS_DATAMINING_OPT HYSLD 2999.1231 permanent \
	uncounted VENDOR_STRING=DEPLOYMENT_ID=PN5453 HOSTID=ANY \
	ISSUER="Hyperion Solutions Corporation" ISSUED=04-Jun-2007 \
	NOTICE="Analytic Services Production License Licensed to HS9 \
	MasterLicenseFile" TS_OK SIGN="03DE 78EB 000F 96C1 821C 16B1 \
	58D6 21C4 48E5 9076 4E00 28CB 6713 AC61 C68C 5561 06AA 8BBF \
	2902 6E1B 6EB2"
INCREMENT ANALYTICS_SMP_OPT HYSLD 2999.1231 permanent uncounted \
	VENDOR_STRING=DEPLOYMENT_ID=PN5453 HOSTID=ANY ISSUER="Hyperion \
	Solutions Corporation" ISSUED=04-Jun-2007 NOTICE="Analytic \
	Services Production License Licensed to HS9 MasterLicenseFile" \
	TS_OK SIGN="0225 0D2C 7B56 35AA BEC1 8525 4995 862E 8130 19B2 \
	7700 0AFB 696B A46E 9820 12FE 3C89 2E05 9B38 BCD0 60A8"
INCREMENT ANALYTICS_64BIT_OPT HYSLD 2999.1231 permanent uncounted \
	VENDOR_STRING=DEPLOYMENT_ID=PN5453 HOSTID=ANY ISSUER="Hyperion \
	Solutions Corporation" ISSUED=04-Jun-2007 NOTICE="Analytic \
	Services Production License Licensed to HS9 MasterLicenseFile" \
	TS_OK SIGN="0022 71D0 49E3 1BD9 84B2 7335 6956 ABCE 30F3 C481 \
	3602 AE19 1EC4 F67F 8ECB 4D1D 981B 2EE7 A164 4964 B4C4"
INCREMENT ANALYTICS_SAPINTEGCONN_OPT HYSLD 2999.1231 permanent \
	uncounted VENDOR_STRING=DEPLOYMENT_ID=PN5453 HOSTID=ANY \
	ISSUER="Hyperion Solutions Corporation" ISSUED=04-Jun-2007 \
	NOTICE="Analytic Services Production License Licensed to HS9 \
	MasterLicenseFile" TS_OK SIGN="023A 3118 DED3 22E3 5433 F86A \
	F697 08EC 6041 ECDE F801 A261 F30C 3723 705E 6285 34DC 6690 \
	1659 7891 6B7A"
INCREMENT ANALYTICS_MAXCONN_OPT HYSLD 2999.1231 permanent uncounted \
	VENDOR_STRING=DEPLOYMENT_ID=PN5453 HOSTID=ANY ISSUER="Hyperion \
	Solutions Corporation" ISSUED=04-Jun-2007 NOTICE="Analytic \
	Services Production License Licensed to HS9 MasterLicenseFile" \
	TS_OK SIGN="0271 F0B2 7FAD 12D2 C01C B041 3A9F D2AB 5AAC 774D \
	E602 E2A9 D09F 870D 69A8 0093 D31A 4A9C 54EE 9FE6 CB5F"
INCREMENT ANALYTICS_BUSINESS_RULES_OPT HYSLD 2999.1231 permanent \
	uncounted VENDOR_STRING=DEPLOYMENT_ID=PN5453 HOSTID=ANY \
	ISSUER="Hyperion Solutions Corporation" ISSUED=04-Jun-2007 \
	NOTICE="Analytic Services Production License Licensed to HS9 \
	MasterLicenseFile" TS_OK SIGN="0138 A675 3435 468E 0E86 522C \
	6430 C265 EE2C 1C91 BD02 2850 2EC2 FC6F 350D C086 C6D4 B86C \
	3659 5476 BF2F"
INCREMENT ANALYTICS_INTEGSVCS_OPT HYSLD 2999.1231 permanent uncounted \
	VENDOR_STRING=DEPLOYMENT_ID=PN5453 HOSTID=ANY ISSUER="Hyperion \
	Solutions Corporation" ISSUED=04-Jun-2007 NOTICE="Analytic \
	Services Production License Licensed to HS9 MasterLicenseFile" \
	TS_OK SIGN="02F8 4675 75B7 D390 9723 D732 7C07 1BA1 A0C5 E6CD \
	7601 C40D 2826 542A 7949 93F6 F692 FEF1 702F 4191 03D0"
INCREMENT ANALYTICS_HIGHAVAIL_OPT HYSLD 2999.1231 permanent uncounted \
	VENDOR_STRING=DEPLOYMENT_ID=PN5453 HOSTID=ANY ISSUER="Hyperion \
	Solutions Corporation" ISSUED=04-Jun-2007 NOTICE="Analytic \
	Services Production License Licensed to HS9 MasterLicenseFile" \
	TS_OK SIGN="03F1 1925 5177 2293 5E65 8322 C076 690A 3757 BC5A \
	C800 2989 5123 02A8 8794 76F4 3B4C 2C27 E580 B2C7 C46A"
INCREMENT ANALYTICS_APPBUILDRNET_OPT HYSLD 2999.1231 permanent \
	uncounted VENDOR_STRING=DEPLOYMENT_ID=PN5453 HOSTID=ANY \
	ISSUER="Hyperion Solutions Corporation" ISSUED=04-Jun-2007 \
	NOTICE="Analytic Services Production License Licensed to HS9 \
	MasterLicenseFile" TS_OK SIGN="02DE 62CA 7CF7 5817 884D 9151 \
	DAF5 9D42 7513 7BB1 1B03 6D12 516C E682 8A9D 2EE2 471F E80F \
	AACD 8920 4CFB"
INCREMENT ANALYTICS_VISEXPLORER_OPT HYSLD 2999.1231 permanent \
	uncounted VENDOR_STRING=DEPLOYMENT_ID=PN5453 HOSTID=ANY \
	ISSUER="Hyperion Solutions Corporation" ISSUED=04-Jun-2007 \
	NOTICE="Analytic Services Production License Licensed to HS9 \
	MasterLicenseFile" TS_OK SIGN="01CC 7B2D D7A1 6B45 A5C1 9C1B \
	2FB4 9CC4 D4D6 D910 E500 EE2C 0CCB A226 2A52 D869 622C 46F8 \
	CBEB 64E5 95BF"
INCREMENT ANALYTICS_APPMAN_OPT HYSLD 2999.1231 permanent uncounted \
	VENDOR_STRING=DEPLOYMENT_ID=PN5453 HOSTID=ANY ISSUER="Hyperion \
	Solutions Corporation" ISSUED=04-Jun-2007 NOTICE="Analytic \
	Services Production License Licensed to HS9 MasterLicenseFile" \
	TS_OK SIGN="02D3 8C2B 96AF 83C1 CBEB 7315 DE0F B435 C82A 0153 \
	5501 2AAE 4C38 1778 D051 D940 1527 B93F 0F23 9853 4819"
INCREMENT ANALYTICS_AAS_OPT HYSLD 2999.1231 permanent uncounted \
	VENDOR_STRING=DEPLOYMENT_ID=PN5453 HOSTID=ANY ISSUER="Hyperion \
	Solutions Corporation" ISSUED=04-Jun-2007 NOTICE="Analytic \
	Services Production License Licensed to HS9 MasterLicenseFile" \
	TS_OK SIGN="013E 3A6F 8707 1161 3A69 E323 9F9D C32B 8A90 B76A \
	3501 1261 31EC D67D AFE2 DD56 CE79 8100 1150 551B 1F29"
INCREMENT ANALYTICS_XTDQANDR_OPT HYSLD 2999.1231 permanent uncounted \
	VENDOR_STRING=DEPLOYMENT_ID=PN5453 HOSTID=ANY ISSUER="Hyperion \
	Solutions Corporation" ISSUED=04-Jun-2007 NOTICE="Analytic \
	Services Production License Licensed to HS9 MasterLicenseFile" \
	TS_OK SIGN="0122 0D86 F099 5851 F3BB 1BE4 EB49 6616 D349 D09D \
	2A03 7EF1 2141 51DB B99A 843E D1F1 4561 C062 7CA9 75DD"
INCREMENT BI+_BASESOLUTION HYSLD 2999.1231 permanent uncounted \
	VENDOR_STRING=DEPLOYMENT_ID=PN5453 HOSTID=ANY ISSUER="Hyperion \
	Solutions Corporation" ISSUED=04-Jun-2007 NOTICE="Business \
	Intelligence Platform Production License Licensed to HS9 \
	MasterLicenseFile" TS_OK SIGN="01B9 18EC 9627 6992 424A C53A \
	B7F1 7C7E 38C4 9C42 4402 69EB 9AA6 25EC 66E2 3B9B D26C 7EF9 \
	07FE 5C9E 3020"
INCREMENT BI+_NAMED_USERS HYSLD 2999.1231 permanent uncounted \
	VENDOR_STRING=DEPLOYMENT_ID=PN5453 HOSTID=ANY ISSUER="Hyperion \
	Solutions Corporation" ISSUED=04-Jun-2007 NOTICE="Business \
	Intelligence Platform Production License Licensed to HS9 \
	MasterLicenseFile" TS_OK SIGN="0097 9A67 2810 88D1 E488 D613 \
	6355 FF1C EEAF 3680 A003 8419 2098 BED2 F3CE F773 AA3C ABE5 \
	0FFF 2C6C 3DB0"
INCREMENT BI+_POWER_USERS HYSLD 2999.1231 permanent uncounted \
	VENDOR_STRING=DEPLOYMENT_ID=PN5453 HOSTID=ANY ISSUER="Hyperion \
	Solutions Corporation" ISSUED=04-Jun-2007 NOTICE="Business \
	Intelligence Platform Production License Licensed to HS9 \
	MasterLicenseFile" TS_OK SIGN="014E 196D B74B 438D E5AA 4913 \
	DE11 5C82 0136 FB10 5402 A8EA ECB1 5C55 9AA7 9F33 C18E 2FD3 \
	494F 09CE 8217"
INCREMENT BI+_IMPACTASSMT_OPT HYSLD 2999.1231 permanent uncounted \
	VENDOR_STRING=DEPLOYMENT_ID=PN5453 HOSTID=ANY ISSUER="Hyperion \
	Solutions Corporation" ISSUED=04-Jun-2007 NOTICE="Business \
	Intelligence Platform Production License Licensed to HS9 \
	MasterLicenseFile" TS_OK SIGN="0047 5A0D DDF9 4428 BCE8 1C7F \
	D245 6452 C65E 7042 BE00 1186 8CD4 A5C4 F5B8 9DBD BD59 B3AF \
	B3A2 BA36 4A70"
INCREMENT BI+_IMPACTUPDATE_OPT HYSLD 2999.1231 permanent uncounted \
	VENDOR_STRING=DEPLOYMENT_ID=PN5453 HOSTID=ANY ISSUER="Hyperion \
	Solutions Corporation" ISSUED=04-Jun-2007 NOTICE="Business \
	Intelligence Platform Production License Licensed to HS9 \
	MasterLicenseFile" TS_OK SIGN="0397 CDEE 638D F9AF 84FB C73E \
	0000 4308 13A1 7038 7E03 84E8 6DD7 47DB 6D76 579A CA73 A1F9 \
	7B86 1352 CE1D"
INCREMENT ENTMETRCS_BASESOLUTION HYSLD 2999.1231 permanent uncounted \
	VENDOR_STRING=DEPLOYMENT_ID=PN5453 HOSTID=ANY ISSUER="Hyperion \
	Solutions Corporation" ISSUED=04-Jun-2007 NOTICE="Enterprise \
	Metrics Production License Licensed to HS9 MasterLicenseFile" \
	TS_OK SIGN="03BA F6DF AFE0 29CB 6EDD AA62 E90F AA3D 6ACE 9B0C \
	5002 0661 17D9 8ED4 FBDA C48F 99CE D107 D0B1 93AA 1152"
INCREMENT ENTMETRCS_CONFIGSRV_OPT HYSLD 2999.1231 permanent uncounted \
	VENDOR_STRING=DEPLOYMENT_ID=PN5453 HOSTID=ANY ISSUER="Hyperion \
	Solutions Corporation" ISSUED=04-Jun-2007 NOTICE="Enterprise \
	Metrics Production License Licensed to HS9 MasterLicenseFile" \
	TS_OK SIGN="0062 C2C7 4DEC 2250 D216 4839 B979 11AE 4D80 15EA \
	2603 6EE7 E5C3 D7B3 D34A E29B E09A 3D1A 0BE3 E8EC 8303"
INCREMENT ENTMETRCS_ANLYTCSRV_OPT HYSLD 2999.1231 permanent uncounted \
	VENDOR_STRING=DEPLOYMENT_ID=PN5453 HOSTID=ANY ISSUER="Hyperion \
	Solutions Corporation" ISSUED=04-Jun-2007 NOTICE="Enterprise \
	Metrics Production License Licensed to HS9 MasterLicenseFile" \
	TS_OK SIGN="019E 69AE C979 3A65 667F 2902 79A2 F332 0B51 5579 \
	FA00 5F9D 8A64 188A B0D8 0EE6 746D FB24 EC6C 3F39 155C"
INCREMENT FINANCIALMGT_BASESOLUTION HYSLD 2999.1231 permanent \
	uncounted VENDOR_STRING=DEPLOYMENT_ID=PN5453 HOSTID=ANY \
	ISSUER="Hyperion Solutions Corporation" ISSUED=04-Jun-2007 \
	NOTICE="Financial Management Production License Licensed to \
	HS9 MasterLicenseFile" TS_OK SIGN="0216 2516 9800 CB40 ED26 \
	2CC0 9B0F 4C4F 47E1 0F5C 9201 48B8 C777 AB35 0A70 CF5C 79D1 \
	A06C 243B 561A 8967"
INCREMENT FINANCIALMGT_NAMED_USERS HYSLD 2999.1231 permanent \
	uncounted VENDOR_STRING=DEPLOYMENT_ID=PN5453 HOSTID=ANY \
	ISSUER="Hyperion Solutions Corporation" ISSUED=04-Jun-2007 \
	NOTICE="Financial Management Production License Licensed to \
	HS9 MasterLicenseFile" TS_OK SIGN="03B0 1A5C 3B44 CBB6 C033 \
	1C5F 8C9E 891E 91CD FE18 0103 9F35 0F74 1F40 C316 D086 DB70 \
	FEA2 C327 6123 A47D"
INCREMENT FINANCIALMGT_POWER_USERS HYSLD 2999.1231 permanent \
	uncounted VENDOR_STRING=DEPLOYMENT_ID=PN5453 HOSTID=ANY \
	ISSUER="Hyperion Solutions Corporation" ISSUED=04-Jun-2007 \
	NOTICE="Financial Management Production License Licensed to \
	HS9 MasterLicenseFile" TS_OK SIGN="038C 8EA7 BFB8 E61A A5E7 \
	D9A4 C10D B14F 276A C905 9003 B30F 67C3 B81C 0A63 F36C 46AC \
	7890 FEA5 243D D274"
INCREMENT FINANCRPTG_BASESOLUTION HYSLD 2999.1231 permanent uncounted \
	VENDOR_STRING=DEPLOYMENT_ID=PN5453 HOSTID=ANY ISSUER="Hyperion \
	Solutions Corporation" ISSUED=04-Jun-2007 NOTICE="Financial \
	Reporting Production License Licensed to HS9 \
	MasterLicenseFile" TS_OK SIGN="013C 26DA 5657 F394 2E5B 1DC6 \
	0EF2 ABB4 D910 8E08 2201 175C 4518 11FE 4F25 EDE2 FBA5 3542 \
	CF31 87D4 15B7"
INCREMENT FINANCRPTG_SAPBW_OPT HYSLD 2999.1231 permanent uncounted \
	VENDOR_STRING=DEPLOYMENT_ID=PN5453 HOSTID=ANY ISSUER="Hyperion \
	Solutions Corporation" ISSUED=04-Jun-2007 NOTICE="Financial \
	Reporting Production License Licensed to HS9 \
	MasterLicenseFile" TS_OK SIGN="00FB 3972 6732 951C 73E4 4384 \
	01F9 8639 D41C 3091 C203 0367 54B1 BE11 DB38 10EE 5240 8200 \
	0898 974A E557"
INCREMENT INTERRPTG_BASESOLUTION HYSLD 2999.1231 permanent uncounted \
	VENDOR_STRING=DEPLOYMENT_ID=PN5453 HOSTID=ANY ISSUER="Hyperion \
	Solutions Corporation" ISSUED=04-Jun-2007 NOTICE="Interactive \
	Reporting Production License Licensed to HS9 \
	MasterLicenseFile" TS_OK SIGN="018F 3D99 9305 FEAE 2EF4 D4A1 \
	CA2B 12AE 85A5 CB5B FC03 E426 3D2F B43D 4B5E AD08 4675 97F6 \
	D77C 971A 3AA1"
INCREMENT INTERRPTGISRV_BASESOLUTION HYSLD 2999.1231 permanent \
	uncounted VENDOR_STRING=DEPLOYMENT_ID=PN5453 HOSTID=ANY \
	ISSUER="Hyperion Solutions Corporation" ISSUED=04-Jun-2007 \
	NOTICE="Interactive Reporting iServer Production License \
	Licensed to HS9 MasterLicenseFile" TS_OK SIGN="00A0 200F 330E \
	124E FDFB 5EF3 E513 52DF E669 C7EF 6500 3C13 E441 3CA4 EB42 \
	5951 9E86 F563 166D F837 64B5"
INCREMENT PERFSCORCRD_BASESOLUTION HYSLD 2999.1231 permanent \
	uncounted VENDOR_STRING=DEPLOYMENT_ID=PN5453 HOSTID=ANY \
	ISSUER="Hyperion Solutions Corporation" ISSUED=04-Jun-2007 \
	NOTICE="Performance Scorecard Production License Licensed to \
	HS9 MasterLicenseFile" TS_OK SIGN="0096 85D6 8A64 9E17 BF35 \
	A800 A6B0 1445 39A1 EA52 4F01 0A6C B12D 632F E682 9FEA 6DC6 \
	0766 A450 AE42 D2A5"
INCREMENT PERFSCORCRD_NAMED_USERS HYSLD 2999.1231 permanent uncounted \
	VENDOR_STRING=DEPLOYMENT_ID=PN5453 HOSTID=ANY ISSUER="Hyperion \
	Solutions Corporation" ISSUED=04-Jun-2007 NOTICE="Performance \
	Scorecard Production License Licensed to HS9 \
	MasterLicenseFile" TS_OK SIGN="006D AD0D FB0F D4F0 E544 7046 \
	CD5F B184 61A0 871D 4F01 AD64 2733 B950 43A7 B027 8B5E DD54 \
	CCE2 E3D8 6CAE"
INCREMENT PERFSCORCRD_POWER_USERS HYSLD 2999.1231 permanent uncounted \
	VENDOR_STRING=DEPLOYMENT_ID=PN5453 HOSTID=ANY ISSUER="Hyperion \
	Solutions Corporation" ISSUED=04-Jun-2007 NOTICE="Performance \
	Scorecard Production License Licensed to HS9 \
	MasterLicenseFile" TS_OK SIGN="02CC 66BF FDA7 0B9D 5E45 08B3 \
	477E 62C7 0A36 8DCD 4000 5714 9F65 1489 0089 FF42 62EF 5EE8 \
	651E B156 8619"
INCREMENT PLANNING_BASESOLUTION HYSLD 2999.1231 permanent uncounted \
	VENDOR_STRING=DEPLOYMENT_ID=PN5453 HOSTID=ANY ISSUER="Hyperion \
	Solutions Corporation" ISSUED=04-Jun-2007 NOTICE="Planning \
	Production License Licensed to HS9 MasterLicenseFile" TS_OK \
	SIGN="0382 20F1 BF91 E716 9CAF E585 6B78 8910 0F37 7BA4 4C03 \
	59B9 7B39 FB1E CED1 AB82 4DD7 7AC0 57F1 BF35 E060"
INCREMENT PLANNING_NAMED_USERS HYSLD 2999.1231 permanent uncounted \
	VENDOR_STRING=DEPLOYMENT_ID=PN5453 HOSTID=ANY ISSUER="Hyperion \
	Solutions Corporation" ISSUED=04-Jun-2007 NOTICE="Planning \
	Production License Licensed to HS9 MasterLicenseFile" TS_OK \
	SIGN="0350 66C6 4D4D 165F FA12 290C 0495 33AB 04F6 476D 8E00 \
	BE4E 9F86 378A CFEB C9F2 EA03 1D13 D276 515C 7038"
INCREMENT PLANNING_POWER_USERS HYSLD 2999.1231 permanent uncounted \
	VENDOR_STRING=DEPLOYMENT_ID=PN5453 HOSTID=ANY ISSUER="Hyperion \
	Solutions Corporation" ISSUED=04-Jun-2007 NOTICE="Planning \
	Production License Licensed to HS9 MasterLicenseFile" TS_OK \
	SIGN="033C 8190 13B8 2985 CD81 B1BE 678C 7B6B DF6A 8285 A203 \
	8E3D F0B1 5A78 6169 A00D 80D3 C66D 3EA4 D0FE BBB5"
INCREMENT PLANNING_WRKFORCEPLNG_OPT HYSLD 2999.1231 permanent \
	uncounted VENDOR_STRING=DEPLOYMENT_ID=PN5453 HOSTID=ANY \
	ISSUER="Hyperion Solutions Corporation" ISSUED=04-Jun-2007 \
	NOTICE="Planning Production License Licensed to HS9 \
	MasterLicenseFile" TS_OK SIGN="014E B2B6 8413 5057 D4CD 812F \
	3471 BC6B 5089 4484 FA01 1DD3 E0E3 EC94 AD4B 7852 9FA1 FD7F \
	0417 28D0 FA29"
INCREMENT PLANNING_CAPEXPLNG_OPT HYSLD 2999.1231 permanent uncounted \
	VENDOR_STRING=DEPLOYMENT_ID=PN5453 HOSTID=ANY ISSUER="Hyperion \
	Solutions Corporation" ISSUED=04-Jun-2007 NOTICE="Planning \
	Production License Licensed to HS9 MasterLicenseFile" TS_OK \
	SIGN="0006 BB92 26AD A923 42CF 1D16 48D1 0EDB F5C9 F4CE C901 \
	AA93 CA6E 1308 0953 36C4 579B F6BF 996A E7BA 0AAE"
INCREMENT PLANNING_OFFLINEUSE_OPT HYSLD 2999.1231 permanent uncounted \
	VENDOR_STRING=DEPLOYMENT_ID=PN5453 HOSTID=ANY ISSUER="Hyperion \
	Solutions Corporation" ISSUED=04-Jun-2007 NOTICE="Planning \
	Production License Licensed to HS9 MasterLicenseFile" TS_OK \
	SIGN="037F A876 931C 221E AEB2 E5A0 9208 46A1 E991 79C1 1401 \
	77D5 BF25 5F2C C0BF 19B8 3C34 14E6 F991 6764 2356"
INCREMENT PRODCTNRPTGISRV_BASESOLUTION HYSLD 2999.1231 permanent \
	uncounted VENDOR_STRING=DEPLOYMENT_ID=PN5453 HOSTID=ANY \
	ISSUER="Hyperion Solutions Corporation" ISSUED=04-Jun-2007 \
	NOTICE="Production Reporting iServer Production License \
	Licensed to HS9 MasterLicenseFile" TS_OK SIGN="01AE 4C32 7641 \
	01AD 7ED5 DA31 BB9B 2CC1 853F 81B1 EA02 9FF4 B033 BF39 A1CC \
	BA52 9636 3725 664E 41D0 2616"
INCREMENT PRODCTNRPTGISRV_HPITA_HPUX_OPT HYSLD 2999.1231 permanent \
	uncounted VENDOR_STRING=DEPLOYMENT_ID=PN5453 HOSTID=ANY \
	ISSUER="Hyperion Solutions Corporation" ISSUED=04-Jun-2007 \
	NOTICE="Production Reporting iServer Production License \
	Licensed to HS9 MasterLicenseFile" TS_OK SIGN="0019 19A6 94C2 \
	F378 D584 6D11 3FD4 0AF7 EF5F 093D DE00 EB60 38D5 A71F 3417 \
	1126 3264 CA77 9B9C 05A7 E125"
INCREMENT PRODCTNRPTGISRV_RSC_HPX_OPT HYSLD 2999.1231 permanent \
	uncounted VENDOR_STRING=DEPLOYMENT_ID=PN5453 HOSTID=ANY \
	ISSUER="Hyperion Solutions Corporation" ISSUED=04-Jun-2007 \
	NOTICE="Production Reporting iServer Production License \
	Licensed to HS9 MasterLicenseFile" TS_OK SIGN="0049 7486 4297 \
	1021 ECA0 E90E 4359 F205 AE25 50E5 CE02 3871 8688 6A41 21B8 \
	81A7 C0BB 2642 199F 6079 90E3"
INCREMENT PRODCTNRPTGISRV_IBM_AIX_OPT HYSLD 2999.1231 permanent \
	uncounted VENDOR_STRING=DEPLOYMENT_ID=PN5453 HOSTID=ANY \
	ISSUER="Hyperion Solutions Corporation" ISSUED=04-Jun-2007 \
	NOTICE="Production Reporting iServer Production License \
	Licensed to HS9 MasterLicenseFile" TS_OK SIGN="038D C5CA 27EA \
	B5F7 C7F1 0403 99C5 9EF1 20F7 A1DB 3F02 BB6B 5CD0 4980 14FE \
	693C 80A7 8FAF FA53 11DC A8DC"
INCREMENT PRODCTNRPTGISRV_INTL_LNX_OPT HYSLD 2999.1231 permanent \
	uncounted VENDOR_STRING=DEPLOYMENT_ID=PN5453 HOSTID=ANY \
	ISSUER="Hyperion Solutions Corporation" ISSUED=04-Jun-2007 \
	NOTICE="Production Reporting iServer Production License \
	Licensed to HS9 MasterLicenseFile" TS_OK SIGN="015B 266A DB76 \
	C4A6 48F0 C24A 283B A796 6E82 09D5 F000 FE73 E430 7B84 5157 \
	9397 9888 355A 1C2A 5244 AB7B"
INCREMENT PRODCTNRPTGISRV_INTL_WIN_OPT HYSLD 2999.1231 permanent \
	uncounted VENDOR_STRING=DEPLOYMENT_ID=PN5453 HOSTID=ANY \
	ISSUER="Hyperion Solutions Corporation" ISSUED=04-Jun-2007 \
	NOTICE="Production Reporting iServer Production License \
	Licensed to HS9 MasterLicenseFile" TS_OK SIGN="02F7 9E03 0D58 \
	841B A5D0 FC72 AF28 7846 78FF FE74 7402 595E 287C 1EEE CDDE \
	863F C1DB CB17 49CD 2A81 3304"
INCREMENT PRODCTNRPTGISRV_SPRC_SUN_OPT HYSLD 2999.1231 permanent \
	uncounted VENDOR_STRING=DEPLOYMENT_ID=PN5453 HOSTID=ANY \
	ISSUER="Hyperion Solutions Corporation" ISSUED=04-Jun-2007 \
	NOTICE="Production Reporting iServer Production License \
	Licensed to HS9 MasterLicenseFile" TS_OK SIGN="001D F1C2 5E88 \
	63A9 87BF 4B6E 97CA DE1C D71B 3974 BC01 929F 9B08 87C1 DFA6 \
	C2B6 4E79 1FA2 03BA 767E 27EC"
INCREMENT PRODCTNRPTGISRV_SYBASE_OPT HYSLD 2999.1231 permanent \
	uncounted VENDOR_STRING=DEPLOYMENT_ID=PN5453 HOSTID=ANY \
	ISSUER="Hyperion Solutions Corporation" ISSUED=04-Jun-2007 \
	NOTICE="Production Reporting iServer Production License \
	Licensed to HS9 MasterLicenseFile" TS_OK SIGN="0177 1807 6161 \
	AEE4 4F31 74EF 4B62 074E CD47 4522 2303 076F D103 636D 230D \
	E5B5 EAA3 BE1C D92E 7F40 F393"
INCREMENT PRODCTNRPTGISRV_ORACLE_OPT HYSLD 2999.1231 permanent \
	uncounted VENDOR_STRING=DEPLOYMENT_ID=PN5453 HOSTID=ANY \
	ISSUER="Hyperion Solutions Corporation" ISSUED=04-Jun-2007 \
	NOTICE="Production Reporting iServer Production License \
	Licensed to HS9 MasterLicenseFile" TS_OK SIGN="0026 8DC0 DE0F \
	BC0A B9D8 E32E C1E7 2810 B25E AF6B 1901 75A6 4A6D 83B5 D88B \
	CA06 3959 0D53 2438 F5CB 9E0D"
INCREMENT PRODCTNRPTGISRV_INFORMIX_OPT HYSLD 2999.1231 permanent \
	uncounted VENDOR_STRING=DEPLOYMENT_ID=PN5453 HOSTID=ANY \
	ISSUER="Hyperion Solutions Corporation" ISSUED=04-Jun-2007 \
	NOTICE="Production Reporting iServer Production License \
	Licensed to HS9 MasterLicenseFile" TS_OK SIGN="0185 BB13 6C51 \
	F0A6 C213 F0D0 3C70 BAB7 7A4B 6D7B C501 B3A6 4993 9849 951F \
	F71A 602E 6FA0 928E DB0D 7B43"
INCREMENT PRODCTNRPTGISRV_DDO_OPT HYSLD 2999.1231 permanent uncounted \
	VENDOR_STRING=DEPLOYMENT_ID=PN5453 HOSTID=ANY ISSUER="Hyperion \
	Solutions Corporation" ISSUED=04-Jun-2007 NOTICE="Production \
	Reporting iServer Production License Licensed to HS9 \
	MasterLicenseFile" TS_OK SIGN="02DC C16F 0285 E032 02EC 0786 \
	AC1A 1B26 B505 768A F600 94D0 140F B257 7054 628B 91DF 7C44 \
	431B 9368 F227"
INCREMENT PRODCTNRPTGISRV_DB2_OPT HYSLD 2999.1231 permanent uncounted \
	VENDOR_STRING=DEPLOYMENT_ID=PN5453 HOSTID=ANY ISSUER="Hyperion \
	Solutions Corporation" ISSUED=04-Jun-2007 NOTICE="Production \
	Reporting iServer Production License Licensed to HS9 \
	MasterLicenseFile" TS_OK SIGN="02B2 4912 49DB 3CAA 5924 2EAD \
	F508 EB89 D868 BAC9 E503 917E C5A5 BBF9 EE0C 1671 9707 11BA \
	359C 903C 950F"
INCREMENT PRODCTNRPTGISRV_ODBC_OPT HYSLD 2999.1231 permanent \
	uncounted VENDOR_STRING=DEPLOYMENT_ID=PN5453 HOSTID=ANY \
	ISSUER="Hyperion Solutions Corporation" ISSUED=04-Jun-2007 \
	NOTICE="Production Reporting iServer Production License \
	Licensed to HS9 MasterLicenseFile" TS_OK SIGN="0265 499E B046 \
	97B4 A38B 2305 6B67 F9F3 5A04 7EEF DA01 C1CC F160 F0C1 45AD \
	0176 1400 896E 6DD4 FC56 25FE"
INCREMENT PRODCTNRPTGISRV_TERADATA_OPT HYSLD 2999.1231 permanent \
	uncounted VENDOR_STRING=DEPLOYMENT_ID=PN5453 HOSTID=ANY \
	ISSUER="Hyperion Solutions Corporation" ISSUED=04-Jun-2007 \
	NOTICE="Production Reporting iServer Production License \
	Licensed to HS9 MasterLicenseFile" TS_OK SIGN="02A8 03D1 9252 \
	311B 7D09 802C 9CF7 0FB7 D777 043C DB00 5372 07C3 E02B 11E2 \
	D7BE B6B1 0510 56F8 37BA 62D8"
INCREMENT PRODCTNRPTGISRV_SAPBW_OPT HYSLD 2999.1231 permanent \
	uncounted VENDOR_STRING=DEPLOYMENT_ID=PN5453 HOSTID=ANY \
	ISSUER="Hyperion Solutions Corporation" ISSUED=04-Jun-2007 \
	NOTICE="Production Reporting iServer Production License \
	Licensed to HS9 MasterLicenseFile" TS_OK SIGN="02CB 72A3 1138 \
	ED35 3CEA A5B6 3DAE 8291 0999 53FF A902 375D F3F3 C539 D29B \
	6986 116D 7109 CCE9 C5C1 A4BC"
INCREMENT PRODCTNRPTGISRV_SAPR3_OPT HYSLD 2999.1231 permanent \
	uncounted VENDOR_STRING=DEPLOYMENT_ID=PN5453 HOSTID=ANY \
	ISSUER="Hyperion Solutions Corporation" ISSUED=04-Jun-2007 \
	NOTICE="Production Reporting iServer Production License \
	Licensed to HS9 MasterLicenseFile" TS_OK SIGN="0373 56D2 71BE \
	FADB 7639 8D82 4CB9 EA9A CD7D 5742 DB03 91F0 D3FB B5C5 6520 \
	BC4C 7AA1 1198 8251 8F7E A79F"
INCREMENT STRAGICFIN_BASESOLUTION HYSLD 2999.1231 permanent uncounted \
	VENDOR_STRING=DEPLOYMENT_ID=PN5453 HOSTID=ANY ISSUER="Hyperion \
	Solutions Corporation" ISSUED=04-Jun-2007 NOTICE="Strategic \
	Finance Production License Licensed to HS9 MasterLicenseFile" \
	TS_OK SIGN="0248 3863 FBE9 9347 EA11 3844 9207 AD90 F434 5ED7 \
	2003 F8BF 0C88 8BF4 87B4 754A 1B26 1BFA C465 4524 5C73"
INCREMENT STRAGICFIN_NAMED_USERS HYSLD 2999.1231 permanent uncounted \
	VENDOR_STRING=DEPLOYMENT_ID=PN5453 HOSTID=ANY ISSUER="Hyperion \
	Solutions Corporation" ISSUED=04-Jun-2007 NOTICE="Strategic \
	Finance Production License Licensed to HS9 MasterLicenseFile" \
	TS_OK SIGN="02E7 543B E8DF 7870 20C5 13C4 271C EB7B 152C 12BC \
	1C03 A9F4 4C7D 0420 63A6 7754 EBA9 DB0E 5C5F 7AB6 8852"
INCREMENT STRAGICFIN_POWER_USERS HYSLD 2999.1231 permanent uncounted \
	VENDOR_STRING=DEPLOYMENT_ID=PN5453 HOSTID=ANY ISSUER="Hyperion \
	Solutions Corporation" ISSUED=04-Jun-2007 NOTICE="Strategic \
	Finance Production License Licensed to HS9 MasterLicenseFile" \
	TS_OK SIGN="00EC C5AE BD6B 0F41 9000 D3EF 9832 5020 9723 22E2 \
	1703 E532 3AA3 7156 8E20 F54B AD0F 85FD CB96 59B4 AE20"
INCREMENT STRAGICFIN4BKG_BASESOLUTION HYSLD 2999.1231 permanent \
	uncounted VENDOR_STRING=DEPLOYMENT_ID=PN5453 HOSTID=ANY \
	ISSUER="Hyperion Solutions Corporation" ISSUED=04-Jun-2007 \
	NOTICE="Strategic Finance for Banking Production License \
	Licensed to HS9 MasterLicenseFile" TS_OK SIGN="02BA BF61 EF39 \
	D076 832A 59CD 1525 D815 4700 C16F 4002 43B6 726B E903 A22F \
	F111 17B5 5320 A563 428C D628"
INCREMENT STRAGICFIN4BKG_NAMED_USERS HYSLD 2999.1231 permanent \
	uncounted VENDOR_STRING=DEPLOYMENT_ID=PN5453 HOSTID=ANY \
	ISSUER="Hyperion Solutions Corporation" ISSUED=04-Jun-2007 \
	NOTICE="Strategic Finance for Banking Production License \
	Licensed to HS9 MasterLicenseFile" TS_OK SIGN="0355 937C 813C \
	2D9E 3E0D 1501 4D7C B7A0 7755 5A39 0102 FA09 A931 3057 382B \
	05FB 7A21 AF88 B28B 235B 7784"
INCREMENT STRAGICFIN4BKG_POWER_USERS HYSLD 2999.1231 permanent \
	uncounted VENDOR_STRING=DEPLOYMENT_ID=PN5453 HOSTID=ANY \
	ISSUER="Hyperion Solutions Corporation" ISSUED=04-Jun-2007 \
	NOTICE="Strategic Finance for Banking Production License \
	Licensed to HS9 MasterLicenseFile" TS_OK SIGN="017C 9B96 B579 \
	72EB 6F79 E96A A1AF 2ECA 7143 2855 D203 01FE 8FB8 84E6 69CD \
	0B93 1023 F8FB 8775 5467 381A"
INCREMENT WEBANLYSIS_BASESOLUTION HYSLD 2999.1231 permanent uncounted \
	VENDOR_STRING=DEPLOYMENT_ID=PN5453 HOSTID=ANY ISSUER="Hyperion \
	Solutions Corporation" ISSUED=04-Jun-2007 NOTICE="Web Analysis \
	Production License Licensed to HS9 MasterLicenseFile" TS_OK \
	SIGN="018A C0E8 0A6A E0C2 FA69 8916 FC02 1E3E F6DF 80FC 7000 \
	CFA8 ACD2 AAE6 D9BB AFFE 2316 432D 8ACA 019A 11E5"
INCREMENT WEBANLYSIS_SAPBW_OPT HYSLD 2999.1231 permanent uncounted \
	VENDOR_STRING=DEPLOYMENT_ID=PN5453 HOSTID=ANY ISSUER="Hyperion \
	Solutions Corporation" ISSUED=04-Jun-2007 NOTICE="Web Analysis \
	Production License Licensed to HS9 MasterLicenseFile" TS_OK \
	SIGN="0230 42A7 2F42 EAC8 11DB 12D1 B868 0C04 34CA 0FE8 AA00 \
	F1B6 C188 B02E E0A8 19BF B54D DD59 0FB5 67EF D494"
