## Generated on 30-Jul-2007
INCREMENT ESB_SERVER_BASE HYSLD 2010.1231 31-dec-2010 uncounted \
	VENDOR_STRING="AGENTID=1 NS=6m,2m,1m,1w CHECKOUT_COUNT=1" \
	HOSTID=ANY ISSUER="Hyperion Solutions Corporation" \
	ISSUED=30-Jul-2007 NOTICE="Essbase Production License Licensed \
	to " TS_OK SIGN="00CA A89B 8445 528A BA72 BDB2 CAAA D32E CE06 \
	4DF0 5900 D76C 5793 1C20 4465 D69E 7097 2F42 EFEE 17CC 0CC2"
INCREMENT ESB_SERVER_BACKUP HYSLD 2010.1231 31-dec-2010 uncounted \
	VENDOR_STRING="AGENTID=1 NS=6m,2m,1m,1w CHECKOUT_COUNT=1" \
	HOSTID=ANY ISSUER="Hyperion Solutions Corporation" \
	ISSUED=30-Jul-2007 NOTICE="Essbase Production License Licensed \
	to " TS_OK SIGN="03DA 5A53 D85C 577D CE88 7F6A 250D C165 FA37 \
	14D5 8202 1E79 DA13 C309 A0BB B25F AE4B 48E7 7E54 C23F 80EB"
INCREMENT ESB_LICENSE_NAMED_USER HYSLD 2010.1231 31-dec-2010 \
	uncounted VENDOR_STRING="AGENTID=1 NS=6m,2m,1m,1w \
	CHECKOUT_COUNT=65535" HOSTID=ANY ISSUER="Hyperion Solutions \
	Corporation" ISSUED=30-Jul-2007 NOTICE="Essbase Production \
	License Licensed to " TS_OK SIGN="0305 2664 E6F8 3AF0 3FC0 \
	7481 FE5E 401C 8D55 0F80 AD02 7C2E 9C44 7EA7 3734 7AC1 23F3 \
	B2EE 06FC F90B C47B"
INCREMENT ESB_LICENSE_PLANNING HYSLD 2010.1231 31-dec-2010 uncounted \
	VENDOR_STRING="AGENTID=1 NS=6m,2m,1m,1w CHECKOUT_COUNT=65535" \
	HOSTID=ANY ISSUER="Hyperion Solutions Corporation" \
	ISSUED=30-Jul-2007 NOTICE="Essbase Production License Licensed \
	to " TS_OK SIGN="0004 B6E3 F3A1 6FE9 D16A 5607 49DD 687D F62F \
	30E4 E002 619B 733A 2F25 E10C 87E9 9B70 5974 DB47 60DF 5EC3"
INCREMENT ESB_OPTION_MAX_CONNECTIONS HYSLD 2010.1231 31-dec-2010 \
	uncounted VENDOR_STRING="AGENTID=1 NS=6m,2m,1m,1w \
	CHECKOUT_COUNT=65535" HOSTID=ANY ISSUER="Hyperion Solutions \
	Corporation" ISSUED=30-Jul-2007 NOTICE="Essbase Production \
	License Licensed to " TS_OK SIGN="0361 4E8C 0991 1457 DA41 \
	240F F4AD 8ACF AE84 C464 2F01 B116 8439 8D44 58FF 3EB1 8B2D \
	D22E E024 919A 05DD"
INCREMENT ESB_OPTION_PARTITIONING HYSLD 2010.1231 31-dec-2010 \
	uncounted VENDOR_STRING="AGENTID=1 NS=6m,2m,1m,1w \
	CHECKOUT_COUNT=1" HOSTID=ANY ISSUER="Hyperion Solutions \
	Corporation" ISSUED=30-Jul-2007 NOTICE="Essbase Production \
	License Licensed to " TS_OK SIGN="0014 A802 2B4F 95DD 3C6D \
	A742 3AEA 80CB C220 0F2F E400 F60B C8C6 8BC7 1D9A 433E CD6D \
	2861 297B 1B99 A3B0"
INCREMENT ESB_OPTION_CURRENCY_CONV HYSLD 2010.1231 31-dec-2010 \
	uncounted VENDOR_STRING="AGENTID=1 NS=6m,2m,1m,1w \
	CHECKOUT_COUNT=1" HOSTID=ANY ISSUER="Hyperion Solutions \
	Corporation" ISSUED=30-Jul-2007 NOTICE="Essbase Production \
	License Licensed to " TS_OK SIGN="0007 0A4F F1AB 6959 8C49 \
	D6F1 6D77 6C16 A0EA ECA3 B800 B2B5 C0D6 AFFF 714F 6B7C 3729 \
	445A 8D2A EC9D 64D4"
INCREMENT ESB_OPTION_SS_TOOLKIT HYSLD 2010.1231 31-dec-2010 uncounted \
	VENDOR_STRING="AGENTID=1 NS=6m,2m,1m,1w CHECKOUT_COUNT=1" \
	HOSTID=ANY ISSUER="Hyperion Solutions Corporation" \
	ISSUED=30-Jul-2007 NOTICE="Essbase Production License Licensed \
	to " TS_OK SIGN="00AE 1591 2D57 5E4A 1ADD 7DA8 E383 7770 1993 \
	2E09 C401 FBD3 61DC 81DA 6722 E9C7 9886 82BF 8791 E8E6 67D4"
INCREMENT ESB_OPTION_SQL_INTERFACE HYSLD 2010.1231 31-dec-2010 \
	uncounted VENDOR_STRING="AGENTID=1 NS=6m,2m,1m,1w \
	CHECKOUT_COUNT=1" HOSTID=ANY ISSUER="Hyperion Solutions \
	Corporation" ISSUED=30-Jul-2007 NOTICE="Essbase Production \
	License Licensed to " TS_OK SIGN="01F7 8AF2 2605 A239 6257 \
	D0F3 2755 4732 C744 7CC1 7501 ED58 807B 3F99 3EEA 1895 D56A \
	9CA8 6461 F2EC 9690"
INCREMENT ESB_OPTION_BLOCK_STORAGE HYSLD 2010.1231 31-dec-2010 \
	uncounted VENDOR_STRING="AGENTID=1 NS=6m,2m,1m,1w \
	CHECKOUT_COUNT=1" HOSTID=ANY ISSUER="Hyperion Solutions \
	Corporation" ISSUED=30-Jul-2007 NOTICE="Essbase Production \
	License Licensed to " TS_OK SIGN="01D9 4128 B80A E19B 6FE1 \
	D0EB DD34 DFAD FF54 9CCA C302 0199 CFBF EA4E 8124 6185 F4A2 \
	B371 F1AB 068F 9BF4"
INCREMENT ESB_OPTION_AGGREGATE_STORAGE HYSLD 2010.1231 31-dec-2010 \
	uncounted VENDOR_STRING="AGENTID=1 NS=6m,2m,1m,1w \
	CHECKOUT_COUNT=1" HOSTID=ANY ISSUER="Hyperion Solutions \
	Corporation" ISSUED=30-Jul-2007 NOTICE="Essbase Production \
	License Licensed to " TS_OK SIGN="0028 DBFC C2B0 36FB 2EED \
	94AF 0883 57D2 39E1 55FC 4C03 ED88 FC1A 66B8 C6AB 9EA1 F724 \
	B7FF EE8A D202 D88D"
INCREMENT ESB_OPTION_SPREADSHEET_ADDIN HYSLD 2010.1231 31-dec-2010 \
	uncounted VENDOR_STRING="AGENTID=1 NS=6m,2m,1m,1w \
	CHECKOUT_COUNT=1" HOSTID=ANY ISSUER="Hyperion Solutions \
	Corporation" ISSUED=30-Jul-2007 NOTICE="Essbase Production \
	License Licensed to " TS_OK SIGN="022E EDEF 9C95 1332 F6B4 \
	8FF1 C72C D08A B726 EFC8 7C02 2847 C529 FB03 E934 BA1A D416 \
	6EEC C81A DE92 7002"
INCREMENT ESB_OPTION_APPMAN HYSLD 2010.1231 31-dec-2010 uncounted \
	VENDOR_STRING="AGENTID=1 NS=6m,2m,1m,1w CHECKOUT_COUNT=1" \
	HOSTID=ANY ISSUER="Hyperion Solutions Corporation" \
	ISSUED=30-Jul-2007 NOTICE="Essbase Production License Licensed \
	to " TS_OK SIGN="001A D03A 46C7 8B1D 6D70 EACC 9507 29FE C2E3 \
	FC34 0801 A573 78EF EAD2 8176 8EFA C364 1237 5A9A 1F8E A4B9"
INCREMENT ESB_OPTION_64BIT HYSLD 2010.1231 31-dec-2010 uncounted \
	VENDOR_STRING="AGENTID=1 NS=6m,2m,1m,1w CHECKOUT_COUNT=65535" \
	HOSTID=ANY ISSUER="Hyperion Solutions Corporation" \
	ISSUED=30-Jul-2007 NOTICE="Essbase Production License Licensed \
	to " TS_OK SIGN="020F B215 AA99 E6EF 12C4 9014 4182 6390 BEDE \
	F63B 2C00 0496 B19D 6E3D 3976 1BAE E56A E54D 01D0 B1EE 3BB4"
INCREMENT ESB_OPTION_ADMIN_SERVICES HYSLD 2010.1231 31-dec-2010 \
	uncounted VENDOR_STRING="AGENTID=1 NS=6m,2m,1m,1w \
	CHECKOUT_COUNT=1" HOSTID=ANY ISSUER="Hyperion Solutions \
	Corporation" ISSUED=30-Jul-2007 NOTICE="Essbase Production \
	License Licensed to " TS_OK SIGN="0330 92D7 3BB8 D826 A865 \
	AF63 412F 4D6F FBE0 31B5 3803 FF36 CE16 03D3 5C5E 08B0 1886 \
	624A EBB9 9FE6 0892"
INCREMENT ESB_OPTION_TRIGGERS HYSLD 2010.1231 31-dec-2010 uncounted \
	VENDOR_STRING="AGENTID=1 NS=6m,2m,1m,1w CHECKOUT_COUNT=1" \
	HOSTID=ANY ISSUER="Hyperion Solutions Corporation" \
	ISSUED=30-Jul-2007 NOTICE="Essbase Production License Licensed \
	to " TS_OK SIGN="01CF A0C4 6F96 2BC8 C038 C248 9391 6C2A 42F4 \
	D07F 8000 B721 D186 5E06 95E3 8D3B DADE 1073 9DDE 4BEA 58F9"
INCREMENT ESB_OPTION_DATAMINING HYSLD 2010.1231 31-dec-2010 uncounted \
	VENDOR_STRING="AGENTID=1 NS=6m,2m,1m,1w CHECKOUT_COUNT=1" \
	HOSTID=ANY ISSUER="Hyperion Solutions Corporation" \
	ISSUED=30-Jul-2007 NOTICE="Essbase Production License Licensed \
	to " TS_OK SIGN="01FB 2802 22EC C945 C30B AA64 A508 1722 35F0 \
	79D3 8F02 A5B1 18FF 7D15 E10C 6439 981B DC74 C047 D9BC EE7B"
INCREMENT ESB_OPTION_API HYSLD 2010.1231 31-dec-2010 uncounted \
	VENDOR_STRING="AGENTID=1 NS=6m,2m,1m,1w CHECKOUT_COUNT=1" \
	HOSTID=ANY ISSUER="Hyperion Solutions Corporation" \
	ISSUED=30-Jul-2007 NOTICE="Essbase Production License Licensed \
	to " TS_OK SIGN="031E B6EE 0146 8C5F 9EA7 326C 0CC6 9C84 F24F \
	6438 A500 924A 2E68 9E35 1B67 3C73 22BE 6658 25F6 41ED 24CF"
INCREMENT ESB_TOOLS_REPORTS HYSLD 2010.1231 31-dec-2010 uncounted \
	VENDOR_STRING="AGENTID=1 NS=6m,2m,1m,1w CHECKOUT_COUNT=1" \
	HOSTID=ANY ISSUER="Hyperion Solutions Corporation" \
	ISSUED=30-Jul-2007 NOTICE="Essbase Production License Licensed \
	to " TS_OK SIGN="016A FB7B 19F1 E3A0 73A5 46A5 C9EB 3D70 F998 \
	CA16 AF03 0F67 A7C9 63FE DAA6 4572 9377 243B 4881 7E25 4860"
INCREMENT ESB_TOOLS_VISUAL_EXPLORER HYSLD 2010.1231 31-dec-2010 \
	uncounted VENDOR_STRING="AGENTID=1 NS=6m,2m,1m,1w \
	CHECKOUT_COUNT=1" HOSTID=ANY ISSUER="Hyperion Solutions \
	Corporation" ISSUED=30-Jul-2007 NOTICE="Essbase Production \
	License Licensed to " TS_OK SIGN="0290 C851 F599 EC22 ABDF \
	6410 0B96 0C22 F01A 8E7B 1B02 D35F EFD3 C650 A73B 8F7F F06D \
	59E1 3CD7 3E61 CC1C"
INCREMENT ESB_TOOLS_BUSINESS_RULES HYSLD 2010.1231 31-dec-2010 \
	uncounted VENDOR_STRING="AGENTID=1 NS=6m,2m,1m,1w \
	CHECKOUT_COUNT=1" HOSTID=ANY ISSUER="Hyperion Solutions \
	Corporation" ISSUED=30-Jul-2007 NOTICE="Essbase Production \
	License Licensed to " TS_OK SIGN="014F D8E6 0761 17C5 ADBA \
	8FDF A563 285C BB7D CD39 3803 B7EA D326 5970 6733 261A 5342 \
	A1E2 23AE AD46 3BC2"
INCREMENT ESB_TOOLS_DEPLOYMENT_SERVICES HYSLD 2010.1231 31-dec-2010 \
	uncounted VENDOR_STRING="AGENTID=1 NS=6m,2m,1m,1w \
	CHECKOUT_COUNT=1" HOSTID=ANY ISSUER="Hyperion Solutions \
	Corporation" ISSUED=30-Jul-2007 NOTICE="Essbase Production \
	License Licensed to " TS_OK SIGN="03A6 76C9 AA99 E62B D774 \
	5DC2 941A DCEC 3F10 089E B503 B1A9 A571 218D 0BF7 3B63 A881 \
	CD3F 5164 B073 E320"
INCREMENT ESB_TOOLS_OBJECTS HYSLD 2010.1231 31-dec-2010 uncounted \
	VENDOR_STRING="AGENTID=1 NS=6m,2m,1m,1w CHECKOUT_COUNT=1" \
	HOSTID=ANY ISSUER="Hyperion Solutions Corporation" \
	ISSUED=30-Jul-2007 NOTICE="Essbase Production License Licensed \
	to " TS_OK SIGN="0341 3C40 F872 968B BFDC 6C78 973F C4C5 DDC3 \
	1716 9203 58A1 CF5A 5A9E B2FB 4E5B 5865 99B8 0118 20C4 CE18"
INCREMENT ESB_TOOLS_INTEGRATION_SRVCS HYSLD 2010.1231 31-dec-2010 \
	uncounted VENDOR_STRING="AGENTID=1 NS=6m,2m,1m,1w \
	CHECKOUT_COUNT=1" HOSTID=ANY ISSUER="Hyperion Solutions \
	Corporation" ISSUED=30-Jul-2007 NOTICE="Essbase Production \
	License Licensed to " TS_OK SIGN="0278 8C7F 3AD9 241D 9542 \
	68E9 A645 3A4C 9E10 0884 BF03 744D 1D7D D3F8 4871 8A4B B28C \
	7FBA CA28 3ADA C8C9"
INCREMENT ESB_TOOLS_CRYSTAL HYSLD 2010.1231 31-dec-2010 uncounted \
	VENDOR_STRING="AGENTID=1 NS=6m,2m,1m,1w CHECKOUT_COUNT=1" \
	HOSTID=ANY ISSUER="Hyperion Solutions Corporation" \
	ISSUED=30-Jul-2007 NOTICE="Essbase Production License Licensed \
	to " TS_OK SIGN="0209 0978 1C89 6001 B071 8998 6758 5E3F ADAD \
	CF6B 8C01 DEBF 30BE EDB3 7D67 E787 8794 3194 DEAF 3F98 E90B"
INCREMENT ESB_SMP_SUPPORT HYSLD 2010.1231 31-dec-2010 uncounted \
	VENDOR_STRING="AGENTID=1 NS=6m,2m,1m,1w CHECKOUT_COUNT=1" \
	HOSTID=ANY ISSUER="Hyperion Solutions Corporation" \
	ISSUED=30-Jul-2007 NOTICE="Essbase Production License Licensed \
	to " TS_OK SIGN="01E0 F3C2 717D 6230 AF12 9170 23FC 772C AD73 \
	92BA E801 6384 1696 D019 E3FA 8AF5 5418 B050 8266 6362 4AB7"
INCREMENT ESB_REPORT_LOG HYSLD 2010.1231 31-dec-2010 uncounted \
	VENDOR_STRING="AGENTID=1 NS=6m,2m,1m,1w CHECKOUT_COUNT=1" \
	HOSTID=ANY ISSUER="Hyperion Solutions Corporation" \
	ISSUED=30-Jul-2007 NOTICE="Essbase Production License Licensed \
	to " TS_OK SIGN="00CA A31A FDA8 7873 C541 FACB 673D 2944 E273 \
	7827 4902 7EEE E5C6 22DE BF0E C694 1BBA FAE0 030F 8587 1F5B"
