INCREMENT ANALYTICS_STNDALONE HYSLD 2007.0630 30-jun-2007 uncounted \
	VENDOR_STRING="DEPLOYMENT_ID=PN5453 CHECKOUT_COUNT=1" \
	HOSTID=ANY TS_OK SIGN="0002 6A99 1985 04DE E2AA B054 45D8 4855 \
	3AFE 4EE7 5800 5A4B 8381 CB13 0BE5 5E6B 655A B7F6 4420 C43E \
	60F9"
INCREMENT ANALYTICS_BACKUP HYSLD 2007.0630 30-jun-2007 uncounted \
	VENDOR_STRING="DEPLOYMENT_ID=PN5453 CHECKOUT_COUNT=1" \
	HOSTID=ANY TS_OK SIGN="00DB E7EC 96F7 05E5 0214 4897 E7DD CC46 \
	35EF 500D 5600 2703 E690 C83B 0277 73F1 8CC9 E39C FBB8 F79F \
	8ACA"
INCREMENT ANALYTICS_NAMED_USERS HYSLD 2007.0630 30-jun-2007 uncounted \
	VENDOR_STRING="DEPLOYMENT_ID=PN5453 CHECKOUT_COUNT=65535" \
	HOSTID=ANY TS_OK SIGN="011F A204 1497 FD96 F2AA 66C3 DB7A 51D6 \
	4DA4 6632 AA01 544F C66D 2405 7CF9 A20E B205 93E0 6150 780C \
	2067"
INCREMENT ANALYTICS_PLNG_NAMED_USERS HYSLD 2007.0630 30-jun-2007 \
	uncounted VENDOR_STRING="DEPLOYMENT_ID=PN5453 \
	CHECKOUT_COUNT=65535" HOSTID=ANY ISSUER="Hyperion Solutions \
	Corporation" ISSUED=23-Aug-2005 NOTICE="Analytic Services \
	Development License Licensed to CTG" TS_OK SIGN="00AB 6C1E \
	6526 6D74 111B 3DC4 4D6B 182B 1D5E F442 2300 A12B 61A6 7093 \
	33C5 2F29 5E70 9853 5973 424D 5CFF"
INCREMENT ANALYTICS_MAXCONN_OPT HYSLD 2007.0630 30-jun-2007 uncounted \
	VENDOR_STRING="DEPLOYMENT_ID=PN5453 CHECKOUT_COUNT=65535" \
	HOSTID=ANY TS_OK SIGN="01ED 9669 7D61 6754 AA83 CFEC 74FC 8A8C \
	21DB 7389 1700 09F8 7C80 AF51 AD3C B7D0 1927 D618 4FF4 7504 \
	0675"
INCREMENT ANALYTICS_PARTITIONING_OPT HYSLD 2007.0630 30-jun-2007 \
	uncounted VENDOR_STRING="DEPLOYMENT_ID=PN5453 \
	CHECKOUT_COUNT=1" HOSTID=ANY TS_OK SIGN="000B 13CA 0FB9 81C0 \
	ADC6 0E01 8E2E B2E3 C606 6300 B602 65DF 7AC4 11DB 6F98 BA34 \
	1C77 7AFB 6870 AA86 8018"
INCREMENT ANALYTICS_CURRNCYCONV_OPT HYSLD 2007.0630 30-jun-2007 \
	uncounted VENDOR_STRING="DEPLOYMENT_ID=PN5453 \
	CHECKOUT_COUNT=1" HOSTID=ANY TS_OK SIGN="0202 B38F 555A 08D1 \
	AC6D 89A0 1CFF A79D FE96 5851 AB03 558F DD78 6BD6 777D 5A27 \
	E60E 0853 380A D180 F3F5"
INCREMENT ANALYTICS_SSTOOLKIT_OPT HYSLD 2007.0630 30-jun-2007 \
	uncounted VENDOR_STRING="DEPLOYMENT_ID=PN5453 \
	CHECKOUT_COUNT=1" HOSTID=ANY TS_OK SIGN="028B 684B 5B29 D4C2 \
	F806 43E4 3894 228B A4A6 BCCF BB02 0130 59F2 E07F 8356 4332 \
	8C29 7D33 D141 171E 9554"
INCREMENT ANALYTICS_SQL_IF_OPT HYSLD 2007.0630 30-jun-2007 uncounted \
	VENDOR_STRING="DEPLOYMENT_ID=PN5453 CHECKOUT_COUNT=1" \
	HOSTID=ANY TS_OK SIGN="01B4 4702 EA8D 515E 97A8 9EAB B7EB 8A08 \
	30F2 1AE7 C903 CCA8 A29A CAFF 6938 6135 3D3A B856 F2AD 1599 \
	EB0A"
INCREMENT ANALYTICS_BSO_OPT HYSLD 2007.0630 30-jun-2007 uncounted \
	VENDOR_STRING="DEPLOYMENT_ID=PN5453 CHECKOUT_COUNT=1" \
	HOSTID=ANY TS_OK SIGN="0249 92F6 0B2E 963A AD37 E29B 7319 242B \
	8948 625B 9002 C444 76DA F7D7 77E0 8A2A E72A 4D47 3D28 9589 \
	06E6"
INCREMENT ANALYTICS_ASO_OPT HYSLD 2007.0630 30-jun-2007 uncounted \
	VENDOR_STRING="DEPLOYMENT_ID=PN5453 CHECKOUT_COUNT=1" \
	HOSTID=ANY TS_OK SIGN="024C 9D89 9B8C 58E0 C89A EB78 CC22 5997 \
	3CDE 73D9 5700 8673 F2BE 5847 0139 94FD A288 351F A664 4277 \
	B0D1"
INCREMENT ANALYTICS_SSADDIN_OPT HYSLD 2007.0630 30-jun-2007 uncounted \
	VENDOR_STRING="DEPLOYMENT_ID=PN5453 CHECKOUT_COUNT=1" \
	HOSTID=ANY TS_OK SIGN="01B2 CCF9 73F4 32E8 9939 1061 73C5 49B3 \
	C156 DEE3 5B02 1DCD 3837 639F D869 BEF7 DD13 BF30 54A6 8BC2 \
	38C2"
INCREMENT ANALYTICS_APPMAN_OPT HYSLD 2007.0630 30-jun-2007 uncounted \
	VENDOR_STRING="DEPLOYMENT_ID=PN5453 CHECKOUT_COUNT=1" \
	HOSTID=ANY TS_OK SIGN="0297 5D31 C372 0898 26B4 083E 78C8 AF4A \
	DA89 9622 D400 1144 B3CC 58D0 01DA EE0A 4E1B 8EE0 DD30 2B8B \
	F056"
INCREMENT ANALYTICS_AAS_OPT HYSLD 2007.0630 30-jun-2007 uncounted \
	VENDOR_STRING="DEPLOYMENT_ID=PN5453 CHECKOUT_COUNT=1" \
	HOSTID=ANY TS_OK SIGN="03C3 0979 1845 8634 2F14 F267 55A1 CCC0 \
	4E65 2719 9D02 AEA3 3F82 A7FE C56B A0D2 C5E2 BE9A 3E9D 4EC0 \
	CCA9"
INCREMENT ANALYTICS_VISEXPLORER_OPT HYSLD 2007.0630 30-jun-2007 \
	uncounted VENDOR_STRING="DEPLOYMENT_ID=PN5453 \
	CHECKOUT_COUNT=1" HOSTID=ANY TS_OK SIGN="015A FD03 4E2D 1392 \
	2601 3BCC B249 F59F 46CF EFB7 0001 D7FA C4D8 CDFE 807C F661 \
	9494 3633 3F9C 40FC 8456"
INCREMENT ANALYTICS_BUSINESS_RULES_OPT HYSLD 2007.0630 30-jun-2007 \
	uncounted VENDOR_STRING="DEPLOYMENT_ID=PN5453 \
	CHECKOUT_COUNT=1" HOSTID=ANY TS_OK SIGN="0286 7249 6F9F AAAE \
	51DC 63AD 7CC2 8694 1D4C AB35 C702 BDD4 D68C 4F86 D7FD 183C \
	9144 0D38 5E52 67B3 B20D"
INCREMENT ANALYTICS_HIGHAVAIL_OPT HYSLD 2007.0630 30-jun-2007 \
	uncounted VENDOR_STRING="DEPLOYMENT_ID=PN5453 \
	CHECKOUT_COUNT=1" HOSTID=ANY TS_OK SIGN="03A8 0127 8BA3 DBDA \
	2F97 63C7 9278 FD1B F435 EB5C 2B03 4BA1 71A3 7061 F2C6 FB01 \
	91FB 03BE 4706 513E D993"
INCREMENT ANALYTICS_APPBUILDRNET_OPT HYSLD 2007.0630 30-jun-2007 \
	uncounted VENDOR_STRING="DEPLOYMENT_ID=PN5453 \
	CHECKOUT_COUNT=1" HOSTID=ANY TS_OK SIGN="017F 3961 271E 4B6D \
	2072 9A02 CD04 6BC4 23A3 9EFB 2E02 EE3B 8C82 ACEE 76DD FFFB \
	A3B8 3295 F372 5B62 20D7"
INCREMENT ANALYTICS_INTEGSVCS_OPT HYSLD 2007.0630 30-jun-2007 \
	uncounted VENDOR_STRING="DEPLOYMENT_ID=PN5453 \
	CHECKOUT_COUNT=1" HOSTID=ANY TS_OK SIGN="0197 68DB C80C 4BB0 \
	C52B D72A 4597 8F02 DE8E 8B87 3C00 BA96 956B 053F CAA6 2F21 \
	1A84 3B41 4B0A 0E32 1BF4"
INCREMENT ANALYTICS_XTDQANDR_OPT HYSLD 2007.0630 30-jun-2007 \
	uncounted VENDOR_STRING="DEPLOYMENT_ID=PN5453 \
	CHECKOUT_COUNT=1" HOSTID=ANY TS_OK SIGN="0080 4181 38C9 C971 \
	8C76 4F8B 9F25 628F 26B8 C7F0 7302 17A7 0974 3D1B F3C8 A600 \
	2B79 7C25 E236 E76A C6A6"
INCREMENT ANALYTICS_TRIGGERS_OPT HYSLD 2007.0630 30-jun-2007 \
	uncounted VENDOR_STRING="DEPLOYMENT_ID=PN5453 \
	CHECKOUT_COUNT=1" HOSTID=ANY TS_OK SIGN="00DA 6183 A6FE 7E27 \
	4405 5CC5 14E5 55CC F3AE 9860 8A03 3C10 1B3C 7FD4 93FC 1062 \
	41A6 5DF0 96E4 B043 0055"
INCREMENT ANALYTICS_DATAMINING_OPT HYSLD 2007.0630 30-jun-2007 \
	uncounted VENDOR_STRING="DEPLOYMENT_ID=PN5453 \
	CHECKOUT_COUNT=1" HOSTID=ANY TS_OK SIGN="0294 EDB2 3B6E 6190 \
	CB4B CB16 20C2 B265 0615 C38D D102 C5C8 70AC BEF8 DCA1 C332 \
	D51B CBAF 04AD A810 3B7A"
INCREMENT ANALYTICS_64BIT_OPT HYSLD 2007.0630 30-jun-2007 uncounted \
	VENDOR_STRING="DEPLOYMENT_ID=PN5453 CHECKOUT_COUNT=1" \
	HOSTID=ANY TS_OK SIGN="0306 FE1C 70B0 A11C 63E7 B3C2 8059 B907 \
	FFA3 8832 4103 8423 F3C4 5A4A 9CE6 6500 B5D2 7442 6835 0792 \
	E4BB"
INCREMENT ANALYTICS_SAPINTEGCONN_OPT HYSLD 2007.0630 30-jun-2007 \
	uncounted VENDOR_STRING="DEPLOYMENT_ID=PN5453 \
	CHECKOUT_COUNT=1" HOSTID=ANY TS_OK SIGN="01EF 9997 CD78 47C4 \
	5263 E097 DC06 77C7 4186 F3D4 B003 6290 C757 12CA 5429 C85E \
	0A83 E39C 5053 C2F6 E69D"
