export ARBORPATH=/vol2/regrhv3/9.2.0.2.0
export HYPERION_HOME=/vol2/regrhv3/9.2.0.2.0
export ESSLANG=English_UnitedStates.Latin1@Binary
export LIBPATH=$HYPERION_HOME/common/JRE/IBM/1.4.2/bin/classic:$HYPERION_HOME/common/JRE/IBM/1.4.2/bin:$HYPERION_HO
ME/common/ODBC/Merant/5.1/lib:$ARBORPATH/bin:$LIBPATH
#Use following if your deployment does not require CDF,CDM,Data mining,Single Sign-on or Triggers
#LIBPATH=$HYPERION_HOME/common/SAP/bin:$HYPERION_HOME/common/SAP/lib:$HYPERION_HOME/common/ODBC/Merant/5.1/lib:$ARB
ORPATH/bin:$LIBPATH
export PATH=$ARBORPATH/bin:$PATH
export ODBCINI=$HYPERION_HOME/common/ODBC/Merant/5.1/odbc.ini

export SXR_HOME=/net/nar200/vol/vol3/essbasesxr/joyce/vobs/essexer/latest
