export ARBORPATH=/vol1/regraz3/beckett
export HYPERION_HOME=/vol1/regraz3/beckett

export SXR_HOME=/net/nar200/vol/vol3/essbasesxr/beckett/vobs/essexer/latest
export PATH="${SXR_HOME}/bin:$PATH"

export ESSLANG=English_UnitedStates.Latin1@Binary
export SHLIB_PATH=$HYPERION_HOME/common/ODBC-IA64/Merant/5.1/lib:$ARBORPATH/bin:$SHLIB_PATH
export PATH=$ARBORPATH/bin:$PATH
export ODBCINI=$HYPERION_HOME/common/ODBC-IA64/Merant/5.1/odbc.ini
cd $ARBORPATH

