agsyloginbytoken1_J13.sh	Andrew
agsymdsec.sh	Andrew
agsymsglog.sh	Andrew
agsyportulog.sh	Andrew
agsyprevcorp.sh	Andrew
agsypwdencryp.sh	Andrew
agsysec31001.sh   	Andrew
agtpjvmain.sh	Andrew
ddxi2gigcon.sh   	Andrew
ddxicalc101.sh	Andrew
ddxicalc102.sh	Andrew
ddxicalc602.sh	Andrew
ddxicalcmain.sh	Andrew
dmccmiblock.sh   	Andrew
agsyexauthAD.sh   	Bao
dmbg26930.sh	Bao
dmpckcsv.sh  	Bao
dmpckdlsv.sh 	Bao
dxbg29503.sh	Bao
smbgmain.sh	Bao
smftms02.sh   	Bao
smftms04.sh   	Bao
smftms08.sh   	Bao
smftms16.sh   	Bao
smlrmain.sh   	Bao
agsyexauth.sh	BaoAlbert
dmccsca01.sh	BaoAlbert
dmccsca02.sh	BaoAlbert
dmccsca03.sh	BaoAlbert
dmccsca04.sh	BaoAlbert
dmpcmain.sh  	BaoAlbert
dxrrsamplingmain.sh	BaoAlbert
dxrrsca01.sh	BaoAlbert
dxrrsca02.sh	BaoAlbert
smtxtrgmain.sh	BaoAlbert
ddldmtaso.sh 	BaoEric
dmccmtaso.sh 	BaoEric
dmccvsel00.sh	BaoEric
dmccvselpr.sh	BaoEric
dmpcmultmain.sh  	BaoEric
sddbnubso01.sh	BaoGuibin
sddbsmaso15cpc02.sh  	BaoKaj
sddbsmasogen01.sh	BaoKaj
sddbsmasogen02.sh	BaoKaj
sddbsmasogen04.sh	BaoKaj
sddbsmasopc01.sh 	BaoKaj
sddbsmasopc02.sh 	BaoKaj
sddbsmasopc03.sh 	BaoKaj
sddbsmasopc04.sh 	BaoKaj
sddbsmasoqry.sh  	BaoKaj
sddbsmasosb01.sh 	BaoKaj
dmpccalc.sh   	BaoKevin
dmpcpdl.sh   	BaoKevin
apottbasomain.sh	BaoRam
dxmdmainaso.sh   	BaoRam
smixiomain.sh	BaoRam
dxmdmdxrank.sh	BaoRamSaugata
agsyuagentmain.sh	BaoAlbert
agtaimain.sh 	BaoAlbert
62agsysecshort.sh	Christina
agapun00.sh  	Christina
aglgport.sh   	Christina
agsy29188.sh 	Christina
agsysecaso.sh	Christina
apgeaso.sh   	Christina
dmpcccrmat.sh	Christina
dmpcccrmcc.sh	Christina
dresmain.sh	Christina
dxssqmain.sh 	Christina
sdatcomp.sh	Christina
sdreincresa.sh   	Van Christina
sdreincresb.sh   	Van Christina
sdrezlib.sh  	Van Christina
smastblsp.sh 	Van Christina
smlrk00.sh	Van Christina
smlrk00zlib.sh   	Van Christina
capitest.sh	Fa
smbumain.sh	Fa
apgdmain.sh   	FaAbhijeet
apgdnusk.sh	FaAbhijeet
Apotmain.sh   	FaKaj
sdrenumb.sh	FaKaj
agsyskfltr.sh	FaPamu
apotnu_aso01.sh	FaPamu
apotnumb.sh	FaPamu
dclnsmky.sh	FaPamu
dcrpsmky.sh	FaPamu
maxlnumb.sh	FaPamu
sddbnubso02.sh	FaPamu
apgemain.sh	FaVlad
maxlmain.sh	Hima
maxlmdxmain.sh   	Hima
agsyva.sh	Jesse
agsyvamain.sh	Jesse
apbg85650cc1.sh	Jesse
apbg85650main.sh	Jesse
apbg9207.sh	Jesse
apotaormain.sh	Jesse
apotrstrasomain.sh	Jesse
dcmpvamain.sh	Jesse
dctp_main_aso_sm.sh  	Tuan
ddlddnmain.sh 	Jesse
ddlddpnmaso2.sh	Jesse
ddldmainASO.sh 	Jesse
sdbgmain.sh   	Jesse
sddbasorstrctmain.sh	Jesse
sddbcmpotlmain.sh	Jesse
sddbdnmain.sh	Jesse
Sddbemptyotlmain.sh  	Jesse
sddbmain.sh   	Jesse
sdremain.sh   	Jesse
smldmainaso.sh 	Jesse
smtxafttrgmain.sh	Jesse
smtxlogvaltrg.sh	Jesse
smtxshrd.sh  	Jesse
agtaimain_msh.sh  	Joseph
ddbgmain.sh	Joseph
ddldmain.sh   	Joseph
Ddximain.sh  	Andrew
dcbgmain.sh   	Tuan
dcosmain.ksh  	Jesse
dcpt_aso_main.sh 	Tuan
dcrpmain.sh   	Tuan
dctpmain.sh   	Tuan
sdsvmain.sh   	Lyuda
svds_form.sh	Lyuda
svds_form.sh	Lyuda
svfltr_main.sh	Lyuda
svpart_main.sh	Lyuda
svrules_main.sh	Lyuda
accxrlmd.sh	Nhan
aglgasess.sh	Nhan
aglgasmisc.sh 	Nhan
aglgasmxl.sh	Nhan
Aglglmn.sh   	Nhan
agsysmaso01.sh   	Nhan
apotcldrmain.sh	Nhan
apotsmaso01.sh   	Nhan
apotsmaso02.sh   	Nhan
apotsmdso2aso01.sh   	Nhan
apotsmdso2aso02.sh	Nhan
apotsmdso2aso03.sh	Nhan
dcmpcldr.sh	Nhan
dxmdacc.sh	Xuesong
dxmdmain.sh	Xuesong
dxrrcldr.sh	Nhan # 06/09/08 by Hima's request
dxsscldr.sh	Nhan
msxxcompaso.sh   	Nhan
mxlscalc2.sh	Nhan
mxlscalc3.sh	Nhan
mxlsmain.sh	Nhan
mxlsnumbers1.sh	Nhan
apjvaccmain.sh 	Krikor
dmccemain.sh	Van
dmccexclmain.sh	Van
dmccnamain.sh	Van
dmccrc01.sh	Van
dmccrc02.sh	Van
dmccrc03.sh	Van
dmccxref_rfcb.sh	Van
agbg28271.sh	Van
apotmainaso.sh	Van
dcbg27460.sh	Van
dcbg43403.sh 	Van
ddxidpnmmain.sh	Van
ddximainaso.sh	Van
dmbgmain.sh   	Van
dmdcmain.sh   	Van
dxbg522073261.sh	Van
psdatcalc.sh  	Van
sdatcalc.sh   	Van
sddbmainaso.sh   	Van
smalcomp.sh  	Van
smalisms.sh  	Van
dmccalis.sh  	VanKevin
dmcccboe.sh  	VanKevin
dmcce28.sh   	VanKevin
dmccestm.sh  	VanKevin
dmccfx.sh	VanKevin
dmcclgt.sh	VanKevin
dmccmain.sh   	VanKevin
dmccmdxf.sh   	VanKevin
dmccmdxf7.sh	VanKevin
dmccmdxf8.sh	VanKevin
dmccmdxf9.sh	VanKevin
dmccmsum.sh  	VanKevin
dmccmsumx.sh 	VanKevin
dmccpf.sh	VanKevin
agaplogenh.sh	Xuesong
agaplogenh3.sh	Xuesong
agsymdsecmain_aso.sh 	Xuesong
dctpmain_aso.sh  	Xuesong
dmccvsel01.sh	Xuesong
dmccvsel02.sh	Xuesong
dxbg29771.sh	Xuesong
dxbgmain.sh   	Xuesong
dxbgmain02.sh	Xuesong
dxlgbound.sh 	Xuesong
dxlgmain.sh 	Xuesong
dxmdxlvs.sh	Xuesong
dxmdxnoeptsb.sh	Xuesong
dxmdxnumb.sh	Xuesong
dxmdxnumb_aso.sh	Xuesong
dxmdxlinkmbr.sh	Xuesong
dxrrmthex.sh	Xuesong
dxrrlvs.sh	Xuesong
Dxrrmain.ksh  	Xuesong
Dxrrmain_aso.sh   	Xuesong
dxrrmain1_aso.ksh 	Xuesong
dxrrnumb.sh	Xuesong
dxssacce_numb.sh	Xuesong
dxssftmain.sh	Xuesong
dxssmain.sh  	Xuesong
dxssmain_aso.sh   	Xuesong
dxssnumb.sh	Xuesong
sddbrestr.sh	Xuesong
ddldincsnd.sh	Jesse
ddldincrstrmain.sh	Jesse	# Apr. 1, 2008 by Y.Kono
msscmain.sh	Van	# Oct. 18, 2007 by Hima's request
smbg76958.sh	Nhan	# Oct. 19, 2007 by Hima's request
agsycssparts.sh	Nhan	# Nov. 20, 2007 by Andrew's request
agsycssxref.sh	Nhan	# Nov. 20, 2007 by Andrew's request
agbg134340383.sh	Jesse	# Jan. 23, 2008 by Y.Kono
apbg66011.sh	Fa	# Jan. 23, 2008 by Y.Kono
sddbnulldelfunclevbs.sh	Jesse	# May 22, 2008 by Hima's request
sddbnulldelfuncgenbs.sh	Jesse	# Jul. 28, 2008 by Fa's request
mxlssetmsglev.sh	Nhan	# July 16, 2008 by Kono
apbg85988.sh	Bao		# July 16, 2008 by Kono
dmududf62_J14.sh	Andrew	# Aug. 25, 2008 by Andrew;s request

# Following definitions are for I18N regression
i18n_j.sh		I18N
i18n_j_mlc.sh	I18N
i18n_i.sh		I18N
i18n_i_slc.sh	I18N
i18n_x.sh		I18N
i18n_xas.sh		I18N
