No env file(/net/nar200/vol/vol3/essbasesxr/regressions/Autopilot_UNIX/env/regraz3/kennedy2_sthp10.env) is found.
[ env=, ver=kennedy2, cmstrct=NEW, plat=hpux ]
## Execute hpux.env script.
## $HYPERION_HOME not defnied
##   Use $HOME/hyperion/kennedy2 for $HYPERION_HOME
## $ARBORPATH not defined
##   Use $HYPERION_HOME/products/Essbase/EssbaseServer for $ARBORPATH
## $ESSBASEPATH not defined.
##   Use $ARBORPATH for $ESSBASEPATH
## No $ARBORPATH/bin definition in the $PATH environment variable
## No $HYPERION_HOME/products/Essbase/EssbaseClient/bin definition in the $PATH environment variable
## $ARBORPATH/bin not defined in $SHLIB_PATH environment variable.
##   Add $ARBORPATH/bin into $SHLIB_PATH.
## No $ODBC_HOME defined
## ODBC Libpath(/nfshome/regraz3/hyperion/kennedy2/common/ODBC/Merant/5.2/lib) not defined in $SHLIB_PATH environment variable.
##   Add $ODBC_HOME/lib into $SHLIB_PATH.
## No $JAVA_HOME defined.
## JAVA Libpath(/nfshome/regraz3/hyperion/kennedy2/common/JRE/HP/1.5.0/lib/PA_RISC2.0) not defined in $SHLIB_PATH environment variable.
##   Add /nfshome/regraz3/hyperion/kennedy2/common/JRE/HP/1.5.0/lib/PA_RISC2.0 into $SHLIB_PATH.
## JAVA Libpath(/nfshome/regraz3/hyperion/kennedy2/common/JRE/HP/1.5.0/lib/PA_RISC2.0/server) not defined in $SHLIB_PATH environment variable.
##   Add /nfshome/regraz3/hyperion/kennedy2/common/JRE/HP/1.5.0/lib/PA_RISC2.0/server into $SHLIB_PATH.
## No $ODBCINI defined
## No $SXR_HOME defined
##   export SXR_HOME=/net/nar200/vol/vol3/essbasesxr/kennedy/vobs/essexer/latest
## No $SXR_HOME/bin definition in the $PATH environment variable
## No $AP_AGENTPORT defined
##   Found regraz3.cfg file under the snapshot directory.
##   Value of the agent port is 2052
