# Environment setup template for AIX64
# _JAVA_HOME=Relative path for the JAVA directory from $HYPERION_HOME
# _ODBC_HOME=Relative path for the ODBC directory from $HYPERION_HOME
# _OLIB=Relative path for the ODBC library from $HYPERION_HOME/common/$_ODBC_HOME
# _JLIB1=Relative path for the JRE library from $HYPERION_HOME/common/$_JAVA_HOME
# _JLIB2=Relative path for the JRE library from $HYPERION_HOME/common/$_JAVA_HOME
# If you don't need that definition on some version, please define it empty like *)

unset _JAVA_HOME _ODBC_HOME
unset _PATHLIST _LIBLIST
unset _EXTRA_VARS
export _LIBPATH="LIBPATH"

if [ $# -eq 1 ]
then
	case $1 in
		talleyrand_sp1|11.1.2.1.*|talleyrand|11.1.2.0.*)
			export _JAVA_HOME="../jdk160_21/jre ../jdk160_20/jre ../jdk160_18/jre ../jdk160_11/jre common/JRE-64/IBM/1.6.0 common/JRE-64/IBM/1.5.0"
			export _ODBC_HOME="common/ODBC-64/Merant/6.0 common/ODBC-64/Merant/5.3 common/ODBC-64/Merant/5.2"
			export _LIBLIST="\$JAVA_HOME/bin/j9vm"
			export _LIBLIST="$_LIBLIST \$ODBC_HOME/lib"
			export _LIBLIST="$_LIBLIST \$JAVA_HOME/bin"
			export _LIBLIST="$_LIBLIST \$JAVA_HOME/bin/classic"
			export _LIBLIST="$_LIBLIST \$HYPERION_HOME/products/Essbase/EssbaseClient/bin"

			export _PATHLIST="\$JAVA_HOME/bin"

			#export _EXTRA_VARS="LDR_PRELOAD64"
			#export _LDR_PRELOAD64="\$JAVA_HOME/bin/j9vm/libjvm.so"
			export _PATHLIST="/usr/vac/bin $_PATHLIST"	# C API
			export _EXTRA_VARS="APIPATH OBJECT_MODE"				# C API
                        export _OBJECT_MODE=64
			[ -n "$_ESSCDIR" ] \
				&& export _APIPATH="\$HYPERION_HOME/$_ESSCDIR/api" \
				|| export _APIPATH="\$ARBORPATH/api"
			;;
		dickens|zola|zola_staging|11.1.1.2.*|11.1.1.3.*)
			export _JAVA_HOME=common/JRE-64/IBM/1.5.0
			export _ODBC_HOME=common/ODBC-64/Merant/5.2
			export _LIBLIST="\$JAVA_HOME/bin/j9vm"
			export _LIBLIST="$_LIBLIST \$ODBC_HOME/lib"
			export _LIBLIST="$_LIBLIST \$JAVA_HOME/bin"
			export _LIBLIST="$_LIBLIST \$JAVA_HOME/bin/classic"
			export _LIBLIST="$_LIBLIST \$HYPERION_HOME/products/Essbase/EssbaseClient/bin"

			export _PATHLIST="\$JAVA_HOME/bin"

			export _EXTRA_VARS="LDR_PRELOAD64 APIPATH OBJECT_MODE"
                        export _OBJECT_MODE=64
			export _LDR_PRELOAD64="\$JAVA_HOME/bin/j9vm/libjvm.so"
			export _PATHLIST="/usr/vac/bin $_PATHLIST"	# C API
			[ -n "$_ESSCDIR" ] \
				&& export _APIPATH="\$HYPERION_HOME/$_ESSCDIR/api" \
				|| export _APIPATH="\$ARBORPATH/api"
			;;
		kennedy2|11.1.1.1.*)
			export _JAVA_HOME=common/JRE-64/IBM/1.5.0
			export _ODBC_HOME=common/ODBC-64/Merant/5.2
			export _LIBLIST="\$JAVA_HOME/bin/j9vm"
			export _LIBLIST="$_LIBLIST \$ODBC_HOME/lib"
			export _LIBLIST="$_LIBLIST \$JAVA_HOME/bin"
			export _LIBLIST="$_LIBLIST \$JAVA_HOME/bin/classic"
			export _LIBLIST="$_LIBLIST \$HYPERION_HOME/products/Essbase/EssbaseClient/bin"
			export _PATHLIST="/usr/vac/bin $_PATHLIST"	# C API
			export _EXTRA_VARS="APIPATH OBJECT_MODE"				# C API
                        export _OBJECT_MODE=64
			[ -n "$_ESSCDIR" ] \
				&& export _APIPATH="\$HYPERION_HOME/$_ESSCDIR/api" \
				|| export _APIPATH="\$ARBORPATH/api"
			;;
		kennedy|9.5*|11.1.1.0.*)
			export _JAVA_HOME=common/JRE-64/IBM/1.5.0
			export _ODBC_HOME=common/ODBC-64/Merant/5.2
			export _LIBLIST="\$JAVA_HOME/bin/j9vm"
			export _LIBLIST="$_LIBLIST \$ODBC_HOME/lib"
			export _LIBLIST="$_LIBLIST \$JAVA_HOME/bin"
			export _LIBLIST="$_LIBLIST \$JAVA_HOME/bin/classic"
			export _LIBLIST="$_LIBLIST \$HYPERION_HOME/products/Essbase/EssbaseClient/bin"
			export _PATHLIST="/usr/vac/bin $_PATHLIST"	# C API
			export _EXTRA_VARS="APIPATH OBJECT_MODE"				# C API
                        export _OBJECT_MODE=64
			[ -n "$_ESSCDIR" ] \
				&& export _APIPATH="\$HYPERION_HOME/$_ESSCDIR/api" \
				|| export _APIPATH="\$ARBORPATH/api"
			;;
		9.3.0.1.0|beckett) # Beckett - 9.3.0
			export _JAVA_HOME=common/JRE-64/IBM/1.5.0
			export _ODBC_HOME=common/ODBC-64/Merant/5.1
			export _LIBLIST="\$JAVA_HOME/bin/j9vm"
			export _LIBLIST="$_LIBLIST \$ODBC_HOME/lib"
			export _LIBLIST="$_LIBLIST \$JAVA_HOME/bin"
			export _LIBLIST="$_LIBLIST \$JAVA_HOME/bin/classic"
			export _LIBLIST="$_LIBLIST \$HYPERION_HOME/products/Essbase/EssbaseClient/bin"
			export _PATHLIST="/usr/vac/bin $_PATHLIST"	# C API
			export _EXTRA_VARS="APIPATH OBJECT_MODE"				# C API
                        export _OBJECT_MODE=64
			[ -n "$_ESSCDIR" ] \
				&& export _APIPATH="\$HYPERION_HOME/$_ESSCDIR/api" \
				|| export _APIPATH="\$ARBORPATH/api"
			;;
		9.3.*)	# Barnes 9.3.1.* before
			export _JAVA_HOME=common/JRE-64/IBM/1.5.0
			export _ODBC_HOME="common/ODBC-64/Merant/6.0 common/ODBC-64/Merant/5.2"
			export _JLIB2=bin
			export _LIBLIST="\$JAVA_HOME/bin/j9vm"
			export _LIBLIST="$_LIBLIST \$ODBC_HOME/lib"
			export _LIBLIST="$_LIBLIST \$JAVA_HOME/bin"
			export _LIBLIST="$_LIBLIST \$JAVA_HOME/bin/classic"
			export _LIBLIST="$_LIBLIST \$HYPERION_HOME/products/Essbase/EssbaseClient/bin"
			export _PATHLIST="/usr/vac/bin $_PATHLIST"	# C API
			export _EXTRA_VARS="APIPATH OBJECT_MODE"				# C API
                        export _OBJECT_MODE=64
			[ -n "$_ESSCDIR" ] \
				&& export _APIPATH="\$HYPERION_HOME/$_ESSCDIR/api" \
				|| export _APIPATH="\$ARBORPATH/api"
			;;
		### We have AIX 64 from 9.3
		# 9.2.1.0.0)
		# 9.2.0*) # Conrad
		# 7.1.6.5)
		# 7.1*)
		*)
			export _JAVA_HOME=
			export _ODBC_HOME=
			export _PATHLIST="/usr/vac/bin $_PATHLIST"	# C API
			export _EXTRA_VARS="APIPATH"				# C API
			[ -n "$_ESSCDIR" ] \
				&& export _APIPATH="\$HYPERION_HOME/$_ESSCDIR/api" \
				|| export _APIPATH="\$ARBORPATH/api"
			;;
	esac
fi
