# Environment setup template for Linux64
# _JAVA_HOME=Relative path for the JAVA directory from $HYPERION_HOME
# _ODBC_HOME=Relative path for the ODBC directory from $HYPERION_HOME
# _OLIB=Relative path for the ODBC library from $HYPERION_HOME/common/$_ODBC_HOME
# _JLIB1=Relative path for the JRE library from $HYPERION_HOME/common/$_JAVA_HOME
# _JLIB2=Relative path for the JRE library from $HYPERION_HOME/common/$_JAVA_HOME
# If you don't need that definition on some version, please define it empty like *)
unset _JAVA_HOME _ODBC_HOME
unset _PATHLIST _LIBLIST
unset _EXTRA_VARS
export _LIBPATH="LD_LIBRARY_PATH"

if [ $# -eq 1 ]
then
	case $1 in
		talleyrand_sp1|11.1.2.1.*|talleyrand|11.1.2.0.*)
			export _JAVA_HOME="../jdk160_21/jre ../jdk160_20/jre ../jdk160_18/jre ../jdk160_11/jre common/JRE/Sun/1.6.0 common/JRE/Sun/1.5.0"
			export _ODBC_HOME="common/ODBC-IA64/Merant/6.0 common/ODBC-IA64/Merant/5.3 common/ODBC-IA64/Merant/5.2"
			export _LIBLIST="\$ODBC_HOME/lib"
			export _LIBLIST="$_LIBLIST \$JAVA_HOME/lib/i386"
			export _LIBLIST="$_LIBLIST \$JAVA_HOME/lib/i386/server"
			export _PATHLIST="\$JAVA_HOME/bin"
			;;
		dickens|zola|11.1.1.2.*|11.1.1.3.*)
			export _JAVA_HOME=common/JRE/Sun/1.5.0
			export _ODBC_HOME=common/ODBC-IA64/Merant/5.2
			export _LIBLIST="\$ODBC_HOME/lib"
			export _LIBLIST="$_LIBLIST \$JAVA_HOME/lib/i386"
			export _LIBLIST="$_LIBLIST \$JAVA_HOME/lib/i386/server"
			export _PATHLIST="\$JAVA_HOME/bin"
			;;
		kennedy2|11.1.1.1.*)
			export _JAVA_HOME=common/JRE/Sun/1.5.0
			export _ODBC_HOME=common/ODBC-IA64/Merant/5.2
			export _LIBLIST="\$ODBC_HOME/lib"
			export _LIBLIST="$_LIBLIST \$JAVA_HOME/lib/i386"
			export _LIBLIST="$_LIBLIST \$JAVA_HOME/lib/i386/server"
			export _PATHLIST="\$JAVA_HOME/bin"
			;;
		kennedy|9.5*|11.1.1.0.*)
			export _JAVA_HOME=common/JRE/Sun/1.5.0
			export _ODBC_HOME=common/ODBC/Merant/5.2
			export _LIBLIST="\$ODBC_HOME/lib"
			export _LIBLIST="$_LIBLIST \$JAVA_HOME/lib/i386"
			export _LIBLIST="$_LIBLIST \$JAVA_HOME/lib/i386/server"
			export _PATHLIST="\$JAVA_HOME/bin"
			;;
		9.3.*)	# Barnes 9.3.1.* before
			export _JAVA_HOME=common/JRE-64/Sun/1.5.0
			export _ODBC_HOME="common/ODBC-64/Merant/6.0 common/ODBC-64/Merant/5.3 common/ODBC-64/Merant/5.2"
			export _LIBLIST="\$ODBC_HOME/lib"
			export _LIBLIST="$_LIBLIST \$JAVA_HOME/lib/i386"
			export _LIBLIST="$_LIBLIST \$JAVA_HOME/lib/i386/server"
			export _PATHLIST="\$JAVA_HOME/bin"
			;;
		9.3.1.0.0)	# Barnes
			export _JAVA_HOME=common/JRE-64/Sun/1.5.0
			export _ODBC_HOME=common/ODBC-64/Merant/5.2
			export _LIBLIST="\$ODBC_HOME/lib"
			export _LIBLIST="$_LIBLIST \$JAVA_HOME/lib/i386"
			export _LIBLIST="$_LIBLIST \$JAVA_HOME/lib/i386/server"
			export _PATHLIST="\$JAVA_HOME/bin"
			;;
		9.3.0.1.0|beckett) # Beckett - 9.3.0
			export _JAVA_HOME=common/JRE-64/Sun/1.5.0
			export _ODBC_HOME=common/ODBC-64/Merant/5.1
			export _LIBLIST="\$ODBC_HOME/lib"
			export _LIBLIST="$_LIBLIST \$JAVA_HOME/lib/i386"
			export _LIBLIST="$_LIBLIST \$JAVA_HOME/lib/i386/server"
			export _PATHLIST="\$JAVA_HOME/bin"
			;;
		9.2.1.0.0)
			export _JAVA_HOME=common/JRE-64/Sun/1.4.2
			export _ODBC_HOME=common/ODBC-IA64/Merant/5.2
			export _LIBLIST="\$ODBC_HOME/lib"
			export _LIBLIST="$_LIBLIST \$JAVA_HOME/lib/i386"
			export _LIBLIST="$_LIBLIST \$JAVA_HOME/lib/i386/server"
			export _PATHLIST="\$JAVA_HOME/bin"
			;;
		9.2.0*) # Conrad
			export _JAVA_HOME=common/JRE-64/Sun/1.4.2
			export _ODBC_HOME=common/ODBC-64/Merant/5.1
			export _LIBLIST="\$ODBC_HOME/lib"
			export _LIBLIST="$_LIBLIST \$JAVA_HOME/lib/i386"
			export _LIBLIST="$_LIBLIST \$JAVA_HOME/lib/i386/server"
			export _PATHLIST="\$JAVA_HOME/bin"
			;;
		7.1.6*)
			export _JAVA_HOME=common/JRE-64/Sun/1.4.2
			export _ODBC_HOME=common/ODBC-64/Merant/5.1
			export _LIBLIST="\$ODBC_HOME/lib"
			export _LIBLIST="$_LIBLIST \$JAVA_HOME/lib/i386"
			export _LIBLIST="$_LIBLIST \$JAVA_HOME/lib/i386/server"
			export _PATHLIST="\$JAVA_HOME/bin"
			;;
		7.1*)
			export _JAVA_HOME=common/JRE-64/Sun/1.4.2
			export _ODBC_HOME=common/ODBC-64/Merant/4.2
			export _LIBLIST="\$ODBC_HOME/lib"
			export _LIBLIST="$_LIBLIST \$JAVA_HOME/lib/i386"
			export _LIBLIST="$_LIBLIST \$JAVA_HOME/lib/i386/server"
			export _PATHLIST="\$JAVA_HOME/bin"
			;;
		*)
			export _JAVA_HOME=
			export _ODBC_HOME=
			;;
	esac
fi
