# Environment setup template for WINAMD64
# _JAVA_HOME=Relative path for the JAVA directory from $HYPERION_HOME
# _ODBC_HOME=Relative path for the ODBC directory from $HYPERION_HOME
# _OLIB=Relative path for the ODBC library from $HYPERION_HOME/common/$_ODBC_HOME
# _JLIB1=Relative path for the JRE library from $HYPERION_HOME/common/$_JAVA_HOME
# _JLIB2=Relative path for the JRE library from $HYPERION_HOME/common/$_JAVA_HOME
# If you don't need that definition on some version, please define it empty like *)

unset _JAVA_HOME _ODBC_HOME
unset _PATHLIST _LIBLIST
unset _EXTRA_VARS
export _LIBPATH="PATH"

export _JAVA_HOME="$_JAVA_HOME ../jdk160_22/jre"
export _JAVA_HOME="$_JAVA_HOME ../jdk160_21/jre"
export _JAVA_HOME="$_JAVA_HOME ../jdk160_20/jre"
export _JAVA_HOME="$_JAVA_HOME ../jdk160_18/jre"
export _JAVA_HOME="$_JAVA_HOME ../jdk160_11/jre"
export _JAVA_HOME="$_JAVA_HOME common/JRE-64/Sun/1.6.0"
export _JAVA_HOME="$_JAVA_HOME common/JRE-64/Sun/1.5.0"
export _JAVA_HOME="$_JAVA_HOME common/JRE-64/Sun/1.4.2"

export _ODBC_HOME="$_ODBC_HOME common/ODBC-64/Merant/6.0"
export _ODBC_HOME="$_ODBC_HOME common/ODBC-64/Merant/5.3"
export _ODBC_HOME="$_ODBC_HOME common/ODBC-64/Merant/5.2"
export _ODBC_HOME="$_ODBC_HOME common/ODBC-64/Merant/5.1"
export _ODBC_HOME="$_ODBC_HOME common/ODBC-64/Merant/4.2"

export _PATHLIST="\$ODBC_HOME/Drivers"
export _PATHLIST="\$JAVA_HOME/bin/server $_PATHLIST"
export _PATHLIST="\$JAVA_HOME/bin $_PATHLIST"

# for C API test
export _EXTRA_VARS="$_EXRA_VARS APIPATH"
[ -n "$_ESSCDIR" ] \
	&& export _APIPATH="\$HYPERION_HOME/$_ESSCDIR/api" \
	|| export _APIPATH="\$ARBORPATH/api"

