# Environment setup template for WIN Montecito 64
# _JAVA_HOME=Relative path for the JAVA directory from $HYPERION_HOME
# _ODBC_HOME=Relative path for the ODBC directory from $HYPERION_HOME
# _OLIB=Relative path for the ODBC library from $HYPERION_HOME/common/$_ODBC_HOME
# _JLIB1=Relative path for the JRE library from $HYPERION_HOME/common/$_JAVA_HOME
# _JLIB2=Relative path for the JRE library from $HYPERION_HOME/common/$_JAVA_HOME
# If you don't need that definition on some version, please define it empty like *)
unset _JAVA_HOME _ODBC_HOME
unset _PATHLIST _LIBLIST
unset _EXTRA_VARS
export _LIBPATH="PATH"

if [ $# -eq 1 ]
then
	case $1 in
		talleyrand_sp1|11.1.2.1.*|talleyrand|11.1.2.0.*)
			export _JAVA_HOME="common/JRE-64/Sun/1.6.0 common/JRE-64/Sun/1.5.0"
			export _ODBC_HOME=common/ODBC-64/Merant/5.3
			export _PATHLIST="\$ODBC_HOME/Drivers"
			export _PATHLIST="\$JAVA_HOME/bin $_PATHLIST"
			export _PATHLIST="\$JAVA_HOME/bin/server $_PATHLIST"
			;;
		dickens|zola|11.1.1.2.*|11.1.1.3.*)
			export _JAVA_HOME=common/JRE-64/Sun/1.5.0
			export _ODBC_HOME=common/ODBC-64/Merant/5.1
			export _PATHLIST="\$ODBC_HOME/Drivers"
			export _PATHLIST="\$JAVA_HOME/bin $_PATHLIST"
			export _PATHLIST="\$JAVA_HOME/bin/server $_PATHLIST"
			;;
		kennedy|9.5*|11.1.1.0.*)
			export _JAVA_HOME=common/JRE-64/Sun/1.5.0
			export _ODBC_HOME=common/ODBC-64/Merant/5.1
			export _PATHLIST="\$ODBC_HOME/Drivers"
			export _PATHLIST="\$JAVA_HOME/bin $_PATHLIST"
			export _PATHLIST="\$JAVA_HOME/bin/server $_PATHLIST"
			;;
		9.3.1.0.0)	# Barnes
			export _JAVA_HOME=common/JRE-64/Sun/1.5.0
			export _ODBC_HOME=common/ODBC-64/Merant/5.1
			export _PATHLIST="\$ODBC_HOME/Drivers"
			export _PATHLIST="\$JAVA_HOME/bin $_PATHLIST"
			export _PATHLIST="\$JAVA_HOME/bin/server $_PATHLIST"
			;;
		9.3.*)	# barnes 9.3.1.* before
			export _JAVA_HOME=common/JRE-64/Sun/1.5.0
			export _ODBC_HOME="common/ODBC-64/Merant/6.0 common/ODBC-64/Merant/5.2"
			export _PATHLIST="\$ODBC_HOME/Drivers"
			export _PATHLIST="\$JAVA_HOME/bin $_PATHLIST"
			export _PATHLIST="\$JAVA_HOME/bin/server $_PATHLIST"
			;;
		9.3.0.1.0|beckett) # Beckett - 9.3.0
			export _JAVA_HOME=common/JRE-64/Sun/1.5.0
			export _ODBC_HOME=common/ODBC-64/Merant/5.1
			export _PATHLIST="\$ODBC_HOME/Drivers"
			export _PATHLIST="\$JAVA_HOME/bin $_PATHLIST"
			export _PATHLIST="\$JAVA_HOME/bin/server $_PATHLIST"
			;;
		9.2.1.*)
			export _JAVA_HOME=common/JRE-64/Sun/1.5.0
			export _ODBC_HOME=common/ODBC-64/Merant/5.2
			export _PATHLIST="\$ODBC_HOME/Drivers"
			export _PATHLIST="\$JAVA_HOME/bin $_PATHLIST"
			export _PATHLIST="\$JAVA_HOME/bin/server $_PATHLIST"
			;;
		9.2.0*) # Conrad
			export _JAVA_HOME=common/JRE-64/Sun/1.4.2
			export _ODBC_HOME=common/ODBC-64/Merant/5.1
			export _PATHLIST="\$ODBC_HOME/Drivers"
			export _PATHLIST="\$JAVA_HOME/bin $_PATHLIST"
			export _PATHLIST="\$JAVA_HOME/bin/server $_PATHLIST"
			;;
		7.1.6.5)
			export _JAVA_HOME=common/JRE-64/Sun/1.4.2
			export _ODBC_HOME=common/ODBC-64/Merant/5.1
			export _PATHLIST="\$ODBC_HOME/Drivers"
			export _PATHLIST="\$JAVA_HOME/bin $_PATHLIST"
			export _PATHLIST="\$JAVA_HOME/bin/server $_PATHLIST"
			;;
		7.1*)
			export _JAVA_HOME=common/JRE-64/Sun/1.4.2
			export _ODBC_HOME=common/ODBC-64/Merant/4.2
			export _PATHLIST="\$ODBC_HOME/Drivers"
			export _PATHLIST="\$JAVA_HOME/bin $_PATHLIST"
			export _PATHLIST="\$JAVA_HOME/bin/server $_PATHLIST"
			;;
		*)
			;;
	esac
fi