#############################
####### 9.5.0.0.0      ######
#############################
#export HYPERION_HOME=/vol1/regrhv4/95-64
#export ARBORPATH=/vol1/regrhv4/95-64
#export ESSLANG=English_UnitedStates.Latin1@Binary
#export LIBPATH=$HYPERION_HOME/common/JRE-64/IBM/1.5.0/bin/classic:$HYPERION_HOME/common/JRE-64/IBM/1.5.0/bin:$HYPERION_HOME/common/ODBC-64/Merant/5.2/lib:$ARBORPATH/bin:$LIBPATH
##Use following if your deployment does not require CDF,CDM,Data mining,Single Sign-on or Triggers
##export LIBPATH=$HYPERION_HOME/common/ODBC-64/Merant/5.2/lib:$ARBORPATH/bin:$LIBPATH
#export PATH=$ARBORPATH/bin:$PATH
#export ODBCINI=$HYPERION_HOME/common/ODBC-64/Merant/5.2/odbc.ini

#export SXR_ESSINITEX_STOP=1
#export SXR_ESSINITEX_RMDMAPP=1

#export SXR_HOME=/net/nar200/vol/vol3/essbasesxr/kennedy/vobs/essexer/latest

#export ESSBASEPATH="$ARBORPATH"
#export ODBC_HOME="$HYPERION_HOME/common/ODBC-64/Merant/5.2"	# Added by autopilot
#export JAVA_HOME="$HYPERION_HOME/common/JRE-64/IBM/1.5.0"	# Added by autopilot
#export AP_AGENTPORT=2149	# Added by autopilot

######## HIT Installer ##########
export AUTOPILOT=/net/nar200/vol/vol3/essbasesxr/regressions/Autopilot_UNIX
export HYPERION_HOME=/vol1/regrhv4/dickens-64
export ARBORPATH=$HYPERION_HOME/products/Essbase/EssbaseServer
export VIEW_PATH=/vol1/views/regrhv4
export PATH=$HYPERION_HOME/products/Essbase/EssbaseClient/bin:$PATH
export PATH=$ARBORPATH/bin:$PATH
export PATH="$AUTOPILOT/bin/newb04:$PATH"
export ESSBASEPATH=$ARBORPATH

export TMP=/vol1/regrhv4-tmp
export TEMP=/vol1/regrhv4-tmp
export TMPDIR=/vol1/regrhv4-tmp

export SXR_HOME=/net/nar200/vol/vol3/essbasesxr/kennedy/vobs/essexer/latest


cd $ARBORPATH
