##########################
####### 95-64   ########
##########################
#export ARBORPATH=/vol1/regrhv4/95-64
#export HYPERION_HOME=/vol1/regrhv4/95-64
#export ESSLANG=English_UnitedStates.Latin1@Binary
#export LD_LIBRARY_PATH=$HYPERION_HOME/common/JRE-64/Sun/1.5.0/lib/sparcv9/server:$HYPERION_HOME/common/JRE-64/Sun/1.5.0/lib/sparcv9:$HYPERION_HOME/common/ODBC-64/Merant/5.2/lib:$ARBORPATH/bin:$LD_LIBRARY_PATH
##Use following if your deployment does not require CDF,CDM,Data mining,Single Sign-on or Triggers
##LD_LIBRARY_PATH=$HYPERION_HOME/common/ODBC-64/Merant/5.2/lib:$ARBORPATH/bin:$LD_LIBRARY_PATH
#export LD_LIBRARY_PATH_64=$LD_LIBRARY_PATH:$LD_LIBRARY_PATH_64
#export PATH=$ARBORPATH/bin:$PATH
#export ODBCINI=$HYPERION_HOME/common/ODBC-64/Merant/5.2/odbc.ini
#export ESS_JVM_OPTION=1-Xusealtsigs
#export ESS_CSS_JVM_OPTION1=-Xusealtsigs
#export ESSBASEPATH=$ARBORPATH

#export SXR_HOME=/net/nar200/vol/vol3/essbasesxr/kennedy/vobs/essexer/latest
#export ODBC_HOME="$HYPERION_HOME/common/ODBC-64/Merant/5.2"	# Added by autopilot
#export JAVA_HOME="$HYPERION_HOME/common/JRE-64/Sun/1.5.0"	# Added by autopilot
#export AP_AGENTPORT=2149	# Added by autopilot


######## HIT Installer ##########
export AUTOPILOT=/net/nar200/vol/vol3/essbasesxr/regressions/Autopilot_UNIX
export HYPERION_HOME=/vol1/regrhv4/trand-64
export ARBORPATH=$HYPERION_HOME/products/Essbase/EssbaseServer
export VIEW_PATH=/vol1/views/regrhv4
export PATH=$HYPERION_HOME/products/Essbase/EssbaseClient/bin:$PATH
export PATH="$AUTOPILOT/bin/newb04:$PATH"
export PATH=$ARBORPATH/bin:$PATH
export ESSBASEPATH=$ARBORPATH

export TMP=/vol1/regrhv4-tmp
export TEMP=/vol1/regrhv4-tmp
export TMPDIR=/vol1/regrhv4-tmp

export HIT_ROOT=/net/nar200/vol/vol3/hit

export SXR_HOME=/net/nar200/vol/vol3/essbasesxr/kennedy/vobs/essexer/latest

cd $HYPERION_HOME
